<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/06/政府如何影响汇率/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-06T02:01:52.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="政府如何影响汇率"><a href="#政府如何影响汇率" class="headerlink" title="政府如何影响汇率"></a>政府如何影响汇率</h1><p>在决定了自己的汇率门派后，政府可以从三个方向影响汇率，这就是上文所说的财政政策、货币政策（Monetary Policy）以及贸易政策（Trade Policy）。其中，财政政策（Fiscal Policy）包括政府投资以及税收；货币政策则包括利率、流通的货币总量以及货币管制；贸易政策则包括各种关税等。下面我们就来详细解释，这些因素是如何影响汇率的。</p>
<hr>
<p>##利率和汇率的关系<br>在说这三种调控手段之前，我们首先要解释一下汇率与利率之间的关系。利率表示一定时期内利息与本金的比率。由于利率通常由一国政府或中央银行控制，因此利率也可被视为政府借钱时付的利息，而这个利息也就是货币的价格。</p>
<p>如果这样看，那么高利息的意思就是有人愿意为你手中的钱付高价。比如，我现在想从你手中借100元。但如果我什么都不给你，你会不愿意借我，这样等于我白用了你的钱。那么，我究竟该给你多少钱合适呢？这时，你就该考虑，我借这笔钱究竟是做什么用，以及我究竟要将这笔钱借走多长时间。如果我明天发工资，今天借钱只不过救急，那么可能给你一、两块就好了。但如果我借钱是去他处搞一、两年“资本运作”，那么利息估计就要狂涨了才行。因此，利息实际上就是告诉我们，我们究竟要花多少钱才能把一笔资金借走，而这也就是这笔资金的价格。</p>
<p>虽然对待价而沽的商人来说，高价总是比低价划算，但借去的钱使用方法和风险不同，那么就没法直接对比。虽然他处高风险“资本运作”的利息可能达到50%，但估计大多数人还是宁可选择利息3%的稳定存款。因此，在对比利息时，大家必须使用一个坐标，这样才好横向对比。如果两个借款风险差不多，那么待价而沽自然是正确的选择。</p>
<p>利率就是政府借钱时愿意支付的价格。很多时候，两个国家可以被看做差不多保险，比如我们一般都不认为美国或者日本政府会破产，因此两国的利率是可以对比的。在这种情况下，高利率就会吸引资金。比如，我们有100元钱想投资国债，而美国现在如果年利率是3%，而日本是1%。这也就是说，为了同样一笔款项（100元），美国人愿意比日本人多付三倍的价格。这时，资金自然愿意跑到美国，因为同一种投资方式、同一个风险，美国的年收益额是日本的三倍。但是，此时商人们还要算计两国的预期通货膨胀率。因为美国人虽然说要付3%，但这只是名义利率，即表面上利息的货币额与本金的货币额的比率。如果我们预期美国的通货膨胀率为5%，那么我们借给美国人钱，其实最后还是亏本的，因为美元正在变得越来越不值钱。所以，只有在从名义利率（Nominal Interest Rate）中去掉通货膨胀率，得出实际利率后，我们才知道，应该是借钱给美国人还是给日本人。</p>
<p>那么假设即使实际利率也是美国高，这些商人就会决定把钱借给美国人。但在这些资金挣利息之前，他们还要把手中的货币先换成美元，这样才好给美国人。于是，这些游资就会争先恐后换美元，而增加的需求会让美元价格提升。这就是说，高实际利率也会造成汇率提升。同理，实际利率低的国家不招游资待见，因为去了以后也挣不了多少钱。所以，如果一个国家实际利率低，游资就会逃离，去寻找一个回报率更高的地方，而这会导致实际利率低的国家汇率降低。</p>
<p><strong>汇率低了利率也低。解释如上。</strong></p>
<p>##利率对经济的影响<em>**</em><br>利率和经济息息相关。一般情况下是，利率越高，经济就越差劲，股市也走低；利率越低，经济越高速增长，股市也飙升。这其实和我们去餐厅吃饭没有什么区别。比如我来到一家日本料理店，这里有各种各样美味的寿司（货币供应），每份寿司也有相应的价格（利率），而我们的目标是填饱肚皮（需求）。这时，如果寿司的价位太高或者太低，对于我们消费者来说都是不利的。如果价格太高，我舍不得花钱吃（通货紧缩），最后的结果就是大家宁死不吃，店铺因为没有生意倒闭。如果价格太低，10元自助，那么我就会吃得太多（通货膨胀），店铺最后被我吃垮。因此，最理想的状态，就是寿司价位刚刚好，我又能负担得起，最后我吃饱，店铺赚钱。</p>
<p>经济也是一样。如果利率太高，那么大家就都不去借钱、也不去消费，都把钱存起来，这样经济就没法运转，货币就会越来越少，商品价格下跌，慢慢地大家看到做生意不挣钱，生产也就减少了；如此一来，等于需求带动供应一起减少，结果就是形成经济衰退。但如果利率太低，大家都去借钱，并把钱投入在各种各样、越来越不靠谱的项目中，各种资产就会价值上升太快，导致各种项目最后都不赚钱，形成泡沫；同时，老百姓手里的钱也因为市场上流动货币数量的增加而变得不值钱，使得东西变得越来越贵。</p>
<p>由于以上这些原因，<strong>利率可以对一国的经济发展产生举足轻重的影响，而政府可通过这一方式来影响利率、调控经济。</strong></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/汇率和利率的关系/" title=""></a></h2>
                <p class="excerpt">
                
                汇率和利率的关系利率高了汇率也高，然而有例外。

但是，高利率的通货未必一定就能产生市场对其的需求。比如，拉丁美洲的一些国家，利率有时会达到百分之几十。那么是否产生了对这百分之几十的利率的通货的需求呢？实际上世界的资本并没有流向那里，原因就是存在风险。政治不稳定风险，持续的高通货膨胀风险，这些风险使
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T02:10:03.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/汇率和利率的关系/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">以前の記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/蒙代尔不可能三角/" title=""></a></h2>
                <p class="excerpt">
                
                蒙代尔不可能三角评论 邮件 纠错 2016-02-06 07:52:52 来源：新浪网大家都知道蒙代尔不可能三角，现在的问题看不懂政府是要放弃三角的哪一个角，所以对未来的走势是众说纷纭。　　大家都知道蒙代尔不可能三角，现在的问题看不懂政府是要放弃三角的哪一个角，所以对未来的走势是众说纷纭。
　　三者
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:41:04.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/蒙代尔不可能三角/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
