<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/05/经济学讲义-第二十五讲：货币理论（下）（作者：本博客管理员）/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-05T15:23:27.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="经济学讲义-第二十五讲：货币理论（下）（作者：本博客管理员）"><a href="#经济学讲义-第二十五讲：货币理论（下）（作者：本博客管理员）" class="headerlink" title="经济学讲义-第二十五讲：货币理论（下）（作者：本博客管理员）"></a>经济学讲义-第二十五讲：货币理论（下）（作者：本博客管理员）</h1><p>第二十五讲 货币理论（下）</p>
<p>上两讲预告的目前最好的货币制度，是从朱镕基掌管中国人民银行期间所形成的货币制度加以完善而来的。所以我们要先了解一下朱镕基的货币制度是怎么一回事，那就要先知道它是怎么形成的。</p>
<p>1992年邓小平南巡之后，中国迎来了又一次经济飞速发展的时期。然而，这时也因为权力借贷的盛行使得中国截止1996年之前面临严重的通胀。1993年的CPI（消费物价指数，是常用的、反映通胀率的一个重要指标）同比上涨高达14.7％，到1994年达到解放以来最高的24.1％！</p>
<p>为什么当时中国的通胀率会这么高？根据我们之前学过的货币理论大家就能明白，货币发得太多，多得脱离了实体经济的增长就会导致通胀。那为什么当时的中国政府不控制货币供应量的增长呢？那是因为有权力的人及其亲戚朋友——那所谓的“太子党”——利用权力向银行借贷，银行迫于他们的权力无法拒绝。当时的中国人民银行虽然已经履行着中央银行的职能——也就是印刷纸钞，控制货币供应量，监管金融机构，是一个国家机构，不是一个商业企业——，但它仍然有从事商业银行的业务——也就是发放贷款。这样，那些有权力的人及其亲戚朋友要做生意时，他们就利用权力迫使中国人民银行向他们发放贷款。</p>
<p>按一般的惯例，中央银行是国家机构，不是商业企业，不应该从事商业贷款业务的，但当时中国的中央银行制度还很不健全，中国人民银行也从事贷款业务。这里顺便介绍一下我国解放后银行发展的历史。在解放后、改革开放前，中国只有一家银行，那就是中国人民银行，它既是国家机关，也是商业银行，跟其它行业里政府管理部门与国有企业合于一体的情况是类似的。改革开放后，中国人民银行陆续将它的一些属于商业银行的业务分离出去，形成了后来所说的四大国有银行（中国工商银行、中国农业银行、中国建设银行、中国银行——其中，中国银行一直存在，但进行了较大的改革）。然而直到1993年之前，中国人民银行仍然可以向外贷款，这就导致有权的人及其亲戚朋友向它施加压力、要它非给他们贷款不可，于是中国人民银行身不由己地向外发放了很多贷款，也就增加了货币供应量，从而导致当时中国的通胀非常严重——如前所述，是自解放以来最严重的一次。</p>
<p>前面的讲义已介绍过，由于在解放前经历过国民党政权崩溃前夕滥印钞票以掠夺社会财富逃往台湾的惨痛经历，中国人对通胀深恶痛绝，中国政府也深刻地认识到控制不好通胀的后果将会是影响社会稳定、甚至是颠覆国家政权！于是，朱镕基在这个关键时刻临危受命，走马上任中国人民银行行长。那是1993年6月的事情。朱镕基上任之后不久，就大力推进改革中国人民银行，将商业银行业务彻底地划转出去，从此中国人民银行不再向外发放贷款。1995年3月18日，又通过了《中华人民共和国中国人民银行法》，首次以国家立法的形式明确了中国人民银行作为中央银行的地位。从1996年起，中国的通胀率急速回落，98、99两年甚至略有通缩！（其实亲身经历过那段日子的人就知道，当时是有很严重的通缩，统计数据对实际情况的反映有相当大的偏差。）</p>
<p>与此同时，这段时间的美元兑人民币的汇率，从92年的5.5多在94年这通胀最严重的时候一下子跌至8.6左右，这反映着中国的国内通胀率水平很高。但在此之后，虽然通胀率急跌，甚至转作通缩，人民币汇率没有再大幅波动，自1997年起长期稳定在8.27的水平上。要知道，1997年可是爆发东南亚金融危机的年份！那一年，东南亚各国货币对美元大幅贬值，其中泰铢、韩元、印尼盾和新加坡元对美元分别贬值39%、36%、72%和61％。中国的人民币在这段时间不但保持稳定，实际上相对于1996年的8.29还略有升值。</p>
<p>为什么人民币能扛住东南亚金融危机的冲击？当时朱镕基虽然已经没再担任中国人民银行行长，但在他担任行长期间定下了将美元兑人民币的汇率稳定在8点多的水平上的做法。中国的经济增长有相当一部分是来自于出口的增长，而中国主要的贸易伙伴是美国，因此，稳定人民币与美元之间的汇率有利于为中国的出口企业创造平稳的货币兑换环境。前面的讲义也说过，货币的对内通胀与对外贬值是同一回事。所以，当时朱镕基一手治理国内通胀，一手就稳定人民币兑美元的汇率，采用了盯住美元的方式来稳定人民币的币值。</p>
<p>大家可能会追问：东南亚金融风暴的时候，东南亚各国也想稳定它们国家的货币兑美元的汇率的啊？为什么中国能办到，它们却办不到？秘密就是：东南亚各国是使用外汇储备（美元储备）来稳定它们的货币，而中国是使用货币政策！</p>
<p>什么意思呢？大家想象一下现在有国际炒家来狙击一国的货币，也就是在外汇市场上大量抛售该国的货币，使之供过于求而价格（该国货币兑换美元的比率）下跌。一般国家的思路，是往外汇市场上投入本国的外汇储备——也就是美元，不断地买入炒家抛售的本国货币，确保外汇市场上的供求总是平衡，那样汇率就能守住不动。然而，一国的外汇储备是有限的，炒家蜂拥而上，往往不消片刻就能把一国所持有的外汇储备消耗殆尽。弹尽粮绝之后，这个国家只能向炒家举手投降，让本国货币贬值。然而，中国的方法不是这样！中国不是在外汇市场上投入美元买进人民币，而是运用减少货币供应量的货币政策直接减少人民币的供给！这是一国之内的货币政策，是不需要动用外汇储备的！</p>
<p>应该说，朱镕基想出这个稳定人民币汇率的办法，最初不是针对97年东南亚金融危机时的炒家狙击，而是早在93年他出任中国人民银行行长的时候为了解决通胀问题而想出来的。因为他直接考虑要解决的问题是降低通胀率，理所当然就是运用减少货币供应量的货币政策。但因为对内通胀率与对外汇率是同一回事，于是顺理成章便发明了这个用减少货币供应量的货币政策直接控制通胀、间接就稳定了汇率的办法。</p>
<p>97东南亚金融危机爆发的时候，其实中国当时的外汇储备很多，高达1398.9亿美元，几乎是两年前（95年）的2倍！——返观当时的东南亚各国，以最早遭受炒家狙击的泰国为例，该国只有300-350亿美元的外汇储备，97年上半年为维持泰铢汇率向外汇市场投入了200亿美元，仅5月份一个月就投入40多亿。然而，中国政府亲眼目睹了国际炒家的厉害，知道即使是这么高的外汇储备也不足以抵御炒家的狙击的。</p>
<p>事实上，即使不考虑炒家的因素，光是私人资本因东南亚国家的货币贬值而大举外逃的金额，据估计印尼、马来西亚、韩国、泰国、菲律宾就从1996年的净流入938亿美元变成1998年的净流出246亿美元，资金逆转超过1000亿！也就是说，仅仅是这些私人资本的外逃（目的是为了逃避贬值的风险，而不是故意狙击该国货币）已经足以几乎耗尽所有的外汇储备。所以，当时的中国政府明智地选择了不是把大量的美元储备砸进外汇市场去跟国际炒家一拼高下的常规做法，而是以货币政策在国内牢牢地控制货币供应量，使人民币的汇率盯死美元在8.27的水平上。人民币是中国的货币，中国要怎么发行和回收自己的货币那是完全有自主权的，这就不同于其它东南亚国家是拿它们国库里的美元去跟炒家火拼，美元却是美国控制的货币，不是说这些国家想有就有、想有多少就有多少的。</p>
<p>不管最初是什么原因，总之中国在1997年的时候就是靠着朱镕基发明的这一套办法，不但守住了人民币的汇率，而且不耗一美分的外汇储备！</p>
<p>朱镕基这个用货币政策守汇率的办法，结合我们之前学过的货币的对内通胀率就是对外汇率，那为什么不倒过来用货币政策守通胀率呢？事实上，货币学派的主张就是这样：货币政策不应该是用来调节经济增长，而只应该用来守通胀率，实际上是用来守货币的价值！货币政策的目的不是调控经济，而只是用来守货币价值，那就成了货币制度——因为它不再是一项经济政策，而只是确保货币的价值稳定不变。</p>
<p>然而，现在大部分的发达国家不都是这样做的吗？中央银行看着CPI来改变货币政策，看到通胀率高就收紧银根，看到通胀率低就放松银根。这个从朱镕基的办法发展过来的货币制度，到底有何特别之处？接下来，我就要细致地讲解这个货币制度的内容与特点。</p>
<p>朱镕基的以货币政策来稳定汇率的方法，在大方向是对的，但在一个重要的细节上却有必要加以改进。所谓大方向，是指以增减货币供应量的办法来钉住某个清晰可见的目标（锚），从而使货币的价值稳定在那个目标之上。中央银行作为发行货币的主体，增减货币供应量是完全自主的，不需要受制于其它中央银行所无法自主控制的东西（如外汇储备中的美元），所以这“钉住”是一定能做到的——只要中央银行有这个决心去做！</p>
<p>但一个重要的细节，就是那目标是什么呢？首先，这目标必须清晰可见，因为不是清晰可见的话，则紧紧地钉住又从何谈起呢？这好比在你射击的时候，你要瞄准一个射击的目标。但如果这个目标是模糊不清的，怎么能判断你到底瞄准了没有、射中了没有呢？显然，当年朱镕基选择的目标是人民币兑美元的汇率，因为有外汇市场的存在，这个目标清晰可见——实际上是每分每秒都可见，且精确到小数点后的四位数字！</p>
<p>其次，这目标应该要能可靠地反映货币价值。这就要回到我们前面学过的货币理论的部分去。在那一部分里你们已经学过，货币的价值是来自于它所能交换的物品的价值，因此，一个好的目标也就应该是能够如实地反映物品价值的。这样，货币钉紧了这个目标，也就等同于是钉紧了物品的价值，货币的价值自然也就稳如泰山了。由此，大家就会注意到，朱镕基的方法是钉住人民币对美元的汇率，并不符合这个原则。美元只是另一种货币，并不是物品本身，除非美元的价值是稳定的，也就是它交换物品的比率是稳定的，直接钉住美元就等同于间接钉住物品，那么朱镕基的方法才真的能稳定人民币的价值——而不仅仅只是稳定住了它兑美元的汇率。</p>
<p>幸运的是，在朱镕基在任期间，美元的币值相当稳定。大家都知道，1993-2000年期间，是克林顿担任美国总统，在他任内，美国经济在信息产业蓬勃发展的带动之下经历了一轮长时间的高增长、低通胀而被称为“新经济”的美好时光。而与此差不多同时期（1991-2005），格林斯潘掌管着美联储，致力于对内控制通胀、对外保持美元坚挺的“强美元”政策。因此，这段期间的美元币值稳定而坚挺，是一个很好、很适合去下锚钉紧的目标。然而，好景不长，自2003年起，由于美国的经济形势转差，而中国经济继续增长向好，也就是说两国的经济实力在一降一升，货币反映一国的竞争力，美元相对于人民币就有贬值的压力。但由于人民币在朱镕基的方法下牢牢地钉紧美元，使得美元无法贬值以反映美国的经济实力相对于中国下降的事实，美国于是开始频频向中国施加压力，要求人民币升值。出现这样的问题，是因为美元这只锚不再稳定可靠，人民币不适合再钉住这个目标。</p>
<p>事实上，以另一国货币为钉紧的目标不可能是长久之计，除非另一国的货币也钉紧了一个清晰可靠的目标，钉紧它就相当于钉紧那个清晰可靠的目标一样。因为，毕竟货币的价值来自于物品，而不是来自于另一国的货币。那么，这个清晰可靠的目标到底是什么才好呢？</p>
<p>前面的讲义已经介绍过，自古以来，直到二战后美元成为国际货币为止，世界各国奉行的是金本位制。这金本位制如果是严格地实行的话（即如果是真金本位制的话），货币所钉紧的就是黄金，准确来说是货币与黄金的交换比率。例如假若我们规定下来，中央银行的库房里有1盎司黄金就印刷100元的人民币出去，则金价将会稳定在100元/盎司的水平上，不会再有波动。从另一个角度来说，这就是人民币钉紧了黄金。</p>
<p>只要中央银行发放货币是严格按照上述的比率来进行的，任何炒家都无法炒动金价，也就是无法炒动人民币的币值。假设中央银行的库房里有100万盎司黄金，中央银行就印刷了1亿人民币出去。市场上流通的人民币只有这么多，炒家再厉害也最多只能拿到1亿人民币去跟中央银行兑换黄金。当他们把中央银行的所有100万盎司黄金都兑走的时候，市场上也不会再有1元人民币的存在，炒家无法再拿出更多的人民币要求中央银行兑换黄金。</p>
<p>大家由此回想一下前面说的97金融风暴时东南亚各国在炒家的狙击下耗尽外汇储备而只能举手投降、让本国货币贬值的情况。显然，一定是因为东南亚各国并不是严格地按着本国货币与美元的汇率，再根据自己国库中持有的美元储备来发放货币，否则不可能出现所谓外汇储备不够的问题。肯定是因为它们发出去的本国货币的数量相对于美元储备的数量远远超过了汇率，才导致国库里没有足够的美元来兑回所有的本币。换言之，当时东南亚各国实行的是“伪美元本位制”。</p>
<p>在97金融风暴中，除了中国的人民币没有被击倒，还有香港的港元也没有因为受到狙击而贬值，这并不是因为中国当时以言论力挺香港，说假如香港外汇储备不足，就会动用中国的外汇储备来支持香港，而是因为香港的货币制度是“联系汇率制”——即香港的金管局是严格地根据手头上持有的美元储备，按1:7.8的比率（美元对港元的汇率）发行港币纸钞的。也就是说，香港实行的是“真美元本位制”，与真金本位制的本质是一样的，只是把本位货币从黄金换成美元，于是货币所钉紧的也是美元。</p>
<p>不过，大家要注意的是，虽然效果上人民币与港币钉紧的都是美元，但是朱镕基的方法并不是香港的联系汇率制。中国并没有按着手头上所持有的美元储备，再根据指定的汇率来发人民币出去。香港的联系汇率制是必须持有美元储备的，但朱镕基的方法在理论上并不需要持有美元储备。不妨以刚才的金本位制为例。香港的联系汇率制的本质，是中央银行持有1盎司黄金才印100元人民币出去。但朱镕基的方法的本质，是中央银行根本不需要持有黄金，而是看着市场上黄金的价格，如果变动到高于100元/盎司，中央银行就运用紧缩性的货币政策（如发行央行票据）回收货币，使市场上的人民币的数量相对于黄金减少，从而使金价回落；如果金价变动到低于100元/盎司，中央银行就运用扩张性的货币政策放出货币，使市场上的人民币的数量相对于黄金增加，从而使金价回升。</p>
<p>朱镕基的方法与香港的联系汇率制相比，优点是什么？其一，最直接的优点是中央银行并不需要持有黄金（或美元，实际上是货币所钉紧的锚）作为储备！</p>
<p>其二，从前一讲的内容大家已经学过，一个经济体里的货币供应量其实远远不止中央银行发出的纸钞（基础货币），更多的是商业银行创造出来的存款货币。这些存款货币的数量虽然与基础货币有关，但并不是被中央银行所直接控制，因此有些时候很可能会出现中央银行想调节货币供应量，但基础货币的数量虽然变化了，存款货币的数量却没有如其所愿地变化，于是货币供应量的变动达不到中央银行的目标，使得物价水平依然不稳定。再加上如美元那样的国际货币可以“漏出”到国外，中央银行想有效控制货币供应量就更困难了。</p>
<p>也就是说，如果中央银行根据它所持有的锚储备的数量来发出（基础）货币，由于从基础货币到存款货币的中间环节极其复杂、而如果这货币是国际货币还会“漏出”国外，从而使得一国的货币供应量还是不稳定，于是还是不能稳定物价水平。所以，最好的办法不是去计算合适的货币供应量是什么，而是直接钉着物价水平。在前述所假设的金本位制之下，就是直接钉着金价，而不是黄金与发出去的货币之间的数量之比。也就是说，香港的联系汇率制的本质是钉着锚（如黄金、美元）的数量，而朱镕基的方法的本质是钉着锚的价格。显然，我们需要的是物价稳定，钉着锚也不过是为了实现这一目的，那何不直截了当地直奔这目的而去呢？</p>
<p>其三，货币的价值来自于它所能交换的物品，而货币所能交换的物品是很多很多的，可不仅仅是黄金！前面的讲义已经告诉大家，黄金作为一种物品而非货币的话，本身是没有太大的价值的，黄金也只是一种货币而已。钉住黄金跟钉住美元其实一样都是钉住另一种货币。只不过美元是人为印刷出来的货币，有被滥印的机会；而黄金不是人想要生产多少就能生产多少出来的，其数量不会泛滥成灾。这也说明了为什么黄金充当国际货币几千年能做得很好，美元充当国际货币才半个世纪就已经从“美元荒”滥印成“美元灾”。所以，同样是货币，黄金天生地稳定，其它所有人为印刷出来的货币能否稳定则要看印它出来的人了。但不管怎么样，黄金作为货币并不是物品，也就不是货币价值的直接来源，物品才是！但物品有那么多，如果直接以物品为锚，一来有些物品容易腐烂、也不好储存，用相当于香港联系汇率制的方法却是必须持有锚储备的，那根本就不可行；二来则是以多种物品为锚时，货币与多种物品之间的数量之比怎么确定呢？显然，如果要直接以多种物品为锚，香港联系汇率制的方法是完全没法实行的，但朱镕基的方法却可以！</p>
<p>我们可以挑选一些对生活、生产是重要的物品，按一定的数量比例组合起来放进一个篮子里，计算出它目前的价格，如100元人民币现在可以买到这个篮子里的物品组合。然后中央银行完全不需要持有这个篮子里的物品，只需看着这一篮子物品的价格往哪个方向变动：如果价格上升，中央银行就以紧缩性的货币政策回笼货币，使之价格回落；如果价格下降，中央银行就以扩张性的货币政策放出货币，使之价格回升。大家看到了，前面以金本位为例时，其实是这一篮子物品的一个特例——即那篮子里只有黄金一种物品，因此一篮子物品的价格就只是金价！</p>
<p>有人会说：这不是价格管制吗？错！这里管制的是物价水平，不是物品之间的相对价格（真实价格）。以下就用一个数字例子来说明这个钩住一篮子物品的货币制度，是不会控制物品之间的相对价格的。</p>
<p>假设最初猪肉是10元/斤，米是5元/斤。100元勾住一篮子物品为5斤肉、10斤米。当猪肉价格涨到20元/斤，一篮子物品的价格随之上升到150元。此时央行通过减少货币供应量来提升货币面值，使一篮子物品的价格从150元变回100元。假设货币供应量调整后猪肉的新价格为x，米的新价格为y，可列出方程式如下：150/100＝20/x，150/100＝5/y，解方程得x=13.33，y=3.33。这样，因为货币供应量的调整，一篮子物品的价格指数从150元返回100元，则猪肉价格相应从20元下降为13.33元，米的价格从5元/斤变成3.33元/斤。</p>
<p>这里，政府并没有去控制肉价、米价，政府做的只是调整币值，篮中各物品的价格，会根据各自的相对价格，自动升的升，降的降，使总价保持在100元。这个例子中猪肉涨价而政府还没减少货币供应量之前（即一篮子物品的物价指数是150时），猪肉与米的相对价格是4:1（20:5）；政府减少货币供应量使一篮子物品的物价指数重新返回到100后，猪肉与米的相对价格仍然是4:1（13.33:3.33，数字略有出入是因为计算时小数除不尽做了四舍五入的处理，如果用精确的分数来计算的话，是40/3比10/3，比例是一丝不差的4:1）。由此可见，货币供应量的调控完全没有影响篮子内物品的相对价格，所以钩住一篮子物品的货币制度根本无所谓政府全面控制物价的问题，政府改变的只是用货币来表示的物品的名义价格。</p>
<p>为什么会这样呢？这是因为，通过货币政策来使得某种或某些物品的价格固定下来，与第九讲中所分析过的“价格管制”完全是性质不同的事情。从表面效果来看，以下措施都可以使物品的价格固定下来：（1）发布行政指令，直接禁止供应商把价格厘定在高于规定的价格之上（这就是通常说的“价格管制”）。（2）管制需求（如配给制、限购令）。（3）增加供给。（4）控制货币供应量。</p>
<p>从来没有经济学家会把第四种归纳为价格管制的措施，因为它的本质是稳定币值，管制的其实是货币自身的价格，而不是货币所钩住的一种或多种物品（锚物品）的价格。我们通常把货币看作是物品的价格，其实逻辑上物品也可以看作是货币的价格，货币的价格被管制着不变，当然锚物品的价格也是（表面看来）被管制着不变的了。既然被管制的只是货币的价格，则物品之间的相对价格又怎么会受影响呢？而且，什么物品的价格都不该管制，就是货币的价格必须被管制。因为前面的讲义已经解释了，货币的功能之一是价值尺度，尺子的长度可不能变来变去的。</p>
<p>所以，那些质疑以一篮子物品为锚的货币制度是全面管制物价的人，是用措施（1）的后果去批评措施（4），若非不懂概念，那就是偷换概念了。（PS：经济学所批评反对的价格管制措施，不但不涵盖上述的第四种，也不涵盖上述的第三种，事实上增加供给才是真正能有效而又无不良后果的平抑物价的正确措施。只不过增加供给通常受制于资源约束、生产周期等因素，不采用这种措施往往是不能也、非不为也。不过本讲不是要分析价格管制的各种措施，这里就不多说了。）</p>
<p>有人可能会注意到，这一篮子物品的价格其实就是一个物价指数——以该篮子中的物品的价格乘以它们所占的比重而计算出来的。而CPI也是根据一篮子物品（消费品）计算出来的物价指数，二者有何不同呢？这里就要先介绍一下CPI的计算方法，以及怎么用它来量度通胀率。就以上述那个只有猪肉和米的篮子为例，假设那就是组成CPI的一篮子物品。再假设以2000年为基期，那个时候的猪肉是10元/斤，米是5元/斤。现在2012年猪肉的价格上涨为20元/斤，则CPI为现在的一篮子物品的价格除以基期的价格，即(150/100)×100＝150。如果2011年的CPI计算出来是140（注意：必须也是以2000年为基期），则从2011年到2012年的通胀率是[(150-140)/140]×100%＝7.14%。</p>
<p>现实中组成CPI的一篮子物品当然不可能那么简单。以我国为例，组成CPI的一篮子物品中，食品占31.79%，烟酒及用品3.49%，居住17.22%，交通通讯9.95%，医疗保健个人用品9.64%，衣着8.52%，家庭设备及维修服务5.64%，娱乐教育文化用品及服务13.75%。至于基期则是每5年变动一次，与我国的“五年规划”保持相同周期。也就是说，从2011年起计算的CPI都是以2010年为基期的。大家通常在财经报导中看到的月度CPI数据是同比涨幅，那是与上年同月的CPI相比较而计算出来的增加率，因此与通胀率是直接等同的。如昨天刚刚公布了3月份的CPI同比上涨3.6％，那是与去年3月份的CPI相比较而计算出来的。与之相对的另一个数据是环比增加率，则是与上一个月（2月份）的CPI相比较而计算出来的。计算同比而不是环比增加率，有利于消除季节性因素。如中国在1、2月份有春节这个消费大节日，会推高了普遍的物价水平，导致接下来一个月的CPI的环比增加率会是较低的。</p>
<p>除了CPI之外，还有一个叫PPI（生产物价指数）的物价指数，则是以产品的出厂价（而非消费者直接面对的零售价）来计算。显然，PPI与CPI是密切相关的，理论上是CPI的一个先行指标。</p>
<p>话说回头，现在很多国家都用CPI来量度通胀率，因此以货币政策来控制通胀就是调控CPI的同比增长率，也就是说，这些国家的货币在理论上是盯紧了组成CPI这物价指数的一篮子物品的价格的。那么前述的把朱镕基的方法转向以一篮子物品的价格指数为货币盯紧的目标，到底有何特别之处呢？</p>
<p>这问题就回到我们前面所说的这个目标必须清晰可见，否则是毫无意义的。现行的CPI有很多问题。其一，计算CPI的篮子中包含的物品质量参差不齐。大家都知道，就是猪肉这样的普通商品，质量好与质量差的价格可以差很远，房地产的情况就更严重了——完全一样的房子，建在城市中心的黄金地段与建在深山野岭的穷乡僻壤之中，价格天差地远，判若云泥。当然，质量的绝对值不同也不是那么重要，因为CPI计算的是价格在时间上的变动，只要保持是同一种质量的物品，测量它在时间上的变化就行了。但问题就在于，物品的质量也会有变动。随着经济发展、技术进步，物品的质量是会上升的。这时它的价格理应上升，但这并不是因为货币发多了，而是反映它的质量上升！如果一个社会的生产与技术能力普遍提高，于是生产出来的产品的质量普遍上升，就会呈现出价格普遍上升的状况，CPI却会把它错误地量度为发生了通胀！事实上，前面说过，1996年到2000年间，当时的CPI数字显示中国略有通缩（最大的数字是1999年的-1.4），其实那段时间中国产品的质量普遍上升，所以CPI的数字是严重地低估了通缩的程度的。</p>
<p>其二，CPI也难以处理新产品的出现。像电脑、手机这些新产品的出现，使得货币能购买的物品种类增加，即货币的价值是增加了的，也就是CPI又高估了通胀率（因为通胀是反映货币价值下降的）。</p>
<p>由上述的分析可知，物价上涨与通货膨胀不是同一回事！通货膨胀是由货币数量的增长与物品数量的增长脱节而引起的，是会表现为物价上涨。但物价上涨不一定是由于通货膨胀，也有可能是因为产品质量普遍上升，或者是产品种类发生重大变化。这无非是逻辑学上所说的必要非充分条件而已。一见物价上涨就当成通货膨胀来打，有可能会是打错了对象：变成打击质量上升与产品创新。另外，我国在改革开放初期，从以前普遍实行价格管制，到放开管制由市场决定价格，中间也必然会经历物价普遍上涨的过程。但这显然也不是发生了通胀，而是一直被管制在均衡之下的价格回归（上升）到均衡水平而已。</p>
<p>第三，CPI对价格变动的统计非常费时，往往一个月的CPI要到下一个月才能计算出来、向外公布，使货币政策产生“认识时滞”。</p>
<p>显然，像CPI这样模糊不清的目标是没用的。我们需要的，是一个像外汇市场上的汇率那样，每分每秒都能立即显示在人们眼前的清晰可靠的物价指数。也就是说，这个篮子里的物品，是要重新作精心挑选的。选择这篮子里的物品的原则，其一是物品的质量稳定清楚，价格分秒可见；其二是具有代表性，在一国的生活、生产中占据重要的位置，因此能代表货币所交换的大量物品的价值。</p>
<p>最能符合前一个原则的物品，显然是期货市场上的商品，还有一些批发市场上的商品（如水泥）。而最能符合后一个原则的物品，其实也是期货市场、批发市场上的常见商品。因为这世上的商品种类虽然成万上亿，但制造它们所需的原材料基本上就是期货市场、批发市场上的那些商品（石油、钢铁、棉花等），所以这些原材料的价格确定了，成万上亿的商品的价格也就能确定。而且，即使有新产品出现，但制造它们的原材料并不是新的，因此CPI不能处理新产品的问题，在这里就不成问题了。也就是说，我们其实并不需要收集成万上亿的商品的价格信息才能知道货币所交换的物品价值是什么，只需要收集数量少得多、只是成百上千的原材料的价格信息就够了。而这些原材料的价格信息在期货市场、批发市场上都能找到——是分分秒秒都能找到！</p>
<p>这样，选定了一篮子物品，确定了它们在这篮子中的比例（根据这些原材料在一国的生产、生活之内所占的比重，大致地对就可以了），就能计算出这一篮子物品的价格指数，中央银行看着这价格指数随时调整货币供应量，直到这价格指数稳定在中央银行希望的水平之上，就万事大吉了！中央银行甚至可以用计算机与世界各主要期货市场、批发市场联网，直接从那些市场上输入相关的价格数据，分分秒秒地向外公布这个一篮子物品的价格指数的现状，让全世界都看得清清楚楚：我们的货币盯紧了这个指数，币值稳如泰山！这是很容易做到的事，因为外汇市场上的汇率就是这样天天日日、分分秒秒都向外公布的。而中国的人民币在97年金融风暴中成功抵御了炒家的冲击的事实，已雄辩地证明了这种制度的强大与可靠！</p>
<p>一旦货币盯紧了这一篮子物品的价格指数之后，所有的汇率管制可以全部放开，与一切外国货币的汇率随得它自由浮动。因为这个时候，汇率如果有所变动，反映的是外国货币的价值发生变化，而不是本国货币——本国货币的价值已经与这一篮子物品的价值紧紧地联系在一起，不会有变化。</p>
<p>目前，人民币需要走的就是这一条道路！盯紧一篮子物品的价格指数之后，人民币可放开一切外汇管制而成为可兑换的国际货币，顺理成章也放开了对美元的汇率，美元要贬值那是美元的事，并不是人民币在升值，美国再也没有理由可以指责中国在操纵汇率。而世界其它国家的货币，它们的最优选择一定是从盯住美元转向盯住人民币，因为人民币盯住的是货币价值的真正来源——物品！只要严格遵守这个盯住一篮子物品的价格指数（而且这个价格指数是分分秒秒都向全世界公开的）的制度，人民币永远不会有被滥印而贬值的风险，因为它真正回归到货币的功能——那就是量度物品价值的尺子！</p>
<p>回顾上一讲所说的使货币数量紧跟物品数量的变动而变动的两大困难，就能更好地明白为什么这个以一篮子物品的价格指数为锚的货币制度是最好的。对于第一个困难，如果政府是铁了心不想遵守稳定币值的原则，那当然什么制度都拿它没办法。但只要一个政府哪怕只是假装它想遵守这个原则，在这个货币制度下它想偷偷地瞒天过海、滥印纸币是最困难的。因为在以往的那种无锚的货币制度下，政府有没有悄悄开动印钞机人们是不知道的，要一直等到那个很不准确的CPI公布出来才发现。可是在这个货币制度下，人们天天、时时、刻刻、秒秒都看见那个公布出来的一篮子物品的价格指数，政府要作弊就很难了。</p>
<p>对于第二个困难，这个货币制度是巧妙地回避了要直接知道货币数量的困难，因为这个困难真的是太困难了！而且随着一个国家的经济越发达，经济活动越复杂，这困难就越大。这个货币制度是通过选出质量稳定可靠的一篮子物品来监测它的价格指数去替代了解具体的货币数量。大家想一下自然科学领域中面临类似困难的自来水公司，它要把自来水通过水管送到千家万户，从自来水公司到千家万户之间的水管也同样是错纵复杂，根本不可能精确地计算出具体来说要输出多少立方米的水量才能确保每家每户打开水笼头就有水。于是自来水公司并不计算具体的水量，而是在每幢楼房外安装测量水压的仪表，然后不断地供水到水管里去，直至水压符合标准——我国的标准是要确保水压足够把水压上四层楼高的用户家庭里去，更高层的就在楼顶设蓄水池，从蓄水池上往下供水。如果仪表显示水压低于标准，就多放水出来以提升水压；如果仪表显示水压高于标准，就抽水回去以降低水压。这样，即使城市不断扩张，管网随之变化万千，自来水公司都无需不断地计算具体要输出多少水量，只需盯着水压有没有稳定地保持在标准水平上就够了。以一篮子物品的价格指数为锚的货币制度，就是类似的做法，把难以掌握的信息转换成容易掌握的信息，从而大幅地降低了稳定币值所要支付的信息费用！</p>
<p>是的，目前来看，这是一个综合的交易费用最低的货币制度，所以是最好的货币制度！</p>
<p>（按：关于“以一篮子物品的价格指数为锚”的货币制度还有很多细节，限于篇幅不能在本讲义中充分地展开介绍。有兴趣的朋友可参见本博客管理员以前写下的《“以一篮子物品为锚的货币制度”的常见Q＆A》，分上、下两篇：<a href="http://blog.sina.com.cn/s/blog_47841af70100bv1h.html（上篇）、http://blog.sina.com.cn/s/blog_47841af70100byj1.html（下篇）" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70100bv1h.html（上篇）、http://blog.sina.com.cn/s/blog_47841af70100byj1.html（下篇）</a></p>
<p>本讲课后作业：假设一篮子物品中有猪肉与米。最初，猪肉10元/斤，米5元/斤，蔬菜2元。100元勾住一篮子物品为4斤肉、10斤米、5斤蔬菜。后来，猪肉价格涨到20元/斤，米的价格涨到15元/斤，蔬菜的价格降到1元/斤。请解答以下问题：（1）这时央行该采取怎样的货币政策，使这一篮子仍旧是100元？（2）计算一篮子回到100元时，猪肉、米和蔬菜的价格各是多少。（3）计算这时猪肉、米和蔬菜的相对价格，并回答央行的货币政策有没有改变它们之间的相对价格？有没有全面控制物价？</p>
<p>上一讲课后作业讲评：<a href="http://blog.sina.com.cn/s/blog_47841af70102dw54.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dw54.html</a></p>
<p>上一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dw2u.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dw2u.html</a></p>
<p>下一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dx3x.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dx3x.html</a></p>
<p>分享： </p>
<p>36</p>
<p>喜欢</p>
<p>0</p>
<p>赠金笔</p>
<p>阅读(13336)┊ 评论 (91)┊收藏(13)┊转载(95)┊喜欢▼┊打印┊举报<br>已投稿到：<br> 排行榜<br>前一篇：公告<br>后一篇：竞争市场的觅价行为<br>.<br>    评论            重要提示：警惕虚假中奖信息<br>[发评论]<br>田洪川</p>
<p>沙发，仰慕张老，好好拜读一下。<br>2012-4-10  12:14举报分享回复(0)</p>
<p>红焰白雪</p>
<p>立即拜读<br>2012-4-10  12:34举报分享回复(0)</p>
<p>三人行</p>
<p>李老师辛苦了，按照您的引导学习，虽非科班出身，但至少知道什么是经济学了，加上阅读五常教授的书和其他书籍，开眼不少，致谢！<br>2012-4-10  12:38举报分享回复(0)</p>
<p>ucdosdir0125</p>
<p>谢谢老师！作业已做。<br>2012-4-10  12:55举报分享回复(0)</p>
<p>新浪网友</p>
<p>请教您：<br>1、“其二是具有代表性，在一国的生活、生产中占据重要的位置，因此能代表货币所交换的大量物品的价值。”<br>这条是必要的么？毕竟黄金就不大具有“代表性”。——是否只要物品够多，发出的货币数量足以满足交换（储备）需要就够了？<br>2、主要期货市场都是外币计价的条件下，人民币如何盯住价格？<br>2012-4-10  13:02举报分享回复(0)</p>
<p>新浪网友</p>
<p>正愁没有文章看了，管理员真是及时雨啊<br>2012-4-10  13:10举报分享回复(0)</p>
<p>szxdeng</p>
<p>答：（1）央行应减少货币供应量来使这一篮子货物的价格仍为100元。<br>（2）价格回到100元时，三种货物的价格分别为：猪肉－8.51元。米－6.38元。菜－0.42元。<br>（3）调整前三种货物的相对价格是：肉－米＝20/15=1.33  肉－菜＝20/1=20  米－菜＝15/1=15   调整后相对价格是：肉－米＝8.51/6.38=1.33  肉－菜＝8.51/0.42=20.26  米－菜＝6.38/0.42=15.19   小数点后<br>2012-4-10  13:40举报分享回复(0)</p>
<p>三人行</p>
<p>作业回答：<br>1、价格变化后，一篮子物品价格上升至235元，此时央行应减少货币供应量。<br>2、猪肉：235 /100=20/x,x=2000/235=8.51元;米：235/100=15/y,y=1500/235=6.38元;蔬菜：235/100=1/z,z=100/235=0.43元。<br>3、这时猪肉、米、蔬菜的相对价格：x:y:z=2000/235:1500/235:100/235=20:15:1,他们之间的相对价格并未变动，不能说央行实施了物价管制。<br>2012-4-10  13:45举报分享回复(1)</p>
<p>新浪网友</p>
<p>请问：根据物价指数确定货币回笼,那么两者之间的数量关系与时滞如何确定?<br>2012-4-10  13:45举报分享回复(0)</p>
<p>周志远</p>
<p>请问管理员一个与本文不相干的经济学问题，谢谢指教</p>
<p>请问您认为目前经济学要如何研究，有哪些重要方向？在如今的局限下（要发学报文章，造模型，“骗”经费…）如何进行学术研究？张五常教授说，如果他当年是面临今天的状况，他不学经济学算了……请问您是如何面对和化解这些局限的？谢谢！<br>2012-4-10  14:07举报分享回复(1)</p>
<p>亞瑟</p>
<p>如果能再有一篇談凱因斯的通論，就完美了。<br>2012-4-10  14:11举报分享回复(1)</p>
<p>2688431612</p>
<p>真是清楚，我越来越喜欢这一制度了，可惜政府怎么可能放弃滥发钞票的手段呢？<br>2012-4-10  14:23举报分享回复(0)</p>
<p>2688431612</p>
<p>我们一些业余人士，应该从张教授哪些书开始看呢？能不能说说哪些书适合我们初级的看？按什么顺序看？<br>2012-4-10  14:25举报分享回复(1)</p>
<p>2688431612</p>
<p>我觉得博客管理员肯定是张教授一手选的吧？思维与他何其相似，同样是思维逻辑缜密，分毫不乱，而且易懂通俗，表达好，思维好，知识精，能化繁为简，深入浅出，真是高人啊。这是拍马屁了。哈哈哈。<br>2012-4-10  14:27举报分享回复(0)</p>
<p>新浪网友</p>
<p>第二个问题我没问清楚，那个简单计算我明白。我的意思，主要大宗商品市场在外，产地在外。如何保证金融炒作不会炒到人民币那边。<br>2012-4-10  14:28举报分享回复(0)</p>
<p>2688431612</p>
<p>像这样的博客才应该是明星博客，应该拥有最多的粉丝，<br>2012-4-10  14:28举报分享回复(0)</p>
<p>2688431612</p>
<p>那些所谓娱乐明星，与这样的博客相比，怎么配拥有那么多崇拜者啊？<br>2012-4-10  14:29举报分享回复(0)</p>
<p>tomzl</p>
<p>一篮子物品的品种和比例应该如何决定呢。您文中提及＂根据这些原材料在一国的生产、生活之内所占的比重＂，在当前的统计体系下是否可以有确定的数据作为判断基准？社会的产品结构和质量在不断变化，但从收集信息到决策一篮子产品结构会有时滞，请问该如何判断这个时滞是否重要？<br>2012-4-10  15:14举报分享回复(2)</p>
<p>cagitar</p>
<p>有哪一个政府在采用这样的货币政策？ 既然这么好，为什么不都这么做呢， 政府出于什么考虑呢， 完全是因为无知吗？</p>
<p>自己还在学习思考中，没想明白。<br>2012-4-10  15:44举报分享回复(1)</p>
<p>洼地</p>
<p>我们百分之百的体谅。这5个月来你的讲义对我们帮助很大！无论是在思维训练，还是在专业知识上。</p>
<p>桃李不言，下自成蹊。我们是幸运的，因为有你。</p>
<p>蒙老师教诲！现还想请教：</p>
<p>1.这个讲义还有多少讲没有讲完？</p>
<p>2.多久成书？</p>
<p>在你休息这段时间，对你最大的支持和体谅就是从头再学，学扎实。如遇不懂之处！还请老师赐教！<br>2012-4-10  15:46举报分享回复(0)</p>
<p>新浪网友</p>
<p>老师好好休息 哈哈 期待随后的更新<br>2012-4-10  16:31举报分享回复(0)</p>
<p>静空</p>
<p>太好哦了<br>2012-4-10  17:25举报分享回复(0)</p>
<p>linhailiang</p>
<p>太精彩了！博管辛苦了！<br>2012-4-10  18:29举报分享回复(0)</p>
<p>Nicholas_Poon</p>
<p>(1)回笼货币<br>(2)猪肉=200/235；大米150/235；蔬菜=100/235<br>(3)相对价格必然是没有改变的，因为所有物品都是按等比例调整价格（在这个例子里比例是100/235），政府并没有全面控制物价，因为物品之间的交换比例没有改变，变的只是代表这个物品的货币的数值而已。<br>2012-4-10  20:06举报分享回复(0)</p>
<p>Nicholas_Poon</p>
<p>另外谢谢老师一直以来的教导，也请老师好好休息一段时间。同时也与上面的那位同学一样问一下，这个讲义不知道能成书否。<br>2012-4-10  20:11举报分享回复(0)</p>
<p>经济学小白</p>
<p>期待讲义成书出版，一定会支持的。<br>2012-4-10  21:28举报分享回复(0)</p>
<p>新浪网友</p>
<p>最近更新有点慢喔。希望好好休息一下。<br>2012-4-10  22:20举报分享回复(0)</p>
<p>新浪网友</p>
<p>管理员  水压表的比喻相当精当通俗，白痴都能看懂了<br>2012-4-11  11:15举报分享回复(0)</p>
<p>新浪网友</p>
<p>这是保持货币中性的方法吗？这么说央行的独立性还是可以实现的啊<br>2012-4-11  11:46举报分享回复(0)</p>
<p>新浪网友</p>
<p>请问博主 ，<br>如何在一篮子物品中放入知识的增长呢？谢谢！<br>2012-4-11  16:15举报分享回复(0)</p>
<p>ring.xie</p>
<p>辛苦，谢谢您的悉心教导，受益匪浅<br>2012-4-11  17:13举报分享回复(0)</p>
<p>新浪网友</p>
<p>老师，请教：1、前几年人民币一直在升值，但国内却是温和的通货膨胀，事实上通胀和贬值不是一回事啊。2、人民币该升值却不让它升值，是否我国的利益受到了损失。是不是为了出口有利，从而增加就业，二者权衡取其后者。<br>2012-4-11  20:50举报分享回复(0)</p>
<p>新浪网友</p>
<p>如果是外国的货品升价了，根据这个实物为锚，不去判断它是通账还是质量上升，反正看着他升了，你就在国内收缩银根。请问，怎么叫自己不调整，让人家调整？<br>2012-4-12  09:42举报分享回复(0)</p>
<p>135<strong>*</strong>912@sina.cn</p>
<p>不好意思，李老师，可能是我没讲清楚。我理解您所说的，货币紧缩之后，猪肉 vs大米的相对价格还是4:1，没有变。所以，货币供应的变化不改变商品的相对价格。<br>但是，我想问的是：<br>在货币供应没有变化的情况下，猪肉价格的上涨就只是供求变化的反应（也就是相对价格了）。既然排除了货币供给变化的干扰，那么，价格上涨就让它涨去好了。因为，这个时候无论价格如何变化，都只反映市场供求的真实变化。市场上的买方和卖方尽可以看<br>2012-4-12  10:37举报分享回复(1)</p>
<p>tiantongyuan</p>
<p>学习了<br>2012-4-12  15:38举报分享回复(0)</p>
<p>朱萸</p>
<p>老师辛苦了。好好休息， 放松一下吧！<br>2012-4-13  03:20举报分享回复(0)</p>
<p>jiangjh</p>
<p>格老入主美联储所采取的主要货币政策是将利率撸上撸下，RMB采取以一揽子物品为猫的政策，其稳定币值的效果是通过将货币供应量进行缩放来实现的。<br>学生有一惑：诚然对货币供应量进行缩放可以较好地稳定币值，是否同时也会相应地导致利率的频繁波动呢，这种利率的波动与格老所为从而导致对投资收益率的误导有何不同？<br>2012-4-13  10:27举报分享回复(1)</p>
<p>新浪网友</p>
<p>jiangjh2012-04-13 10:27:07 [举报] 格老入主美联储所采取的主要货币政策是将利率撸上撸下，RMB采取以一揽子物品为猫的政策，其稳定币值的效果是通过将货币供应量进行缩放来实现的。<br>学生有一惑：诚然对货币供应量进行缩放可以较好地稳定币值，是否同时也会相应地导致利率的频繁波动呢，这种利率的波动与格老所为从而导致对投资收益率的误导有何不同？<br>2012-4-13  11:31举报分享回复(0)</p>
<p>ywf86884893</p>
<p>很好！<br>2012-4-13  11:38举报分享回复(0)</p>
<p>新浪网友</p>
<p>Zhongtian2012-04-13 11:39:01 [举报]<br>“博主回复：2012-04-13 09:07:32<br>汗，那就是钉着一篮子物品的价格指数来发啊！”<br>在国际资本恶意炒作的情况下，市场的波动主要反应在股票市场中，如股票、期货等等。若用一揽子物品的价格指数来做出反应，是不是太迟了。毕竟实物价格的变动有滞后性。如何能解决这个问题。<br>2012-4-13  17:16举报分享回复(0)</p>
<p>新浪网友</p>
<p>新浪网友2012-04-13 14:41:47 [举报] </p>
<h2 id="先假设其他因素不变，就算那个一篮子物品指数能代表经济里的大部分原材料构成。但是，现代社会里许多值钱都是知识，只是由于知识不能直接卖钱，需要织进物品里。比如一部苹果手机，除了原材料与劳力之外，请问这个知识所值在那里反映，在那里购买。"><a href="#先假设其他因素不变，就算那个一篮子物品指数能代表经济里的大部分原材料构成。但是，现代社会里许多值钱都是知识，只是由于知识不能直接卖钱，需要织进物品里。比如一部苹果手机，除了原材料与劳力之外，请问这个知识所值在那里反映，在那里购买。" class="headerlink" title="先假设其他因素不变，就算那个一篮子物品指数能代表经济里的大部分原材料构成。但是，现代社会里许多值钱都是知识，只是由于知识不能直接卖钱，需要织进物品里。比如一部苹果手机，除了原材料与劳力之外，请问这个知识所值在那里反映，在那里购买。"></a>先假设其他因素不变，就算那个一篮子物品指数能代表经济里的大部分原材料构成。但是，现代社会里许多值钱都是知识，只是由于知识不能直接卖钱，需要织进物品里。比如一部苹果手机，除了原材料与劳力之外，请问这个知识所值在那里反映，在那里购买。</h2><p>2012-4-13  17:32举报分享回复(0)</p>
<p>新浪网友</p>
<p>谢谢老师悉心解答。暂时见不到您心理难受啊。<br>2012-4-13  17:53举报分享回复(0)</p>
<p>新浪网友</p>
<p>如果有做生意或做厂的经验的话，张老的理论不难明白，也容易理解到位。所以要想学得通透除了看张老的著作外，就是实地考察，最好能自己经营一门生意，感受会很深刻。无需在这里浪费管理员的时间。<br>2012-4-13  22:21举报分享回复(0)</p>
<p>jiangjh</p>
<p>博主回复：2012-04-13 19:57:20<br>币值稳定了利率还怎么会频繁波动？至少是已经消除了导致利率波动的通胀因素了嘛！<br>——本博客管理员</p>
<p>货币是合约也是商品，商品的价格受供应量的影响。稳住币值即是稳定了价格。恍然大悟啊，原来我把价格和利率混淆了，多谢指教！<br>2012-4-13  23:42举报分享回复(0)</p>
<p>骁勇</p>
<p>学识有限，请问根据这样的方式，如何确定货币回收与放出的量呢，还是只看一篮子物品的价格回归？<br>2012-4-14  22:29举报分享回复(2)</p>
<p>骁勇</p>
<p>有些明白了，也许央行只需给出一个相对于物价通缩的预期，就能达到相应的效果。<br>2012-4-15  12:54举报分享回复(1)</p>
<p>tomzl</p>
<p>请教李老师一个或许与本章无关的问题：我注意到如下现象，在我和周围朋友的公司中，中下层员工的工资与上层的工资差异倍数，远高于同类型的美国公司的差异倍数，同时，中美同类型公司上层员工彼此的工资差异并不大。<br> 对这个现象进行解释需要从什么方面入手呢？我有考虑过不同国家不同层次劳动力的供给数量差异、移民成本、甚至产品质量差异和国民收入，但总觉得解释不到位，各种因素捏不<br>2012-4-15  15:18举报分享回复(1)</p>
<p>控股江山</p>
<p>老师，我在想，将经济学理论应用于企业管理会产生什么效果呢？企业管理中，部门制度我想也是存在巨大的交易费用的，什么事都由部门领导说了算，官大一级压死人的现象也一样存在，这中间一定存在巨大的浪费，但是企业内部如何进行“市场化改革”呢？取消部门制？但应该以怎样的制度代替呢？<br>2012-4-15  16:14举报分享回复(0)</p>
<p>控股江山</p>
<p>老师，我补充一下，我知道使用企业是一定有费用的，我已学过第十五章，我想问的是从微观讲，如何在企业内部节省这种费用，是不是用经济学的原理也可以找到一些办法？<br>2012-4-15  16:33举报分享回复(1)</p>
<p>新浪网友</p>
<p>我刚看了老师以前的文章，介绍真伪金本位的，里面提到真金制里的货币与黄金是一一对应，不会多也不会少。但我有些不明白，银行是有货币乘数的，在有乘数的情况下，怎么发放货币与金会达到清零呢？请老师明示，谢谢！<br>2012-4-16  15:57举报分享回复(0)</p>
<p>1<br>2<br>下一页 &gt;<br>    发评论<br>yingxincui :<br>更多&gt;&gt;</p>
<p> 分享到微博    评论并转载此博文</p>
<p>按住左边滑块，拖动完成上方拼图<br>点击上图按钮并沿道路拖动到终点处<br>移动到此开始验证<br>匿名评论<br>发评论<br>以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</p>
<p>&lt; 前一篇公告</p>
<p>后一篇 &gt;竞争市场的觅价行为<br>.</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）/" title=""></a></h2>
                <p class="excerpt">
                
                经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）第二十三讲　货币理论（上）
之前在《微观经济学与宏观经济学》那一讲里已经介绍过，美国有些大学习惯于把宏观经济学称为“货币理论”，因此大家看到这一讲是关于货币理论的，也就意味着我们的学习从微观转入了宏观。
首先，大家要学习的是，货币的职能是什
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:25:10.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">以前の記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/需求定律/" title=""></a></h2>
                <p class="excerpt">
                
                需求定律##是什么

需求原理：在其他条件不变的情况下，某种商品的需求量与价格成反方向变化，即商品的价格越低，需求量越大；商品的价格越高，需求量越小。

这个需求原谅，实际上就是经济学基本原理“人是自私的”的一种理解。因为价格高了买的人就少了可不就是自私（理性的）体现吗？
##有无例外？

一件衣服
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:09:13.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/需求定律/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
