<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/05/14966748844831/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-05T15:01:24.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <p>#第八讲 需求定律</p>
<p>在第三讲中我介绍了经济学的基本假设是“自私”。正如几何那样，在公设（基本假设）之上导出的是公理（axiom）。经济学的公理只有一条：需求定律（the Law of Demand）！</p>
<p>##需求定律的内容<br>需求定律的内容是：其它因素不变时，需求量随价格的变动而反方向变动，即价格上升，需求量下降；价格下降，需求量上升。以几何来表达的话，那就是课本27页的图2-1中的那条需求曲线，是一条向右下方倾斜的曲线。</p>
<p>##需求曲线的注意事项</p>
<blockquote>
<p>关于这条需求曲线，大家要注意以下几点。</p>
<p>###一是价格引起需求量变动，不是需求量引起价格变动。<br>也就是说，价格是自变量，需求量是因变量。但大家看到价格是画在纵轴上，需求量是画在横轴上，与你们平时在数学里看到的自变量都画在横轴上、因变量都画在纵轴上的情况刚好相反。这是为什么呢？这其实没什么特别的原因，只是因为当年马歇尔画出需求曲线时就是这样把作为自变量的价格画在纵轴上、作为因变量的需求量却画在横轴上，其后的经济学家跟着他这样画，再也没有改过来，于是就成了个习惯。</p>
</blockquote>
<h3 id="第二，价格这个变量是客观存在的事实，但严格来说它不是我们平时看到的那个用货币来表示的名义价格，而是用其它物品来表示的相对价格（真实价格）。"><a href="#第二，价格这个变量是客观存在的事实，但严格来说它不是我们平时看到的那个用货币来表示的名义价格，而是用其它物品来表示的相对价格（真实价格）。" class="headerlink" title="第二，价格这个变量是客观存在的事实，但严格来说它不是我们平时看到的那个用货币来表示的名义价格，而是用其它物品来表示的相对价格（真实价格）。"></a>第二，价格这个变量是客观存在的事实，但严格来说它不是我们平时看到的那个用货币来表示的名义价格，而是用其它物品来表示的相对价格（真实价格）。</h3><blockquote>
<p>例如这里有一台手机和一支水。手机是1000元，水是1元，这些都是货币价格（名义价格），真实价格应该是这样说：一台手机是1000支水，一支水是1/1000台手机。在第六讲谈及微观经济学与宏观经济学的区别的时候我已经提到过，微观经济学的世界里是没有货币、物物交换的世界，所以一种物品的价格都是以其它物品来表示的相对价格。或者可以理解为虽然有货币，但货币的价值是稳定的，因此名义价格与真实价格没有脱节。大家可以设想一下货币价值不稳导致名义价格与真实价格脱节的情况：如果一台手机的货币价格上升为2000元，水上升为2元，但这时它们的相对价格仍是一台手机相当于1000支水，一支水相当于1/1000台手机，因此其实真实价格没变，只是货币贬值、发生了通胀而已。微观经济学里因为不研究货币的影响，所以价格都是指相对价格（真实价格）。</p>
</blockquote>
<h3 id="第三，需求量这个变量却并非客观存在的事实，而是对人们的意图的描述，与购买量这客观事实不是同一回事！"><a href="#第三，需求量这个变量却并非客观存在的事实，而是对人们的意图的描述，与购买量这客观事实不是同一回事！" class="headerlink" title="第三，需求量这个变量却并非客观存在的事实，而是对人们的意图的描述，与购买量这客观事实不是同一回事！"></a>第三，需求量这个变量却并非客观存在的事实，而是对人们的意图的描述，与购买量这客观事实不是同一回事！</h3><blockquote>
<p>因此严格来说，需求定律的内容应该是：其它因素不变时，价格上升导致人们倾向于少买，价格下降导致人们倾向于多买。至于这个（心理上的）倾向有没有表现为真正的购买量，那还要看一些局限条件的具体情况（如有没有存在着价格管制、数量管制）。而且，如果需求量也是客观事实，那么需求曲线的两个变量都是事实，用需求定律去解释现象就会变成用事实解释事实了，这是违反科学方法论的要求的。</p>
</blockquote>
<p>###第四，需求定律的内容在一开头有一句限定性的条件——其它因素不变时（ceteris paribus）！</p>
<blockquote>
<p>为什么要加这么一个限定条件呢？因为影响需求量的因素其实有很多、很多，可不仅仅只有价格！例如偏好、收入等也是影响需求量的因素——我比你更喜欢吃苹果，因此同样的价格下我比你更倾向于多买苹果；而即使苹果的价格不变，当你的收入高了，通常你会倾向于比以前收入少时多买了苹果。但需求定律专注于研究价格与需求量之间的关系，所以要假设价格以外的、也会引起需求量变动的其它因素都保持不变，以便把价格对需求量的影响单独地分离出来。在一些经济学文献中，习惯于把理论（模型）所研究的变量称为内生变量，而把理论不研究、但也会影响到理论之内的因变量的因素称为外生变量。</p>
</blockquote>
<p>###其他因素不变是什么意思？<br>这个“其它因素不变”是个很重要的条件，我要多花些时间来详细地讲解。首先，需求定律假设“其它因素不变”，这个假设可不是“自私”那样的不需证明、不准质疑、也不会改变（至少是在经济学范畴之内）的基本假设，而是适用需求定律这公理（理论）的假设条件。如果我们忽略了这个条件，在客观事实并不满足这个条件的情况下不管三七二十一地硬套需求定律，结果发现理论推断的行为与事实发生的行为不一致，于是声称理论被事实推翻了，理论需要作出修正、甚至是废弃，这对吗？当然不对了！这不是理论有错，是你用错了理论！理论明明指明了适用的前提条件，你却视而不见、乱用一通，怎么能怪理论出错呢？</p>
<p>举例说明吧。这学校门口的小店平时卖的伞是10元一把，有一天突然天降大雨，小店的老板坐地起价，把伞的价格涨到20元，然而我们观察到那天买伞的人比平时伞是10元时还更多了！这种看似是越贵越买的情况有推翻需求定律吗？当然没有了！是天气这“其它因素”变了嘛！之前定价10元时的需求状况所对应的那条需求曲线，是以一系列特定的其它因素为前提的，其中就包括了天气是晴天这个因素。如果天气变成了雨天，其它因素就变了，原来以晴天为前提而画出来的那条需求曲线就不再起作用了。那怎么办呢？要画另一条需求曲线！</p>
<p>大家看一下课本28页的图2-2。我们可以把图中的那条D1D1看成是晴天时的伞的需求曲线，D2D2看成是雨天时的伞的需求曲线。也就是说，D2D2也以一系列特定的其它因素为前提，除了“天气”之外的所有其它因素都跟初始那条D1D1需求曲线一样，只有一个其它因素不同，那就是“天气”从晴朗变成了下雨！这条新的需求曲线是由初始的需求曲线向右平行移动而得出来的，因为在每一个价格水平上，新的需求曲线所对应的需求量都高于初始的那条需求曲线所对应的需求量（如价格为P1<em>时，初始的需求曲线对应的需求量是Q1</em>，新的需求曲线对应的需求量是Qd’）。这说明在每一个价格水平上，由于下雨的影响，对伞的需求量都比晴天时要高。（大家可以自行考虑相反的情况，即需求曲线向左平行移动，反映的是由于某个其它因素的变动导致在每一个价格水平上的需求量都比以前低了。）</p>
<p>那种完全不管需求定律的前提条件就乱用一通的人，是直接把E1点与E2点连接起来，当成是需求曲线！（大家从图上就看出来，那其实是我们后面才会学到的供给曲线。）于是画出了一条向右上方倾斜的需求曲线，错得离谱了。任何理论都有它的应用前提，这些前提也是理论本身的内容之一，怎么能置之不理而还能正确运用理论呢？这好比我们说1+1=2的时候，其实是默认了它的前提是十进制，但如果实际上适用的是二进制，这个结论当然会变成是错的了。</p>
<p>由此，我就要提醒大家注意“需求量”与“需求”这两个概念的区别。从几何图上看，需求量是指同一条需求曲线上的点，因此需求量的变化是指沿着同一条需求曲线的移动；而需求是指整条需求曲线，因此需求的变化是指从一条需求曲线跳到另一条需求曲线去。</p>
<p>大家可能觉得：哎，这不是明摆着的事情吗？怎么会有人犯那么低级愚蠢的错误啊？有必要这样细致地辨析吗？你可别说，犯这种错误的人多的是。因为在现实世界中，其它因素的变化有时并不是天气从晴朗变成下雨那么容易一眼就看出来的。</p>
<p>曾经有一段时间，中国的经济学界掀起一场大讨论，就是关于需求曲线有没有可能向右上方倾斜（当时对此观点有一个戏称，说是“需求曲线翘尾巴”）。主张需求曲线有可能向右上方倾斜的人，可以说是既不懂经济学、也不懂科学方法论。刚才说了，需求曲线是经济学里的公理，一个学科里的公理跟基本假设居于同等的地位，即它不需要证明，凡是参与这一学科的人都必须接受它，不准质疑它！如果你不接受它，那你就别掺合进来，有本事你自己去另起炉灶搞一门“需求曲线向上倾斜的经济学”。另外，如果你主张需求曲线有时向右下方倾斜、有时又向右上方倾斜，这也是不允许的！因为这会导致需求定律失去了被事实推翻的可能性（可证伪性），变成了一个什么都能解释、但其实是什么都没解释的套套逻辑——当你看到事实有利于证明需求曲线向右下方倾斜，你就说这时适用需求曲线向右下方倾斜的解释；但当你看到事实有利于证明需求曲线向右上方倾斜，你就又说这时适用需求曲线向右上方倾斜的解释；这岂不是怎么着都是你对的？其实还不就是你说了算？这算什么解释呢？</p>
<p>但那些主张需求曲线有可能向右上方倾斜的人理直气壮地说：明明我就见过推翻了需求定律（即需求曲线向右上方倾斜）的情况！真的是这样吗？下面我就把我当时见到过的这些人举出的几个典型例子拿出来，大家马上即学即用，以你们刚刚学到的需求定律来判断一下，这些人说的对不对。</p>
<p>第一个例子，是那场讨论进行得如火如荼之际我在北大的经济学论坛上看到的，发帖人称他亲眼见到成都的一家服装店里，一件衣服本来卖20元时无人问津，后来加价到200元反而生意火爆。现在我问你们：这推翻了需求定律吗？（学生回答：没有！）为什么没有？（学生回答：其它因素变了。）是什么其它因素变了？（学生默然。）体会到了吗？真实世界里的其它因素，不是那么容易就一目了然的！让我告诉你们答案吧，这里的其它因素是信息！那些蜂拥去买标价200元的衣服的人，一定是并不知道这衣服以前其实是标价20元的，如果他们知道了还去买，那就真的推翻需求定律了；而这个发帖的人，他是信息比较充分的人，知道这同一件衣服以前标价20元，如果他明知如此而以前20元时不买，现在涨到200元反而买，那也推翻了需求定律。（我能这样指出如果出现什么情况，就说明需求定律被推翻，这就是需求定律在逻辑上具有被事实推翻的可能性的特性，因此它是科学理论，不是套套逻辑。跟前面需求曲线又可以向右上方倾斜、又可以向右下方倾斜，于是你完全想象不出什么情况下它会出错的套套逻辑的区别，大家应该可以体会到了。）显然，事情并非如此！那发帖人是以自己的信息充分之心，去度那些信息不足的人之腹，实际上就是以自己那条需求曲线硬套到别人身上去了，又是犯了把位于不同的需求曲线上的点连在一起当成是一条需求曲线的错误！</p>
<p>这个例子其实还需要更深入地进行解释。由于存在着信息费用（交易费用的一种），消费者一般不太擅长辨别市场上的商品的实际质量，他们就采用“以价定质”的手段来节省有关的信息费用。也就是说，通常而言，质量高的商品价格较高——质量也是一种其它因素，质量高的商品与质量低的商品所对应的是不同的需求曲线——，于是消费者就简单地倒过来猜测价格较高的商品质量也比较高。正因为消费者有这种“以价定质”的行为，难免就为商家所利用，故意给质量低的商品定一个偏高的价格，以此来骗取消费者误会这是质量高的商品。当然，长期来说市场竞争会淘汰掉这种“价不对质”的商品，因为随着时间的过去，关于该商品的真实信息会渐渐地传开，也就是信息费用下降。但要花费一段时间才能知道这些信息，本身就是存在着信息费用的一个表现。总之，一时之间，由于受信息费用这种局限条件的制约，有消费者上当受骗了，以为这标价200元的衣服也有相当于市面上其它标着类似价格的衣服所具有的质量。</p>
<p>这衣服涨价之后需求大增，只是两个原因的合并作用：其一，买的人不知情，以价定质而错误判断了这件衣服的质量；其二，价值200元质量的衣服的需求曲线整条都位于价值20元质量的衣服的需求曲线的右方，即这个社会对价值200元质量的衣服的需求（不是需求量！）就是大于价值20元质量的衣服的。上述两个原因只要有一个不满足，都不会出现发帖人所看到的现象——如发帖人自己是知情的，他就绝不会对该衣服的质量有错误判断；而如果把那衣服的价格提高到20000元（！），一来那衣服是摆在那样的普通小店里出售，根本就骗不了消费者相信它的质量真的值这个钱（所以那小店压根就不会采用那样愚蠢的诈骗方式），二来即使真有蠢到姥姥家的消费者上当受骗而去买了，如此“高质量”的衣服所对应的需求曲线一般也应该是位于价值20元质量的衣服的需求曲线的左方。</p>
<p>好，明白了上述例子之后，我再举第二个例子。也是在这场关于需求曲线是否必然向右下方倾斜的讨论进行得如火如荼之际，有经济学家举了一个他认为是违反了需求定律的实例：MBA（工商管理硕士学位）的学费逐年提高，但报读MBA的人却越来越多了。现在我又问你们了：这有推翻需求定律吗？当然没有了，还是其它因素变了，MBA的需求曲线整条地往右平行移动，就相当于我们刚才举的那个雨天时伞的价格比晴天时上升了、可买的人反而多了的例子是如出一辙的逻辑，因此课本28页上的图2-2也可以直接搬来解释这现象。E2点对应的价格与需求量都比E1点多，但这只是因为情况已经需求曲线D1D1跳到需求曲线D2D2。其时该经济学家当着张五常的面问了这个问题，张五常简洁地回答：“需求增加，价格上升！”可笑那经济学家事后还对着传媒记者说他不满意这个答案，批评张五常那是答非所问，于是向所有人暴露了他连这入门级的经济学都没掌握好的尴尬……还不自知！（不要说他这样自暴其丑是违反了自私假设，他只是无知而已！）</p>
<p>当然，我们还是要深入地探讨一下这个例子里是什么其它因素变了呢？这个例子比起刚才的衣服例子就没那么简单了，因为你要对现实世界的了解比较深入，才能找出那些关键的其它因素。首先，MBA这东西在一开始时是个新东西，大家对它不是很了解，不晓得它到底有没有用，所以只是抱着观望的心态，没太多人敢去尝这个新。这也是存在着信息费用的缘故。随着时间的过去，大家慢慢了解它的情况，觉得不错，于是就增加了对它的需求。这是信息费用的下降使得人们对MBA的需求曲线整条地往右平行移动了。其次，大家都知道在中国做生意很讲究人际关系，亲戚、朋友、同乡、同学……所有可以拉近人与人之间的距离的关系都有助于做生意。而读MBA的人绝大部分就是生意场上的人，能够通过报读MBA课程而与他们结成同学关系，对于做生意的人来说当然是个很好的机会。也就是说，MBA这东西有点类似于外国的高尔夫球俱乐部一样，教育（或体育运动）本身的价值其实还不是最重要的，更重要的是它提供了一个社交平台。读MBA的人越多，MBA作为社交平台的价值就越高，也就是说MBA的质量在变化，它对应的需求曲线已经整条地往右平行移动。</p>
<p>至此大家应该已经能够体会到，经济学理论的内容本身不一定很难，但真要运用得好，必须对真实世界有深入而细致的认识。否则一个“其它因素不变”就足以把出身名牌大学如北大的经济学专业的学生弄糊涂，也足以把基础打得稀松不扎实的经济学家搞晕菜……还不自知！这是因为他们对需求定律的掌握不到家，也是因为他们对世界的认识太浅薄！</p>
<p>再来第三个例子！你们也许经常听到股票市场上有一个叫“追涨杀跌”的行话，就是股价不断上涨之时大家追着买，股价不断下跌时大家赶着卖，这种表面看起来越贵越买、越便宜越卖的现象，有推翻需求定律吗？当然没有了。但为什么呢？怎么解释这个现象？（一个男生主动举手要求回答，并作出了大致正确的回答。）对了，这位同学大致上答到了要点。你是认为这股价是会继续往上涨，你才买的。也就是说，相对于以后而言，现在这个价格已经是便宜的了！反过来，你是认为这股价是会继续往下跌，你才卖的。也就是说，相对于以后而言，现在这个价格已经是贵的了！这都恰恰是证明了需求定律，哪有推翻啊？</p>
<p>真正使一个人决定是买进、还是卖出股票的，不是股票的现在价格是高是低，而是现在价格相对于他所预期的未来价格而言是高还是低！高和低是靠比较出来的！我们看到股市上出现所谓的追涨行为，其实不是在追涨，而是不断上涨的行情容易让人们产生股价会继续上涨的预期，所以人们就选择买进。所谓的杀跌行为，也其实不是在杀跌，而是不断下跌的行情容易让人们产生股价会继续下跌的预期，所以人们就会选择卖出。但是，如果股价不断上涨只会使人们产生股价会继续上涨的预期，那追涨的结果岂不是会导致股价无止境地上涨？如果股价不断下跌只会使人们产生股价会继续下跌的预期，那杀跌的结果岂不是会导致股价无止境地下跌？现实中哪有出现过这种情况啊？现实中出现的情况是，不断上涨的行情不是必然会使人们产生股价会继续上涨的预期的，股价上涨到某一水平总会有人开始觉得“高处不胜寒”，产生“股价该到顶了吧？”的想法，转为卖出股票获利回套。股价越高，越多人的预期会发生逆转，人数过了某个临界点，市场形势就会突然逆转。反之，不断下跌的行情也不是必然会使人们产生股价会继续下跌的预期的，股价下跌到某一水平总会有人开始觉得“股价该到底了吧”的想法，转为买入股票进行抄底。股价越低，越多人的预期会发生逆转，同样是人数过了某个临界点，市场形势就会突然逆转。</p>
<p>也就是说，解释股市上的行为的关键因素是预期。然而，预期这东西是人的心理，像自私、需求量这些心理动机、意图一样，是不能直接拿来解释现象的，否则就会把什么现象都推到那个心理因素上去解释，心理因素却是无法通过观察来验证是对是错的，也就是失去了被事实推翻的可能性（可证伪性），变成了套套逻辑。解决的方法有两种：一种是加入可以观察到的局限条件作为约束，这是处理自私、需求量的方法（后面会讲解，价格就是那个可观察到的局限条件）；另一种是把心理因素用属于客观事实的局限条件来取代，预期就是这样处理的。预期是什么我们无从考查，但我们可以去考查促使预期形成的那些客观事实——如一个有利于公司收入增加的政策出台，会促使人们形成该公司的股价将上涨的预期。原则上，如果我们能掌握股票市场上所有这些促使人们的预期形成的客观事实（局限条件），我们是可以分毫不差地准确判断股价是上涨还是下跌、涨跌的幅度是多少、在什么时间上发生这些涨跌等各项细节的。但问题就在于，要掌握所有这些局限条件，是多么的困难啊！困难得实际上就是不可能！这含义着信息费用（交易费用）的存在，而且费用是相当的高！更麻烦的是，即使给你掌握到了，但股票市场上起关键作用的局限条件分分秒秒都在变化，即使这一分这一秒你掌握到了所有相关的信息，下一分下一秒可能已经变成是没用的，又要重新再收集信息。</p>
<p>这就是股市（其实是一切金融市场）的特征，起关键作用的局限条件不仅多，而且变化迅速，变动一次之后很短时间之内又会再变。这就不像平时我们对其它事情进行推断时，关键的局限条件相对来说数量较少、也比较稳定，变动一次之后隔很长时间才会再变。你要是问我：股市（股价）是可以预测的吗？我的回答是：可以，也不可以！说可以，是因为如果你能迅速而准确地掌握所有关键信息，用需求定律就已经足以作出准确无误的推断（有理论、有事实为根据的预测就叫推断）；说不可以，是因为事实上你不可能迅速而准确地掌握所有关键信息。股市里有一类可称为“图表派”的人，以股价在过去的波动轨迹（图表）来猜测股价在未来的波动。他们实际上是基于“已经发生过的事情会继续发生”这样的假设前提来进行预测的，但这根本与科学理论的推断毫无关系。过去的事情是基于一些特定的局限条件而发生的，未来的事情则将是基于另一些特定的局限条件而发生，你凭什么认为这两组局限条件会是一样的呢？要掌握未来的局限条件，信息费用太高，于是人们就以过去的局限条件来进行猜测，这种折衷的行为可以理解（也就是可以解释），但从道理来说这样的猜测是没有可靠的科学依据的。</p>
<p>上一讲我提到1997年的诺奖得主以他们自己发明的期权定价公式来炒买炒卖各国债券，虽然用了高深的数学，但其本质就是图表派！让我来简要地介绍一下他们在97年的东南亚金融风暴中损失巨大、濒临破产的原因吧。他们那期权定价公式，根据历史数据认定德国债券与意大利债券的价格变动是正相关（即同升同跌），于是对德国债券做空（卖出），对意大利债券做多（买入）。结果金融危机一爆发，以往导致这两国债券价格正相关的局限条件突然改变，变成是导致两国债券是完全相反的负相关！这种根本不是去调查关键的局限条件、而是“笨拙盲目”地基于以往的表面现象（甚至根本就不管决定了这些表面现象的背后局限条件是什么——如德国债券与意大利债券的价格变动为什么会是正相关）会持续不变来作投资决策的数学模型，自然是大错特错，惨遭滑铁卢。这出错并不止一次，还在美国30年国库券与29年国库券的价格会收敛（即趋向于相等）上完全猜错（结果是二者发散了，这是因为金融危机这罕有的局限条件出现使得投资者蜂拥而去购买被他们认为是最安全的美国30年国库券），于是又受重创。还有类似的其它几项“收敛交易”都以发散的结果告终。如此一错再错，才终于被逼到破产的边缘之上。瞧吧，再高深的数学都挽救不了从一开始的前提就是错的所谓理论。高深复杂的数学模型最多只能确保你从前提出发走到结论之间的那段推理过程，逻辑上是正确的，可没法确保你那个前提是对的！中国有句成语，叫“南辕北辙”，如果你从一开始的方向就错了，车子走得越快，离你真正想到达的目的只会是反而越远而已！</p>
<p>严格来说，金融市场难以预测，不是因为需要的理论很复杂——前面说了，一条需求定律足够了——，而是要掌握的关键的局限条件太难了！在理论上搞得无比复杂，搞出个什么空间物理学才会用到的高深数学砌出来的计价公式，是极其可笑的。增加理论的复杂性，就能解决局限条件难以掌握的困难吗？这根本就是答非所问！但大家别以为只有经济学在面对金融市场时才显得无能为力，严谨可靠如物理学也有因为相关的局限条件太难掌握而显得无能为力的时候。最典型的情况就是，物理学无法预测赌博的结果。以最简单的掷硬币为例吧。只要物理学家能准确、迅速地掌握硬币从抛出到落下过程中会起关键作用的所有局限条件——如抛出的力量大小与方向、重力、空气摩擦力、风力等——，使用最简单的牛顿定律他已经能够准确无误地推断硬币的哪一面会朝上。但因为这个过程太短，物理学家根本不可能及时掌握相关的局限条件。物理学家能做到的，只是指出多次抛掷之后哪面朝上的概率是多少（学过物理学的人都知道是正面与反面各为50％），但具体某一次到底是哪面朝上，他却是预测不了的。经济学（金融学）其实也只能做到这一步，告诉你某种情况发生的概率是多少，但从来就无法排除小概率事件的发生。（97年的诺奖得主们就是给小概率事件击倒了！中国俗话有云“不怕一万，就怕万一”，小概率事件就是那个万一，但一旦发生它是足以致命的！）</p>
<p>从这对比的例子可以看到，局限条件变动的“时间性”是最关键的麻烦所在。时间太短，固然是导致经济学家与物理学家无法及时掌握全部重要的局限条件，也导致了他们就算掌握了，很快又会失去作用。同属金融学里的保险学也是用概率来进行推断的，但就没有受到时间性的很大影响。另外，同是投资行为，不是金融市场内的其它投资（实业投资、房地产投资、古董艺术品投资等），虽然也面临局限条件太多太复杂的困扰，但至少在局限条件的有效性时间太短、变化太快这一方面远没有那么困难。所以，作为科学的经济学是无法预测金融市场的，正如作为科学的物理学是无法预测赌博结果一样。一切告诉你他有万无一失的办法在股市上赚钱的人都是骗子！这就相当于一切告诉你他有万无一失的办法在赌场上赚钱的人都是骗子一样。</p>
<p>想凭着学了经济学就能在金融市场上有所斩获的人可能还是会死心不息地追问：如果经济学无法预测金融市场，那为什么还会有那么多的证券分析师？还有那么多人花钱去请他们做市场预测？首先，那些做“基本面”、“消息面”分析的，实际上是在做调查时间性较长的局限条件的事。当然，事实上会影响到股价的关键的局限条件不可能只有那些时间性较长的局限条件，所以这种只基于时间性较长的局限条件而作出的推断，难免还是会有偏差。其次，那些“图表派”其实根本没有做调查局限条件的事，只是用过去发生过的情况来猜测未来，除了刚才我指出过的问题之外，还犯了马歇尔所批评的“用事实解释事实”的错。可是，这世上用一套貌似有理、其实本质上是乱猜的方式来赚钱的人，金融市场上的图表派可不是最早的，算命先生才是最古已有之的同性质职业！人们不是照样付钱给算命先生吗？其实买的是一个心安理得而已。顺便说一句，美国曾有人做过一个实验：以胡乱投掷小飞镖的方式来选股（也就相当于是抛硬币来做选择），结果一段时间下来这样随机乱选出来的股票组合的收益率与根据那些证券分析师建议的股票组合的收益率相比，丝毫不落下风！</p>
<p>好了，花了那么长的篇幅讲“其它因素不变”这个条件的重要性。然而，大家有没有想过，这所谓的“不变的其它因素”到底是什么因素呢？如果你说，“其它因素”就是除了价格以外的所有其它因素，那问题就来了：如果价格以外所有的其它因素都不变，价格又怎么会变啊？是什么促使了价格改变的呀？这一想，你就会觉得“其它因素”其实是个不简单的问题啊！有些其它因素不能变，但不能真的所有价格以外的其它因素都不能变。也就是说，必须把其它因素分成可变、不可变两大类。所以接下来我要说的，就是哪些其它因素不可变、哪些其它因素可以像价格一样随心所欲地变都行的。</p>
<p>我们把其它因素分为三大类。第一类其它因素，它是直接导致需求量变动的，这种其它因素就不能变！像前面我们例举过的天气（直接影响伞的需求量）、信息、质量（直接影响衣服、MBA等的需求量）等，还有收入之类的其它因素，都不可以变。</p>
<p>第二类其它因素，它是直接导致价格变动的，这种其它因素就必须让它变！因为如果它不变，价格也不会变了。例如本来卖200元的衣服，现在到了换季的时节，商家为了清理库存、回笼资金，打折到20元（即一折）出售。这衣服的质量没变，一直有关注这衣服的人也知道它原来是卖200元的，信息充分。显然，这时大家会蜂拥去血拼扫货！这就是需求定律！“换季”这种其它因素是直接影响价格的，就必须允许它变了。</p>
<p>第三类其它因素，我们可以称之为“中间因素”，因为它会随价格的变动而随之变动，然后它的变动又影响到需求量，那怎么办呢？大家可能听我这句话像是绕口令一样，给我绕晕了，我来举个具体例子吧。例如最近汽油的价格贵了很多，这汽油的价格上涨一方面会使得人们倾向于少买汽油（即汽油的需求量下降），但还会使得人们少买了汽车！因为不买车自然就不需要买汽油了。这两种商品需要一起结合着使用，因此其中一种商品的价格上升（或下降）会导致另一种商品的需求量下降（或上升），这两种商品叫做互补品，它们的特征是其中一种的价格与另一种的需求量是反向相关的。人们对汽车的需求下降，会导致汽车的价格也下降（后面才学到的供求理论会解释这一点，但大家凭常识也应该能明白）。汽车的价格下降之后，由于它是汽油的互补品，它的价格下降又会反过来导致汽油的需求量上升！</p>
<p>再来一个例子：最近猪肉的价格贵了很多，这猪肉价格的上升一方面会使得人们倾向于少买猪肉（即猪肉的需求量下降），但人们还是想吃肉啊，怎么办？那就吃鸡肉来替代吧！这两种商品在消费上具有替代性，因此其中一种商品的价格上升（或下降）会导致另一种商品的需求量也上升（或下降），这两种商品叫做替代品，它们的特征是其中一种的价格与另一种的需求量是正向相关的。人们对鸡肉的需求上升，会导致鸡肉的价格也上升。鸡肉的价格上升之后，由于它是猪肉的替代品，它的价格上升又会反过来导致猪肉的需求量上升！</p>
<p>课本上是到后面的92页才介绍互补品和替代品的，但我们现在已经要用到这个概念，所以把它提到前面来讲解。总而言之，从上述的两个例子可见，一种商品的价格变动，会导致它的互补品和替代品的需求量、价格随之变动，但这些互补品、替代品的价格变动又会反过来影响到这种商品的需求量，所以它们就是“中间因素”。这类属于中间因素的其它因素必须允许它们变。为什么呢？因为中间因素不但数量众多，而且与我们所要研究的物品的价格、需求量的关系复杂微妙，难以一一尽数考查它们在现实中是不是真的没变。我举一个市场营销里的真实案例：英国曾经有一个非常成功的巧克力广告，吸引了很多中学生去购买。人们以为销售受到冲击的只会是其它糖果零食（巧克力明显是它们的替代品），没想到连游戏机的销量也因此锐减！经调查发现，原来中学生的零花钱就只有那么多，基本上是固定不变的，他们多买了巧克力之后，除了不再买别的糖果零食之外，甚至是不得不削减在游戏机上的开支！游戏机厂商真是作梦都没想到，原来巧克力也会成为他们的竞争对手！也就是说，这世上任何两种看起来毫不相干的商品，在某些特定的局限条件下，保不准就会成为替代品或互补品。所以如果我们不允许这些中间因素变化，一旦看到貌似是需求定律被事实推翻的情况，我们就总可以把原因推到中间因素发生了变化上去，而这些中间因素实际上有没有变又难以证实，需求定律就会很容易“沦为”不具有可证伪性的套套逻辑。</p>
<p>从以上关于三类其它因素的讲解，大家要特别注意其中的两个要点。其一，我们说第一类其它因素不可以变，不是说它真的不能变，而是说在同一条需求曲线上不能变。如果在真实世界里这类其它因素是变了的话，那就要画另一条需求曲线来反映。这个要点其实前面我已经强调过的，那就是这类其它因素不变是个假设，但它不是“自私”那种基本假设。自私的基本假设是参与经济学的人都必须无条件接受、因此是一定成立的，而且它不是事实、也不需要是事实！但这类其它因素不变的假设是适用需求定律（点在同一条需求曲线上移动）的前提条件，它不一定能成立，因为它还要跟正在研究的具体情况中的事实进行对比，符合事实时才成立，不符合时就不成立（不成立时就另画一条需求曲线，即点从一条需求曲线跳到另一条上）。</p>
<p>其二，我们说直接影响需求量的其它因素不能变，刚刚又说了这不是说它们真的不能变，而是变了就要画另一条需求曲线，之前还说过这世上会影响到需求量的除了价格还有偏好、收入等其它因素。然而，现在我要特别地把“偏好”这其它因素单独挑出来好好地说一下。偏好（还有品味、喜好、嗜好等其它表达类似意思的说法）是一种特别的其它因素，它会影响到需求量（如前面我举的喜欢苹果的例子所示），但我们必须假设它永远不变——不是在同一条需求曲线上不能变，而是在不同的需求曲线上都不能变！为什么？这又是因为偏好是个心理因素，不是可以看得见的客观事实。如果我们允许偏好可以变，那每当出现一些貌似是需求定律被事实推翻的情况，我们就总可以把原因推到偏好发生了变化上去，而凡是心理因素的变化都是“天知地知，自己知外人不知”，无法以客观事实来证实的，需求定律就又会“沦为”不具有可证伪性的套套逻辑。例如前面那个伞的价格上升后买的人反而多了的例子，我是用天气从晴朗变成下雨这客观事实（其它因素）的变化来解释的，但我也可以用人们现在比以前更喜欢伞的这个心理因素的变化来解释的。虽然这两个解释的效果都是要另画一条需求曲线（这两个因素都直接影响需求量，因此导致需求曲线整条移动），但前一个解释是可以用抬头看天观察天上是不是真的在下雨来进行验证的，后一个解释却怎么能验证呢？人们是不是比以前更喜欢伞，这真是天晓得了！事实上，经济学里禁止使用人有时自私、有时不自私（或有时自私得少一些、有时自私得多一些）来解释现象，除了基本假设不准质疑之外，也跟这里不准使用偏好变化来解释现象的理由是一样的。</p>
<p>推而广之，偏好不变的另一个逻辑上等价的说法，是偏好相同——我们说一个人的偏好不变，跟我们说不同的人偏好相同，逻辑上是同一回事。也就是说，经济学里禁止使用不同人有不同的偏好来解释不同的行为。最近在网上跟一个网友聊天，她说起蒙古人的收入远不如中国人，消费却比中国人高很多，几乎都是月光族。我回复她说：“这应该是因为蒙古的产权保护不力，所以蒙古人选择把收入赶紧花掉获取消费享受而不是存起来积累财富。”她不是学经济学的，条件反射地就回答我：“只是蒙古人与中国人的消费观念不同而已啦。”我再回答她：“不，这种‘月光族’的消费观念为什么会形成，这本身就是一个需要解释的现象。”就是这样了，我们不能用偏好啊、观念啊、性格啊、民族性啊……这一大堆本质上是描述心理状况的因素来解释现象，而是必须探究这些因素背后的客观事实（局限条件），才是具有可证伪性的解释。</p>
<p>大家大概已经注意到我的这番话跟前面谈到预期、后来谈到中间因素时有类似之处。中间因素是事实，但变化过于复杂微妙而难以调查，所以索性让它变好了；但预期才是跟这偏好是性质相同的东西，都属于心理因素。那么怎么处理它呢？方法与处理预期是一样的，就是用客观事实（局限条件）的变化来替代它的变化，即心理因素假设为不变，变的只是替代它的客观事实。还是用前面那个伞的例子。你可以说人们在雨天比晴天更喜欢伞，因为伞在雨天更能保护人免受不利天气的伤害，但我们不如直接就用天气这客观事实的变化来替代人的偏好的变化。推到另一种情况，某个时候可能流行起晴天也打个小阳伞的风气，人们觉得这样的打扮很可爱，于是伞的价格在晴天里也比以前高了，买的人还是更多。你可以说人们现在比以前更喜欢伞了，但这个心理因素的变化不能直接拿来解释现象，而是要进一步追究为什么人们会有那样的偏好变化，原因是流行风气变了。原则上，后者是个可以观察到的客观事实，因此经济学应该是用流行风气这个客观事实的变化来替代人们对伞的偏好变化，这样的解释才具有被事实推翻的可能性。</p>
<p>希望大家通过上述的讲解，学习到的不仅仅是需求定律的内容，更要体会到科学方法论中的“可证伪性”的内涵，体会到用事实来验证理论是怎么一回事。用理论去解释现象，我们就是要说：根据有关的理论，在指定的（局限）条件下，如果出现某某现象，那就说明理论被事实推翻了。如果出现另一个现象，那就说明理论被事实证明了。然后我们去看现实世界，这某某现象是否发生了，如果没有发生，发生的是那另一个现象，这就说明理论未被事实推翻。于是这个理论就是既具有被事实推翻的可能性（可证伪性）、但又暂时未被事实推翻（未被证伪），是可以暂时被接受为正确的理论。但是如果理论被事实推翻了，我们可以通过在理论中增加前提条件（如需求定律中的其它因素）来挽救理论，但这些前提条件不能是不可观察的心理因素（因为这会让理论丧失可证伪性），而是必须是可以观察的客观事实、而且要尽可能是容易观察的客观事实（前提条件是越难观察的客观事实，理论失去可证伪性的风险就越高）。如果有两个理论都可以解释同样多的现象，但其中一个理论的前提条件比另一个多，则前提条件较少的理论胜出！（这是科学方法论中主张的“奥克姆剃刀”原则，即“如无必要，勿增实体”。）反之，如果两个理论的前提条件一样多，但其中一个理论能解释更多的现象，则解释力更强的理论胜出！</p>
<p>这里我还要补充讲解一下局限条件与其它因素的关系。在现实世界中，人的行为（选择）是受到很多条件（因素）约束的。想想卢梭的那句话吧：人生而自由，但无往不在枷锁之中！这所谓的枷锁，要有一个明确的定义的话那就是约束！这世上没有无约束的情况，也就无所谓无约束的自由。（按：之前关于民主的那个帖子之后，有个读者执着地要问，民主之下人是自愿，独裁之下人是被迫，会不会是这个缘故人更喜欢民主。这段话里充满了感情色彩，根本不是什么科学的讨论。至于什么被迫、自愿更是模糊不清的概念！独裁之下你也有选择去闹革命推翻现政权的统治，只是这样做成本太高你就“自愿”不选择这样做而已。民主之下你同样有选择去收买所有有投票权的人按你的意思去投出一个你喜欢的结果，只是那样做成本太高你就“被迫”不选择那样做而已！所以我对此提问一删再删，不予回答。“说明”里将规则定得很清楚——如有愚蠢无知、明显缺乏科学逻辑的评论，一律不予回答，只作删除处理。——被我删了帖的，好好去反省一下自己哪里愚蠢无知、缺乏科学逻辑吧！不改变你的提问的愚蠢本质，也就改变不了我的删帖行为！这就是我的删帖行为的局限条件！）</p>
<p>站在经济学的角度来看，约束人的行为的最重要的一个条件就是自私！但这是假设出来的，不是事实。但光有自私，人的行为受到的约束还不够大。前面第四讲里我说过，假如没有稀缺，人再自私也不需要选择！所以，与自私一起共同地约束人的行为的，还有局限条件！局限条件是客观事实，与自私不是客观事实有本质的区别。大家已经很熟悉了，自私假设加局限条件的变化，就会引起人的行为变化。但引起人的行为变化的局限条件成千上万，理论不可能、也没必要把它们都收进来（都收进来的话理论会“沦为”特殊理论，因为其中一个局限条件一变，理论就马上变成不适用。特殊理论是太容易被事实推翻，套套逻辑则是完全丧失了被事实推翻的可能性，因此虽然本质截然相反，结果却如出一辙，都是不可取的理论。它们等同于是站在一条数轴上的两个极端，可取的理论位于二者之间，选取适当的局限条件收纳进理论之中），只选取其中一些作为理论的研究对象，那就是所谓的内生变量（如需求定律里的价格变量），其它局限条件就放到理论所关注的视野之外，作为外生变量（其它因素）来处理。</p>
<p>说到这里，大概有聪明的人已经注意到，之前我反复说的经济学是用自私假设加局限条件变化来解释现象，就是这一讲的需求定律啊！需求定律中的价格变量是事实，如果作广泛的阐释，那就是局限条件。需求量是心理因素，不是事实，它随价格变量的增减而反向地减增，这就是自私的含义！——价格下降就需求量增加，这是趋利；价格上升就需求量减少，这是避害。也就是说，需求曲线向右下方倾斜这一形状，就是对自私假设的反映！所以大家现在可以更好地理解，为什么经济学必须假设需求曲线向右下方倾斜，不准有例外（即不准需求曲线也可以向右上方倾斜），因为如果有例外那就违反了自私的假设了呀！</p>
<p>这一来，需求定律为什么是经济学的公理、为什么有着强大的解释现象的能力，就变得非常清楚了。价格变量其实就是局限条件，凡是对决定眼前这个要解释的现象起关键作用的局限条件，都可以理解为价格变量，不起关键作用的局限条件就把它们划为“不变的其它因素”。这样，前面各讲里我用自私假设加局限条件变化来解释过的所有例子，大家都可以自行去考虑一下，如何改成用这一讲学到的需求定律来解释。（按：事实上，当我考虑如何解释那些例子里的现象时，用的就是需求定律。张五常教授也说过，他的博士论文《佃农理论》里绝口不提需求定律这术语，但其实心里一直想着的就是需求定律，那是他故意要向老师表演神功。也就是说，你可以在字面上不提需求定律，但实际上你的经济分析一直都在遵循、使用着需求定律，这样的经济分析才是正确的！而所谓正确，不仅仅是指解释了现象，更是指具有可证伪性的科学特征，既非特殊理论，也非套套逻辑！）</p>
<p>本讲课后作业：</p>
<p>作业一：有人认为，人们对“炫耀品”的需求是不符合需求定律的，因为人们对这类商品就是越贵越买的。结合以下两条新闻（<a href="http://news.66wz.com/system/2011/11/08/102860743.shtml，以及http://shop.ebdoor.com/Shops/518290/DynamicInfos/1564775.aspx）来说明需求定律在这所谓的炫耀品上有否被推翻。" target="_blank" rel="external">http://news.66wz.com/system/2011/11/08/102860743.shtml，以及http://shop.ebdoor.com/Shops/518290/DynamicInfos/1564775.aspx）来说明需求定律在这所谓的炫耀品上有否被推翻。</a></p>
<p>作业二：上个月某天，我打开收音机听新闻，听到了两条财经新闻。一条是说股市持续低迷，股指再创新低，不少扛不住的股民斩仓离场。另一条是说近几天金价出现了较大跌幅，结果省黄金公司门外排起长长的人龙，原来是不少师奶一听到这消息就赶紧来这里趁着金价比较便宜的时候大量购买，以致于省黄金公司平日是下午五点关门的，那天要一直忙到晚上八点才能处理完所有的交易。股市里正上演着所谓的“杀跌”，金市里出现的却是趁低吸纳，用统一的理论解释之！</p>
<p>作业三：当年在“需求曲线能否向右上方倾斜”的大讨论中，张五常说过一句大意如下的话：“需求曲线可以向右上方倾斜，也可以向右下方倾斜，但经济学家规定它必须向右下方倾斜。”我的一个博士同学，数学很强——因此我本以为他应该也是逻辑很强的人，可是后来我发现，原来这世上“数学一流、逻辑九流”的奇异物种并非绝无仅有！——，很不喜欢张五常（因为张五常批评现在的经济学中使用数学多是滥用），当着我的面说过这么一句话：“我认为需求曲线可以向右上方倾斜，但我在做的经济研究都是基于需求曲线向右下方倾斜的。”辨析此人的这句话跟张五常的话在逻辑上有不同吗？</p>
<p>上一讲作业的优秀回答选登：<br>（按：上一讲的作业回答得很好的朋友很多很多，不可能一一尽数列举，这里我只是选登了其中三条，第一条是因为最早答得最完整的；第二条是该朋友的进步最明显，值得鼓励；第三条是不但分析精到，而且风趣好玩。）</p>
<p>mlle2011-12-04 12:29:19<br>电视台不能卖广告，产权被侵犯，租值消散，一定会出现阻止阻止消散的行为。如果电视台是自己制作电视剧，为了到达之前的广告收入，肯定会在电视剧中植入广告来获得广告收入，如果是外包给专门的制作公司，也会压低之前的购买价格，作为制作公司，收入少了，要不然制作质量下降，要不然寻求别的收入（植入广告），最终的结果可能是，节目的质量下降，电视剧植入广告增多，观众对电视的需求减少，转向别的媒体，如网络媒体，作为竞争者网络媒体也更有动力去吸引优秀的内容制作商，最终重新改写竞争局面，达到新的“均衡”，当然，电视台由于原本租值甚多，可能会牺牲一部分租值，尽力维持原有的市场地位，这些都需要在现实中验证。</p>
<p>festborelien2011-12-04 23:09:07<br>这次我要好好做作业，争取得个好分数。<br>电视剧不会变成广告剧，就算会也只是昙花一现。原因如下。<br>终极消费者—-观众是以看剧本故事，演员演技，导演功力的预期来看电视剧的。没有看公告的预期。广告剧没市场。<br>中间商——–掌握产品销售渠道的电视台，不能穿插广告，只能压低价格收购制作者产品。<br>产品制作者—-导演，演员等制作者没法植入广告以压缩成本和融入资金，观众不要看。阻值消散殆尽，最后破产。被踢出局。<br>最后大企业进行资金，生产力，终端销售的资源整合，广告剧昙花一现。嘿嘿嘿。<br>好像香港的无线和亚视就是即掌握生产资源又掌握播出渠道。</p>
<p>新浪网友2011-12-05 21:19:28<br>电视剧是商品，看广告时间是代价。上馆子吃饭，少给或者不给钱，“限广令”算哪回事？</p>
<p>广电局解释说不是免费餐，而是为了群众流畅体验，决定大家吃玩饭后再算帐，不兴边吃边掏钱！可奈何剧后广告，看官容易估计时间，纷纷逃到厕所冲马桶，逃单去也。插播广告最受商家欢迎，就是为了增加看官们逃单的成本。</p>
<p>不限制“结帐”的合约方式，观众们自己权衡观赏的用值和“眼球”成本，无利不图；电视台则比较广告收益和电视剧采购成本，能收则收。银货两迄，各达最优。<br>限广令的有和无，当事人的行为也跟着变化。少付了看广告时间，又臭又长的内容应当要容忍吧；不让明着边吃边结帐，那就植入广告内容，偷偷算钱好了。上面有仁兄提出植入广告信息费用巨大，与经验吻合（少数金牌导演才有植入特权），有道理，那就集间广告中插入片花内容如何？</p>
<p>限广令实属多余的直接证据就发生在不久前。其时，各电视台竞相热播《我的团长我的团》，你一天两集我就三集、四集，观众按照自己进度随意换台。为了争取些许广告时间，各家争的头破血流，哪里敢不流畅？而随意插入广告较多的现象，往往发生在夜里12点以后，尽是垃圾时间了。</p>
<p>上一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dtmr.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dtmr.html</a></p>
<p>下一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dttj.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dttj.html</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/需求定律/" title=""></a></h2>
                <p class="excerpt">
                
                需求定律##是什么

需求原理：在其他条件不变的情况下，某种商品的需求量与价格成反方向变化，即商品的价格越低，需求量越大；商品的价格越高，需求量越小。

这个需求原谅，实际上就是经济学基本原理“人是自私的”的一种理解。因为价格高了买的人就少了可不就是自私（理性的）体现吗？
##有无例外？

一件衣服
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:09:13.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/需求定律/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">以前の記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/Utility/" title=""></a></h2>
                <p class="excerpt">
                
                Utility西方经济学常用的Utility一词，国内译为「功效」，但我认为「功用」比较恰当。问题不是谁对谁错，而是中国的文化传统从来没有Utility这个概念。文化不同，你有我没有，翻译就只能如瞎子过河，胡乱地摸索。有些因为文化不同而很难译得恰当的字–例如Cost–我们要设法译得好。但Utilit
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T14:59:11.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/Utility/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
