<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/08/24/15035652556679/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-08-24T09:00:55.000Z" class="post-list__meta--date date">2017-08-24</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <p>###Reviewer #3: </p>
<blockquote>
<p>This manuscript reports on a proton conducting solid oxide fuel cells with La0.7Sr0.3Mn0.8M0.2O3-<delta> (M=Mn, Mg) as cathode to remove the nitrogen oxides. The authors provide convincing evidence using polarization resistance, NOx conversions and catalytic activities to verify the good performance of as-prepared cathode. Authors have used a number of techniques to describe the works on well characterized. However, in my opinion, there are many problems in the manuscript. Except English writing, the novelty of this work reported here cannot achieve the high-quality requirements of Journal of Power Sources. So, I think this manuscript cannot be accepted due to the following questions:</delta></p>
</blockquote>
<p>##审稿意见</p>
<ol>
<li>Page 7, Line 36: ‘’the metal nitrates La(NO3)3, Mn(Ac)2, Sr(NO3)2, Mg(NO3)2 were dissolved in deionized water’’. Mn(Ac)2 is not metal nitrate.</li>
</ol>
<p><strong>删掉metal nitrates</strong></p>
<ol>
<li>Page 8, Line 46-47: ‘’And BZCY-LSMM (or LSM) composite cathodes were brushed-painted on the BZCY electrolyte and subsequently fired at 1100°C for 2h in air to form a porous cathode layer’’. In this part, BZCY-LSMM composite cathode was used as cathode. However, in 3.2 part, the cell performance of H-SOFC was conducted on a LSMM or LSM single cathode.</li>
</ol>
<p><strong>这个在下文是简写，并没有事实错误。<br>阴极一直都是（BZCY+LSMM）。下文阴极写LSMM只是突出重点。<br>修改加了一句<br>The BZCY-LSMM composite cathodes are abbreviated as as LSMM and BZCY-LSM as LSM. And NiO+BZCY is abbreviated as NIO. That is to say, NIO+BZCY/BZCY/LSMM+BZCY equals to NIO/BZCY/LSMM.</strong> </p>
<ol>
<li>Page10, Line 13-14: ‘’LSMM and BZCY with the ratio of 4:1 were mechanically mixed and calcined at temperature 1000°C for 3h’’. In the experimental part, the cathode slurry was brushed-painted on the BZCY electrolyte and calcined at 1100°C for 2h. So, in order to test the chemical compatibility of BZCY and LSMM, the mixture should be calcined at 1100°C rather than 1000°C.</li>
</ol>
<p><strong>这块的确是有个设计缺陷。 当时想的是工作温度（最大800）下是稳定的。<br>这个1100 重烧测一下ok。</strong></p>
<ol>
<li>Page 11, Line 31-36: ‘’the polarization impedance (Rp) decreases obviously with the rise of NOx concentration from 1000ppm to 20000 ppm (2w ppm), which indicates NO does react at the cathode’’. (1) The polarization impedance does not decrease obviously with the rise of NOx concentration at 600°C. Authors should provide corresponding explanations. (2) Except for the NOx concentration of 5000 ppm, the impedance spectra of LSM obtained at 800°C with the different NOx concentration all can be divided into two arcs obviously. Authors should provide corresponding explanations. (3) Why the impedance spectra of LSMM exhibit a linear relationship at 700°C and 650°C with the NOx concentration of 1w ppm and 5000 ppm?</li>
</ol>
<p>1</p>
<ol>
<li>Page 14, Line 29: ‘’LSM/BZCY/NiO’’ and ‘’LSMM/BZCY/NiO’’ should be ‘’LSM/BZCY/NiO-BZCY’’ and ‘’LSMM/BZCY/NiO-BZCY’’</li>
</ol>
<p><strong>这个同上</strong></p>
<ol>
<li>Page 14: the impedance spectra of LSM/BZCY/NiO-BZCY and LSMM/BZCY/NiO-BZCY cells should be presented.</li>
</ol>
<p><strong>全电池阻抗谱，如若必要，可加在附录中。当时由于图数目有限制，就没加。</strong></p>
<ol>
<li>Page 15: Authors should make possible explanations that why the NOx conversion of LSMM is lower than that of LSM at 800°C.</li>
</ol>
<p><strong>这个800℃两个差距不大，我认为没有啥可解释的</strong></p>
<ol>
<li>Page 17, Fig. 6(c): Is the LSM sample has a larger desorption peak at around 850°C?</li>
</ol>
<p><strong>850不是工作温度范围，此外仪器极限是1000，已经测到900了</strong></p>
<ol>
<li>English must be improved by native English speakers or professional English editing companies.</li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/30/---/" title="小议前端框架">小议前端框架</a></h2>
                <p class="excerpt">
                
                作为一个才学了一个月前端的人，很容易陷入迷茫。前端是个坑啊，这要学的东西也太多了！
##为什么前端框架层出不穷？个人看法：js给的工具太原始了。好比做饭要从种小麦做起。（当然设计的也很挫）
于是框架来了，首先是jquery。jquery没有啥思想上的革新，仅仅是把js的工具提高了一个档次。js一大槽
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-30T09:47:00.000Z" class="post-list__meta--date date">2017-08-30</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/前端/">前端</a>
</span><a class="btn-border-small" href="/2017/08/30/---/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/31/这样读书就够了/" title=""></a></h2>
                <p class="excerpt">
                
                这样读书就够了##详细总结可以看这里这样读书就够了 - 简书
##本书主要观点

先让我们看看读书和培训有什么区别

图书=核心知识+书面表达
培训=核心知识+口头表达+I
培训=图书+I
这个I的价值等于培训和一本书的差价，如果我们自己提取出了I，这样我们就完全可以通过深度学习一本书达到一场高额培
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-31T09:39:54.000Z" class="post-list__meta--date date">2017-07-31</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/07/31/这样读书就够了/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
