<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/05/经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-05T15:25:10.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）"><a href="#经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）" class="headerlink" title="经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）"></a>经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）</h1><p>第二十三讲　货币理论（上）</p>
<p>之前在《微观经济学与宏观经济学》那一讲里已经介绍过，美国有些大学习惯于把宏观经济学称为“货币理论”，因此大家看到这一讲是关于货币理论的，也就意味着我们的学习从微观转入了宏观。</p>
<p>首先，大家要学习的是，货币的职能是什么？也就是说，人类社会为什么需要货币？</p>
<p>大家都知道，远古时代的人类进行交易时，是不用货币的，他们进行的是物物交换！也就是一种物品换另一种物品。但大家也知道，物物交换是很麻烦的！因为我所提供的，未必就是你所需要的。比如说，A有面包，想换B的水，但B并不想要A的面包，而是想要C的笔；但A又不想要C的笔，A只想要B的水！那怎么办呢？显然，A要先拿他的面包去跟C换来笔，然后拿这笔来跟B换水。但如果C也不想要A的面包，他想要的是书！那A就得又去想办法找到一个人D，他有书，而且想要A的面包，A拿面包跟D换了书之后去跟C换笔，再拿笔去跟B换水……好啦，大家可能已经给我绕晕了！你看这物物交易要撮合交易双方的供求与需求是多么的困难啊！</p>
<p>但麻烦还不止这些！可能B是想要A的面包，愿意拿水跟他换，但B是想跟A换两个面包，而A只有一个！于是，光是供给和需求的物品种类配合得起来还不行，还要数量也能配合！但麻烦还有！A想今天就要B的水，但B明天才需要面包，可是A的面包放到明天就已经坏掉了！也就是说，物物交换除了物品种类、数量要能配合，还得在时间上能够配合！有些物品是容易腐烂的，它们可拖不起时间！</p>
<p>那怎么办呢？怎么解决这物物交易那么大、那么多的麻烦呢？人类在远古时期想到的解决办法，我们都知道了，那就是货币！把一种物品分离出来，所有物品都跟它交换，它也能跟所有物品交换。比如现在A还是只有面包，想要B的水，但B想要的是笔而不是面包。A于是找一个想要面包的人，把面包卖给他，他给A钱，A拿着钱就去买B的水。大家注意：A想要的其实不是钱，而是水！但那个想要A的面包的人不需要有水，他只需要有钱。而A之所以愿意接受钱而不是水，是因为A深知B这个有水的人也愿意接受钱。而B之所以愿意接受钱，也是因为B深知他拿钱去跟有笔的C换的时候，C也会接受钱。所有人都接受钱，是因为他知道所有其他人也接受钱！这样，人们不需要再互相配合他们的物品种类与数量了。人们也不需要配合时间，因为钱是不腐烂的！A今天就把面包卖掉换成钱，然后一直放在那里也不会像面包那样烂掉，需要别的东西的时候他才把钱交换出去。</p>
<p>由此，大家可以明白货币的职能是什么了。第一，它是交易媒介，是方便交易进行的。第二，它能贮藏价值。人们把自己持有的物品出售换回钱之后，那物品的价值就暂时地存放在钱上，过一段时间有需要时再用这钱换回相当于他之前出售的物品的价值的别的物品。从这两点我们还可以进一步推出货币的第三点职能：第三，它是价值尺度。在物物交换时，一个面包换两支水的话，我们说一个面包的价值相当于两支水。但一本书又换十个面包，那就是一本书换二十支水。这样书的价值是多少？有两个说法，一个是十个面包，一个是二十支水，都对！但麻烦啊！这里才三种物品，一种物品的价值就有两种说法了。世上有成千上万物商品，那不把人计晕了吗？但如果所有物品都跟钱交换，也就能都用钱来标示它们的价值。例如一支水是一元，一个面包是两元，一本书是二十元。这跟前面说的它们互相之间物物交换的价值其实是一样的，但方便多了！这样，货币就成了一把尺子，但它跟我们平时见到的普通尺子是用来量度物品的长度不同，它是用来量度物品的价值的！</p>
<p>既然货币是一把尺子，是用来量度物品的价值，那物品的价值又是什么呢？物品的价值就是大家之前在微观经济学的部分里学过的“使用价值”（效用、财富），来自于物品具有能满足人类生存、或者生存得更好的用途。例如面包可以充饥，我们通过消费它就能生存下来；另外面包还可以做得很好吃，我们吃了它不仅仅是填饱了肚子，还享受了美味，这是生存得更好。同样的道理，房子可以为我们遮风挡雨，这是满足了我们生存的需要；房子还会建造得宽敞舒适、美仑美奂，这是为了让我们生存得更好。</p>
<p>货币也有价值的。古代之时主要是黄金、白银这些贵金属充当货币，黄金、白银本身就是一种物品，它有作为一种物品的价值，如制成碗碟装盛饭菜，满足我们生存的需要；又如制成饰物装扮我们的身体，使我们享受到美，生存得更好。但显然它们主要的价值不是这些，而是在于它们充当了货币，方便了交易进行，临时地储存了其它物品的价值，还量度了其它物品的价值。这些正是货币的职能，也就是货币的价值所在。在现代社会，我们使用的都是纸币，也就是说它只是一张印刷得很特别的纸！如果不是印刷成货币的样子，它作为纸那样的物品，其价值极为低下。可是一旦印成货币的样子，其价值是纸面上印的数字，通常都是远远高于纸本身的价值的。可见，货币的价值主要不是来自于它作为一种普通物品所能满足我们生存、或生存得更好的用途，而是来自于它所能交换到的物品本身所具有的能够满足我们生存、或生存得更好的用途（就是该物品的价值）。换言之，我们需要的，其实不是钱本身，而是钱所能换回来的物品！</p>
<p>让我给你们讲一个可能大家都已经听过的童话故事，叫“金手指”。传说中有一个国王，他非常喜欢黄金。于是神灵就给了他一根金手指，任何东西被他这金手指一碰，就会变成黄金。国王当然高兴得不得了，到处用手指去碰他身边的物品，看到它们都变成了黄金，就觉得自己变得非常的富有。这样玩了一阵子之后，他最钟爱的一个女儿进来，他兴高采烈地抱起女儿，结果手指碰到女儿，活生生的女儿变成了一个没有生命的金人！故事的最后，这国王饿了，想吃饭，可是饭一端上来，他的手指一碰，饭变成了黄金！这国王失去了女儿，还吃不了饭，怀着思念女儿的悲伤，饿死在一屋子的黄金之中！</p>
<p>这个童话故事本来的寓意是要告诫我们不要那么贪心。但其实这个童话中包含着深刻的货币理论！那就是我刚刚说过的，我们需要的并不是钱——无论那是黄金还是纸币——，我们需要的是这些钱能换回来、真正能满足我们的生存以及生存得更好的需求的物品！真正的价值，或者说真正的财富，是这些物品，而不是货币！人类使用货币仅仅是因为所有物品都与它交换，比起物物交换要方便很多——这是我们前面已经讲解过的内容。所以，严格来说，货币本身是没有价值的，它的价值来自于它所能交换到的物品。</p>
<p>今天我们经常听说“金融衍生工具”这样的术语，好像是很神秘的东西，是现代金融高度发达的国家才有的东西。其实，货币就是人类发明的第一个金融衍生工具，也是人类社会中最普遍使用的金融衍生工具——普遍得你根本没想到这是个金融衍生工具！就像空气普遍存在于你的旁边，以致于不是化学家研究过之后你都不晓得它的存在。所谓金融衍生工具，就是其价值是从实物衍生出来的。货币正是如此！它的价值是从它所协助交换的物品那里衍生出来的。</p>
<p>今天我们也经常听说“虚拟经济”与“实体经济”的区别，好像也是现代金融体系高度发达的产物，其实货币一被人类发明，人类社会之中就已经有了虚拟经济，那就是货币经济！物物交换的世界是纯粹的实体经济，加入了货币协助交易之后，就在这实体经济的基础上建立起以货币为表象的货币经济。</p>
<p>今天我们还经常听说，金融危机的爆发是由于虚拟经济的发展与实体经济的发展脱了节所导致的。这听起来也是很高深的道理，但其实万变不离其宗，所有的所谓虚拟经济与实体经济脱节的本质，都跟货币的价值脱离了它所量度的实物的价值就会出问题的情况是一样的。那货币的价值怎么会脱离了实物的价值呢？这就是货币理论所研究的问题。</p>
<p>##货币的价值如何脱离了实物的价值–通货膨胀<br>前面我们学习过了，货币的价值是来自于它所交换的物品的，具体是怎么来的呢？让我举个例子吧。例如一个国家之内有100单位的物品，这个国家的政府发行了100单位的货币来协助这100单位的物品的交易。这样，在这个国家里有100单位的货币去购买100单位的物品，于是平均每单位物品的价格是多少？对了，是100/100=1。这就是所谓的物价水平——不是某个物品的具体价格，而是所有物品整体的平均价格水平。这样，面值为1元的货币，平均来说能购买到1单位物品，这1元货币的价值就是这样来自于1单位物品所具有的价值，也就是1单位物品所具有的能满足人类生存、或生存得更好的用途。从另一个角度来说，我们也可以说，1单位物品的价值用1元的货币量度了。</p>
<p>但是，让我们想象一下以下的情况：上述的国家那100单位的物品没有任何变化，可是这个国家的政府却多印了100单位的货币——也就是现在这个国家里总共有200单位的货币了。这样，现在这个国家里是有200单位的货币去购买仍是100单位的物品，于是平均每单位的物品的价格是多少？对了，是200/100＝2，物价水平上升了。这，就是你们所熟悉的通货膨胀！通货膨胀的原理就是这么简单！一定是因为货币的数量与实物的数量脱了节，导致物价水平上涨。这也是一切虚拟经济与实物经济脱节导致危机的本质！这时，1单位物品的价值用货币来量度变成2元，反过来说，就是1元货币的价值已经下降为1/2单位物品！由此可见，所谓的货币价值，就是人们平时所说的货币的购买力。</p>
<p>货币的价值既然实际上是来自于物品，则物品数量没有增加的话，它的数量就不应该增加，否则它单方面地增加，并不能“自我增值”，反而只会导致它的自身价值（购买力）下降——也就是货币贬值了！顺便说一句，对内的通货膨胀，跟对外的货币贬值是同一回事，都是货币的价值下降。对内是货币与国内的物品交换；对外是货币与其它国家的货币交换——实际上是与其它国家的物品交换，因为其它国家的货币是与它们国内的物品交换的，如果其它国家的货币价值不变，我们国家的货币价值却下降了，当然一定会表现为相对于其它国家的货币贬值了。</p>
<p>其实这个道理用常识想一下都能明白的。如果货币自身是有价值的，不依赖于它所交换的实物，那岂不是多印钞票就能增加一国的财富啦？这样还哪用得着那么辛苦生产新的产品？不如全国的工厂、商店都关门歇业，只需政府开动印钞机源源不断地印货币就行啦？</p>
<p>因此，货币的价值要稳定，货币的数量就一定要尽可能严格地根据物品数量的变动来变动。如果物品增加了10％，如从原来的100单位增加到110单位。这时货币就可以随之从100单位也增加到110单位——不能多、也不能少！增得比物品的多，多出的部分又会导致通胀；增得比物品的少，不够的部分则会导致通缩！总之，想要一个国家物价水平稳定，既无通胀，也无通缩，就要让货币的数量变动如影随形地紧跟着实物的数量变动走。</p>
<p>前面的讲义中讲到社会保险制度的时候已经提到过：古代很少发生通货膨胀，现代的通货膨胀却极为普遍。这是为什么呢？原因当然还是刚刚说到的通胀的成因：现代的货币数量与实物数量发生脱节是经常都有的事情，通胀自然就成了家常便饭。</p>
<p>但人们会进一步地问：为什么现代的货币数量与物品数量经常会发生脱节呢？这样深究下去，答案有三。其一，古代的货币是黄金、白银等贵金属，现代的货币是纸钞，贵金属的数量不会随政府的意志想增加就能增加，纸钞却是政府开动印钞机就能哗哗哗地印出来的。其实古代也有通货膨胀、甚至是恶性的通货膨胀。这里就让我顺便向大家介绍一下货币的发展历史。</p>
<p>马克思曾说过一句话：“货币天然不是黄金，但黄金天然是货币”。确实，人类早期的时候，货币并不是黄金、白银这些贵金属，盐、稀有的贝壳等都曾经充当过货币。大家看中文里与货币、财富有关的文字，会发现它们往往都有个“贝”字的偏旁，就是贝壳作为货币使用时在文字中残留下来的痕迹。当然，还有很多与钱有关的文字是有“金”字的偏旁的，那就是后来过渡到以黄金、白银这些贵金属作货币的时代在文字中打下的烙印了。</p>
<p>从上面所归纳的货币职能可见，仅以作为交易媒介而论，任何一种实物都可以充当货币，但还要贮藏价值与成为价值尺度的话，最适合充当货币的就是黄金、白银等贵金属了。因为要贮藏价值，货币本身就不能是容易腐烂或破碎而导致价值减损、甚至灭失的物品。曾经充当过货币的盐、贝壳都不容易腐烂，但贝壳容易破碎，所以很早就被淘汰掉了。黄金的优势在这里得到了充分的体现，大家学过化学就知道，金是所有化学元素中性质最稳定、最难发生化学变化的，既不怕烈火高温焚烧，又不怕强酸强碱的腐蚀。其实人们日常所说的腐烂，就是指发生了化学变化，使原有的物质变成了另一种物质。而要成为价值尺度的话，如前所述，其数量就不能太容易增加，否则动不动就会超过物品数量的增长，带来通货膨胀。所以贝壳充当货币时，也不是随便什么贝壳都是货币，必须是稀有的贝壳。而黄金在这方面也是相当的合适，事实上中国古代由于黄金数量太少，以至于没法大量地使用黄金作为货币，要以白银为主，辅之以黄金。黄金还有一个好处，就是它化学性质稳定，物理性质却是非常的软，用牙都能咬出齿痕，这就方便了将之切割以适应不同金额大小的交易。这解释了为什么钻石也同样地不容易腐烂、也非常稀少，却没能成为货币，因为钻石太硬了！</p>
<p>由此可见，黄金还真的像马克思所说的那样，它天生就是做货币的料！以它作为一种物品的用途来说，其实黄金是最没用的东西！如前所述，它的化学性质太稳定没法跟别的物质化合成更有用的东西——相比之下，白银碰到硫化物会变成硫化银而呈黑色，在古代常常用于制作盛载食物的器皿来验毒——，可是它的物理性质又太软——金庸的《天龙八部》中写萧峰领着燕云十八骑上少室山，为表现其豪奢而说那些坐骑脚上装的都是黄金打就的马蹄，那其实是瞎掰！比铁软得多的黄金根本不可能承受马蹄踏地时的巨大冲力。除了充当货币，黄金可谓一无是处！</p>
<p>虽然古代主要是以黄金、白银等贵金属充当货币，但由于这些贵金属太稀少而价值太高，普通日常的小额交易用不上它们，所以各国还是以贱金属（如铜、铁、镍）铸造了辅币用于流通。这些辅币虽然有政府规定的面值，但那面值如果与它的贱金属含量跟金银等贵金属的比价不相符合的，照样会发生通胀或通缩。中国古代就有“子母相权”的货币思想，是指贵金属货币为母，贱金属辅币为子，二者的面值要符合各自的含量与比价。然而，古代的政府还是可以不管子母相权的客观要求，脱离贱金属辅币的实际含量而硬性规定其面值，这样的做法实际上是通过降低铸币中的金属含量或虚增面值来增加流通中的货币数量（货币供应量），从而人为制造通货膨胀。我曾写过《“劣币驱逐良币”的神话——从唐肃宗的“乾元重宝”史实说起》（<a href="http://blog.sina.com.cn/s/blog_47841af701017ul2.html）和《荻原重秀的货币改铸改革》（http://blog.sina.com.cn/s/blog_47841af70102dqgn.html）两篇文章，分别介绍了中国唐代与日本幕府时期的两次通过铸造不足值的大钱（重宝）或以改铸钱币降低金属含量的办法来制造通货膨胀的史实。" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af701017ul2.html）和《荻原重秀的货币改铸改革》（http://blog.sina.com.cn/s/blog_47841af70102dqgn.html）两篇文章，分别介绍了中国唐代与日本幕府时期的两次通过铸造不足值的大钱（重宝）或以改铸钱币降低金属含量的办法来制造通货膨胀的史实。</a></p>
<p>外国的历史我了解不多，仅以我较为熟悉的中国历史而论，史迹斑斑留给后人的教训就是这样的：大部分的皇朝灭亡，基本的套路都先是由于皇帝穷奢极侈或穷兵黩武而使得国家陷于入不敷出的财政危机之中。要解决财政危机，正当的途径本应是开源节流，即减少开支，增加税收。然而，要过惯了大手大脚花钱的日子的皇帝减少开支基本上是不可能的事情，而增加税收则只是为到了这个时候必然已是贪官污吏大行其道的吏治腐败的官员大开上下其手的方便之门，增加的税收多半是入了私人的口袋，只有小半能补充空虚的国库，继续加税只会是苛捐杂税逼得民不聊生的结果。正当的途径不好走，就会引诱了统治者走制造通货膨胀的歪门邪道，因为通货膨胀这一招刚一开始使用时财政收入很容易就能增加，恶果却要过一段时间才会浮现出来，正所谓“饮鸠止渴”是也。再加上古人不懂货币理论，通货膨胀一制造出来往往就不可收拾，会迅速向恶性的超级通货膨胀滑去，给社会经济带来严重的破坏。这个时候只要再适逢发生什么水灾、旱灾之类打击农业生产这古代的支柱性产业的天灾，赈灾救济的官员又乘机大发国难财的话，紧跟而来的就是农民起义这人祸了。所以，财政危机、通货膨胀、天灾人祸这三部曲可以说几乎是奏响了每一个皇朝覆灭的丧葬交响乐。</p>
<p>但不管怎么样，至少在古代，由于要人为制造通货膨胀就得铸大钱或重铸货币，动静比较大，做起来也麻烦得多，若非到了财政危机迫在眉睫、开源节流的正途又不好走的末世，一般也不会用上这一招。相比之下，现代的政府只要悄悄地开动印钞机就可以源源不绝地印出其面值更是远远脱离了纸张作为物品价值的纸币，在货币理论的指导下只要做得不是太过份，不至于滑向动摇统治的超级通货膨胀，人民埋怨归埋怨，承受还是承受得起，那就无怪乎10％以下的所谓“温和”的通胀会成了家常便饭。然而，如《利息理论》一讲所言，复利的杀伤力很厉害，因此哪怕每年的通胀水平不算很高，但对于时间很长的投资或储蓄而言都仍是极为可怕的杀手。</p>
<p>##为何经常超发货币？<br>通胀在现代成为普遍的家常便饭，还有另外两个原因。第二个原因是凯恩斯的货币理论主张政府以货币政策制造通货膨胀对付经济萧条，为政府名正言顺、理直气壮地脱离实体经济的增长而增加货币数量提供了号称“科学”的借口。而古代的政府固然是不懂货币理论，可也没想过有什么责任要以货币政策去干预市场以促进经济增长。关于这一点，后面比较古典经济学的以“货币中性”为核心的货币理论，与凯恩斯的以“货币非中性”为核心的货币理论时，再作详细的讲解。</p>
<p>而第三个原因，则是现代的西方或发达国家大多工会林立、福利制度遍地，干扰了市场运作，使得它们的经济制度缺乏适应局限条件变化的弹性，尤其是劳动力的价格（工资）有极为严重的刚性。通过人为制造通货膨胀，可以短暂地瞒天过海调整价格、提高弹性，从而有利于促进经济增长。因此连作为货币学派的领军人物的弗里德曼都认为政府搞点温和的小通胀对经济而言是“润滑剂”，这其实是基于经济制度缺乏弹性的局限而提出的折衷性的政策建议，通胀在本质上并无什么润滑剂的功能可言。关于这一点，也是到后面讲解“失业”的时候再作详细分析。</p>
<p>大家可能也深有体会，通胀是不好的，通缩是不好的。但为什么呢？接下来我们就从经济学的理论上来解释一下。前面我们已经学过了，货币是量度物品价值的尺子。既然是一把尺子，它自身的长度就不能变来变去！你想象一下如果我们用来量度长度的尺子，今天的一米是这样长，明天的一米就变成那样长，物体的实际长度并没有发生变化，但用这把变来变去的尺子去量物体，今天量出来的长度与明天量出来的都不一样，你叫工程师还怎么能建起长、宽、高都确定的房子来？类似的道理，如果货币这把量度物品价值的尺子变来变去，今天的1元是1单位物品，明天的1元是1/2单位物品，可是物体的实际价值并没有发生变化，但用这把变来变去的尺子去量物体，今天量出来的价值与明天量出来的都不一样，你叫经济体中的生产者与消费者怎么做出正确的生产决策与消费决策呢？</p>
<p>前面第六讲《微观经济学与宏观经济学》中已经解释过美国1929-1933年的经济大萧条的成因，就是因为美联储在20年代往经济体里注入了太多货币，造成通胀，使人们作出了错误的生产决策与消费决策而最终导致生产过剩的经济危机。也就是说，在货币价值不稳定的世界里，人们见到的那个货币价格的变动，混杂了两种因素——供求变动与通胀，而人们只应该对供求变动作出反应，但人们无法辨析到底有没有发生通胀、或发生了通胀具体又是多大，于是根据价格作出的反应或多或少都是错的！经济不稳定（经济波动，或所谓的商业周期）的根源其实是这个原因！——是货币所代表的虚拟经济与实物经济脱了节，根本不是什么所谓的“市场失灵”。而且，脱节得很严重时，经济危机就会爆发——往往会是以股市暴跌、货币危机（币值大幅贬值）、金融危机等为先导。</p>
<p>大家可能说，那只要人们知道是发生通胀了，不就行了吗？事情可没那么简单。一旦大家知道了是发生通胀，生产者的进货成本也增加，他会把自己的产品加价——不是因为市场对他的产品增加需求了，而是因为他必须这样做来弥补成本的上升。所有人都这么做，就会导致即使货币数量没增加，所有产品的价格照样上升！这是说，一旦通胀的预期形成，通胀就会自我实现。</p>
<p>前面解释货币的价值来自于物品的价值，这其实是古典经济学的观点。在古典经济学家看来，货币只是蒙在物品表面上的一层面纱，货币的数量增加并不会导致经济体内的货币总价值的增加，而只会造成每单位货币的价值下降，从而带来物品的名义价格（货币价格）的上升，也就是通胀。然而，物品的真实价格是相对价格，并不会因为货币价格的上升而变化，供求关系也就不会变化，因此货币数量的变动对实体经济没有影响。这种观点称为“货币中性”。</p>
<p>然而，美国的大萧条发生之后，凯恩斯提出截然相反的观点，他主张“货币非中性”，即货币数量的变动对实体经济是有影响的，因此他认为政府能通过货币政策来调控经济——经济萧条时增加货币供应量，人为制造通货膨胀，就能刺激经济增长，待经济繁荣时再减少货币供应量去抑制通货膨胀。</p>
<p>应该说，关于货币的价值这一点，古典经济学家是对的。然而，在关于货币是否中性这一点上，凯恩斯的主张更有道理，但解释并不正确。正确的解释是：微观经济学中的供求理论是建基于没有货币（或货币就是中性）的前提，在这个没有货币的世界里，人们当然是根据真实价格（相对价格）来作出决策的。然而，在有货币的世界里，由于掌握货币价格（名义价格）的信息费用比掌握相对价格的信息费用要低得多，因此人们其实是看着货币价格来作决策的，就会有“货币幻觉”（Money Illusion）的产生。当货币价格实际上并不能完全可靠地反映相对价格时，就会导致人们作出错误决策。这一点类似于以前在《成本的概念》中提到的情况：真正决定人们的选择行为的是机会成本，不是历史成本；但在信息费用较高的时候，人们会以容易掌握（也就是信息费用较低）的历史成本去估算机会成本，但代价就是面临着出错的风险。</p>
<p>由于人们看着货币价格来进行决策，当货币价格因货币政策有问题而与真实价格脱了节时，人们就产生货币幻觉，作出错误决策。一开始时生产者看到自己的产品价格上升，不知道是因为通胀，以为真的是产品在市场上大受欢迎，便扩大生产。由于生产者确实扩大了生产，所以实体经济中的物品（国民收入或社会财富）真的是增长了。也就是说，古典经济学家认为货币中性而不会影响实体经济的观点，是忽略了有货币的世界中存在着交易费用！然而，幻觉就是幻觉，总有破灭的一天，凯恩斯想利用人们的货币幻觉来达成政府干预经济的目的，不但是只会短期有效——当然，凯恩斯会说他的那句名言“长期我们都会死去！”因此认为短期有效就行了，不用理会长期如何——，而且终究会带来难以下咽的苦果——货币经济与实物经济脱节到一定程度，后果必然是经济危机！正如以历史成本错误估计了机会成本的人，必然要承担吃亏受损的后果一样。</p>
<p>因为货币幻觉而增加的产量，最后会因幻觉破灭而变成过剩的产量，导致生产者又要剧烈地收缩生产，于是产生了经济波动。是的，所谓的商业周期或经济周期（Business Cycle）的成因，既不是马克思所说的那样是因为什么社会化大生产与私人所有制之间的矛盾，也不是凯恩斯所说的那样是因为什么市场自发运作会导致总需求少于总供给，而是因为政府的政策出错——有些是像货币政策那样使市场中的价格信号被加进通胀的“噪音”而受到扭曲，干扰了市场机制的正常运作；有些则是工会、最低工资法、社会福利制度、税收政策、贸易保护主义等“恶法”侵犯私人产权，破坏、甚至是索性废除了市场机制的价格准则。</p>
<p>以上是解释通胀如何导致货币作为价值尺度的职能被削弱、失去作用，甚至反而是误导经济主体作出错误决策。此外，通胀是货币贬值，使固定收入者受损，也打击人们的储蓄积极性——今年的100元存到明年再花时已经买不回今年价值100元的东西了！前面我们说，货币的一个职能是贮藏价值，因为货币不像一些物品那样会腐烂。但是，那只是说它的物理形态不会变坏，它的价值形态却完全有可能因发生通胀而受损。如果一个社会发生100％的通胀率，也就是现在1元的货币以后变成只值相当于现在的0.5元，这跟一个面包放到明天腐烂了一半、于是其价值从1元下降为0.5元又有什么不同呢？物品腐烂是贬值，货币在通胀中也是贬值，并无本质区别！也就是说，通胀不仅仅是使货币这把量度物品价值的尺子变短、从而使它量度物品价值的好处失去不少，还会使得货币贮藏价值的作用也大打折扣。</p>
<p>在极端的情况下，也就是通胀率非常厉害、通常被人们称为超级通胀（Superinflation，指通胀率达100％以上的情况）的时候，物价飞涨，早上与下午的价格都不一样，货币的贮藏价值的职能将丧失殆尽，人们会一拿到货币就尽快地换成实物。</p>
<p>中国最后一次经历这样的超级通胀是在解放前国民党滥发金圆券的时候。坦白说，我个人极度怀疑国民党当时那样滥发金圆券，目的已经不是前面提到过的中国古代皇朝的覆灭大多都经历过为了应付财政危机而人为制造通货膨胀的阶段，而根本从一开始就是一个阴谋！目的是从民众手上掠夺黄金（事后统计，价值数亿美元之巨！），为其后逃往台湾发行新的货币支持新的政权而搜刮储备，因为当时国民政府要求民众是以真金白银去兑换金圆券的！</p>
<p>金圆券在1948年8月19日发行，每元法定含金0.22217厘。金圆券发行后，禁止私人持有黄金、白银、外汇。凡私人持有者，限于9月30日前兑换成金圆券，违者没收。最初，国民政府的中央银行向外宣称计划发行20亿金圆券，然而到1948年底金圆券的发行量已经超过81亿，1949年4月增至5万亿，到1949年6月更增至130万亿！与之相应的，自然是物价飞升。在1949年5月，一石（折合60公斤）大米的价格是4亿多金圆券！为了满足如此之高的交易金额，金圆券的面值也不断地刷新纪录：最初，最大面值的金圆券是1000元，后来出现1万元、10万元、50万元、100万元、甚至500万元！但即使如此，如前所述，一石大米的价格都高达4亿多，使用这么夸张的面值的金圆券去进行交易仍需要拿着一大捆、甚至是一麻包袋的钱！</p>
<p>1949年6月，解放军在相继占领了南京、长海之后宣布停止金圆券的流通，以金圆券10万元兑换人民币1元的比率回收金圆券后销毁。可想而知，大量民众的毕生储蓄一夜之间化为乌有！母亲在我小时候就已经跟我讲过祖母的故事：她一辈子起早摸黑、辛辛苦苦存下来的钱还不够10万元的金圆券，因此解放时连拿去换回1元人民币都办不到！她只能是一边哭泣流泪，一边把手头上的金圆券投进火炉之中，让它们发挥了作为纸张最后的价值！从此以后，终其一生，她不再相信任何纸币！我的父母孝顺她，送给她钱，她马上花掉！她还给我们留下了一句“名言”：吃光用光，身体健康！</p>
<p>（按：关于金圆券的历史，我一直想找到完整的视频介绍给学生看，因为视觉的冲击力远胜文字。但很可惜，至今都没有一部纪录片是直接而完整地介绍这段历史的。我在网上只能找到一些零星的片断：</p>
<p><a href="http://v.ifeng.com/history/lishijiemi/201110/68c1c2a3-f787-41c3-bafa-10fb766c10af.shtml（蒋介石金圆券狂贬值两万倍，60亿元票面曝光）" target="_blank" rel="external">http://v.ifeng.com/history/lishijiemi/201110/68c1c2a3-f787-41c3-bafa-10fb766c10af.shtml（蒋介石金圆券狂贬值两万倍，60亿元票面曝光）</a></p>
<p><a href="http://v.ifeng.com/his/200709/cabfb8e8-c94f-4ec0-9791-0d9911ce4601.shtml（1949大迁徙：滥发金圆券，领工资用麻袋）" target="_blank" rel="external">http://v.ifeng.com/his/200709/cabfb8e8-c94f-4ec0-9791-0d9911ce4601.shtml（1949大迁徙：滥发金圆券，领工资用麻袋）</a></p>
<p>（以上两段都是凤凰卫视的视频，顺序上是一前一后相连的两段）</p>
<p><a href="http://www.tudou.com/programs/view/N_McfErgFc0（《疯狂的金圆券》第五集《落寞收场》，这个纪录片实际上主要还不是专门讲述金圆券本身，而是蒋经国上海打虎的政治斗争，因此只需看开头的几分钟）" target="_blank" rel="external">http://www.tudou.com/programs/view/N_McfErgFc0（《疯狂的金圆券》第五集《落寞收场》，这个纪录片实际上主要还不是专门讲述金圆券本身，而是蒋经国上海打虎的政治斗争，因此只需看开头的几分钟）</a></p>
<p>史迹斑斑，其实是血泪斑斑！这些用血与泪写成的历史教训我们：通胀——尤其是超级通胀——是严重地打击人们储蓄的积极性的。然而，正如《利息理论》一讲里所说的那样，一个国家的投资就来自于储蓄，没有储蓄，怎么可能有投资？而没有投资，怎么可能有生产？没有生产，又怎么能满足消费需求，更何来经济增长呢？事实上，同样是发展中国家，南美、非洲等地方就不如东亚有那么高的储蓄率。通常的解释是认为东亚国家受中国传统思想的影响而喜欢储蓄，但这种以看不见、因而无法验证的观念作解释，比不上我在这里提出的一个可以验证的解释：南美、非洲等国家的通胀率——常年有两位数字，50％的通胀率都算是低的——普遍比东亚国家高，当然是大大地削弱了人们储蓄的积极性了。</p>
<p>从金圆券的历史我们注意到一个现象：哪怕是像金圆券那样狂贬值的货币，人们还是愿意接受它，只是宁可迅速地把它交换出去，换回物品。这说明什么？说明哪怕是在超级通胀的时期，货币作为价值尺度、贮藏价值的两大职能都丧失了，但它作为交易媒介的职能仍然起作用。显然，这是因为货币通过协助交易而使物物交换的交易费用的下降幅度是非常大的，所以人们宁可接受迅速贬值的货币，也不愿意回到物物交换的状态。当然，那个时候拒收金圆券的情况也时有出现，可以想象，即使没有共产党取代国民党，金圆券再这样继续贬值下去，总有一天民众会全面拒收。当人们不再愿意持有价值不断减少的货币，也就是不肯接受货币的时候，货币作为交易媒介的职能也丧失了。交易中没有了货币，麻烦（交易费用）大增，必然会打击了人们进行交易的积极性。在现代社会里，生产者不是为了自己消费而生产，而是为了把产品卖给消费者而生产。交易的积极性受到打击，生产的积极性也会受到打击。前面也说过了，一个国家没生产的话，还何来经济增长可言呢？</p>
<p>由上述的分析，大家可以深刻地体会到，货币价值的稳定是多么的重要！没有货币价值的稳定，市场以价格自动调节各经济主体行为的功能就会丧失——这种价格机制的调节功能正是市场经济的核心所在——，而货币的三大职能——交易媒介、贮藏价值、价值尺度——也会丧失，导致交易费用大增，经济增长也就无从谈起！严重的时候还会引发经济危机、甚至最终会是政权崩溃、统治覆灭！</p>
<p>事实上，货币也是一种制度，正如一切人类所发明的制度那样，它是为了降低交易费用而产生，但它也会带来交易费用的增加。货币的三大职能是货币制度降低交易费用的表现，而货币价值不稳定则是货币制度所带来的交易费用增加。为了让货币制度尽可能多地降低交易费用的同时，尽可能少地带来交易费用的增加，稳定货币价值，使得货币数量如影随形地紧跟着实物数量的变动而变动，正是一个货币制度所要解决的核心问题！换句话说，对于古典经济学所主张的“货币中性”，我们要有新的理解：货币中性并非是自然而然就能达成的均衡状态，而是政府（中央银行）的货币政策所要追求实现的目标！</p>
<p>那么，怎样才能有一个良好的货币制度呢？接下来的两讲就要从货币理论出发，讲解货币政策及其困难，进而向大家介绍一个最好的货币制度。</p>
<p>本讲课后作业：在时间上最靠近现在发生的超级通胀是津巴布韦，阅读以下地址的相关新闻专题，体会这一讲里所讲解的内容：<a href="http://news.sohu.com/s2006/06Zimbabwe/" target="_blank" rel="external">http://news.sohu.com/s2006/06Zimbabwe/</a></p>
<p>上一讲课后作业讲评：上一讲的作业一很快就有读者作出正确回答。但作业二我打算作为这个学期的考试题目，所以暂时不便公布答案。</p>
<p>griffingrf2012-03-1600:43:40</p>
<p>试解之，请管理员指正。<br>作业一：<br>a)时间偏好，不能解释。说口味改变而没有指出是什么导致这口味改变，说了等于没说。<br>b)时间生产率高，可以解释。相当于以前种100公斤的谷物撒到地里什么都不管自己会长出110公斤，而现在能长出120公斤，利率由10%上升到20%。<br>c)预期未来收入提高，可以解释。由于预期未来收入提高，边际用值递减要求人们跨期平滑消费，造成更多的借款需求，从而使利率上升。<br>d)通胀率更高，可以解释。因为名义利率=实际利率+通货膨胀率，若实际利率不变，通胀越高名义利率越高。</p>
<p>上一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dvtj.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dvtj.html</a> </p>
<p>下一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dw2u.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dw2u.html</a></p>
<p>（说明：</p>
<p>1、这系列文章是本博客管理员（不是张五常教授！）根据给本科一年级的经济学专业学生讲授“微观经济学”、“宏观经济学”的授课内容而整理出来的讲义。使用的主干教材是张五常教授的老师赫舒拉发所编写的《价格理论及其应用》，并在授课过程中将张五常教授的旧版《经济解释》三卷本有机地结合进来，是本博客管理员在实际的经济学教学之中探索将张五常经济学透过主流教科书传授给经济学学生的成果。</p>
<p>2、本系列不定期更新，甚至可能写着写着会因兴趣缺缺而中止，本博客管理员对此不作任何担保！</p>
<p>3、如有愚蠢无知、明显缺乏科学逻辑的评论，一律不予回答，只作删除处理。另外，不看完这个系列最新更新之前的以往所有文章就急于提问，提问内容其实早在前面的文章中给出了回答的，也是一删了之！）</p>
<p>分享： </p>
<p>18</p>
<p>喜欢</p>
<p>0</p>
<p>赠金笔</p>
<p>阅读(11810)┊ 评论 (45)┊收藏(16)┊转载(65)┊喜欢▼┊打印┊举报<br>已投稿到：<br> 排行榜<br>前一篇：以人为本的讯息不对称理论<br>后一篇：翡翠讯息与玉石定律<br>.<br>    评论            重要提示：警惕虚假中奖信息<br>[发评论]<br>评论加载中，请稍候…<br>    发评论<br>yingxincui :<br>更多&gt;&gt;</p>
<p> 分享到微博    评论并转载此博文</p>
<p>按住左边滑块，拖动完成上方拼图<br>点击上图按钮并沿道路拖动到终点处<br>移动到此开始验证<br>匿名评论<br>发评论<br>以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</p>
<p>&lt; 前一篇以人为本的讯息不对称理论</p>
<p>后一篇 &gt;翡翠讯息与玉石定律<br>.</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/汇率的四大门派/" title=""></a></h2>
                <p class="excerpt">
                
                汇率的四大门派##蒙代尔—弗莱明模型

研究宏观经济的两位大师罗伯特·蒙代尔和J·马库斯·弗莱明提出了一个蒙代尔—弗莱明模型。这个模型告诉我们，在开放的经济条件下，鱼和熊掌不能兼得，我们不能同时拥有固定的汇率、资本的自由流动以及独立的货币政策。

鱼和熊脏不可兼得。
而因为他们选择的不同，对汇率的影
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:32:21.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/汇率的四大门派/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/经济学讲义-第二十五讲：货币理论（下）（作者：本博客管理员）/" title=""></a></h2>
                <p class="excerpt">
                
                经济学讲义-第二十五讲：货币理论（下）（作者：本博客管理员）第二十五讲 货币理论（下）
上两讲预告的目前最好的货币制度，是从朱镕基掌管中国人民银行期间所形成的货币制度加以完善而来的。所以我们要先了解一下朱镕基的货币制度是怎么一回事，那就要先知道它是怎么形成的。
1992年邓小平南巡之后，中国迎来了又
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:23:27.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/经济学讲义-第二十五讲：货币理论（下）（作者：本博客管理员）/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
