<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/06/郎咸平：美元汇率，你看懂了吗？（上）/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-06T02:16:36.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="郎咸平：美元汇率，你看懂了吗？（上）"><a href="#郎咸平：美元汇率，你看懂了吗？（上）" class="headerlink" title="郎咸平：美元汇率，你看懂了吗？（上）"></a>郎咸平：美元汇率，你看懂了吗？（上）</h1><p>来源：聚财网 | 2015-10-08 13:46:39 作者：郎咸平</p>
<p>　　近期美元的走势给本就前景不明朗的世界经济蒙上了一层阴霾，它的升值与贬值总是带来世界经济的动荡不安，而人民币的走向也是世界经济的波动因素。表面上看，中国人民银行8月12日公布的人民币中间价跌至4年来的最新低，有人说人民币贬值了，真是如此吗？我看未必，我认为人民币是全世界仅次于美元最坚挺的货币。从2014年1月1号到2015年第三季度，主要货币相对于美元贬值程度，人民币贬值5.53%，英镑7.62%，日元15.65%，欧元23.03%，澳大利亚元23.85%，加拿大币24.03%，俄罗斯卢布贬值最多98.92%，因此可以看的出来，全世界货币针对美元在贬值，人民币是贬值最少的，所以堪称世界次强货币。</p>
<p>　　但是我们千万不要被币种是否贬值的假象所蒙蔽，因为汇率就是一个政治的工具，不是一个价格，在这一方面美国的手段之高明我们无可遁寻。要知道，汇率在美国政(府)手中是推动政治的手段之一，从1971年开始到现在我们可以把美元汇率分成三个阶段，每一阶段的汇率波动都体现着美国的政治目的。</p>
<p>　　第一个阶段：1971年到1985年<br>　　第一步是从1971到1979年总共贬值了27%，要知道世界大宗物资的价格都是美元定价，美元贬值27%之后，这些大宗物资就开始涨。以石油为例，1970年石油每一桶是1.8美元，涨到了1979年每一桶30美元，涨幅接近20倍，这使得拉丁美洲能源出口国开始暴富了。比如墨西哥，过去他的经济都是停滞发展的，就这几年其增长率超过6.5%，很多国家到达两位数的增长。</p>
<p>　　除此之外，美元利率特别低，以至于很多国家大量借入美元，到了1980年代，拉丁美洲国家总负债接近3000亿美元，其中阿根廷就占了930亿美元，足足占了三之一。</p>
<p>　　从1979年到1985年进入第二步，美元暴涨54%，结果大宗物资价格因为美元上涨而暴跌。石油从30美元暴跌到10美元一桶，这些能源出口国卖油的收入大幅减少，这个时候美国又调高利率21.5%，使得这些国家的卖油收入不但减少还不起外债，所以灾难来了。我们发现阿根廷54%的出口都是用来还外债的利息，巴西是40%，哥伦比亚35%，智利跟秘鲁大概是33%左右。换句话讲，这么多出口的钱只是用来还利息而已，所以很多国家开始停止支付外债，全线崩溃。</p>
<p>　　从1985年到1999年进入第三步。美国1985年在汉城召开的国际货币基金以及世界银行大会提出一个计划，要求这些拉丁美洲国家拍卖他们的资产卖给美国人，其实这就是美国对拉丁美洲国家进行的洗劫。</p>
<p>　　以墨西哥为例，1988年萨利纳斯当选总统后，墨西哥首先掀起私有化浪潮，新政(府)拍卖酒店、航空、钢铁、制糖的国企，1990年到1999年整个拉美500强企业中，外资企业由1990年的149家，增加到了1999年的230家。而1989年改革之前，阿根廷掌握着电信、石油、银行等主要大企业，十年后几乎全部卖光所有的战略型行业的国有企业，包括开采石油、天然气资源的国有企业、通信、电力、公共事业以及核电站，甚至还有港口、码头、飞机场、火车站，阿根廷只掌握着几十家国家银行、造币局和电视台等少数企业。在1989年到1990年的年间，阿根廷10家最大企业当中，有7家是跨国公司控股，全国100家大企业中，以阿资为主的企业仅剩下7家。2000年跨国公司已控制阿根廷90.4%的出口和63.3%的进口，1999年阿根廷最大国有企业之一的石油矿产局98.02%的股份，被卖给西班牙雷普索尔石油公司，之后阿根廷90.6%的工艺掌握在四家外国公司手中。而私有化进行过程当中，自来水也被私有化了，其结果是价格节节攀升，使得拉丁美洲国家一般老百姓买不起水，这就是灾难。</p>
<p>　　第二个阶段：1996年到2000年<br>　　第一步，1996年到1998年美元升值了20%，打击了东南亚国家。以泰国为例，它的出口增长率由过去的30%跌到了3%，贸易逆差已经高达了162亿美元，占GDP的比重已经超过了9.1%，超过了国际警戒线。弥补逆差要借大量美元，到了1996年，泰国金融外债高达930亿美元，比五年前增加了一倍。注意两点，一个是贸易逆差，给泰铢贬值带来极大压力，第二大量抛泰铢买美元，又造成极大压力，因为泰铢本来就在贬值，而泰国政(府)是硬扛着不贬，完全违反了市场经济，所以就给索罗斯带来了最佳机会，最后引爆了可怕的亚洲金融危机。</p>
<p>　　第二步从1997年到2000年，这些东南亚国家开始求助国际货币基金，国际货币基金的条件就是要借钱就必须私有化。东南亚金融危机后的20个月内，跨国公司在东南亚进行了186起并购，这是51年来东南亚最大规模的资产转移。这几年，经济腾飞的成果完全被窃取了，产业包括金融、石油、电力、矿产、电信等统统私有化，国家的经济控制权就掌握在了以西方为首的跨国公司之手，又重蹈了拉丁美洲的覆辙。</p>
<p>我们分析了美元通过汇率的一涨一跌，洗劫了拉丁美洲和东南亚的一些国家，时至今日，美国对它国的掠夺并没有结束。目前，已经到了第三个阶段，时间从2001年就开始了。</p>
<p>　　第一步从2001年到2014年，美元贬值了36%，美元一旦贬值大宗物资价格暴涨。以石油为例，到了2008年的下半年涨到了147美元一桶，富裕了像拉丁美洲一样的能源出口国，还有10个国家，包括俄罗斯、印度、澳大利亚、委内瑞拉、巴西、智利、秘鲁、哥伦比亚、沙特等等。美元贬值导致石油价格大涨之外，美国经过13次的降息之后利息只有0.25%，因此又吸引了另外一批爱借钱的国家，叫做“麻烦10国”，这个名字是摩根史丹利取的，“麻烦10国”括南非、巴西、泰国、新加坡、中国台湾、智利、哥伦比亚、俄罗斯、韩国跟秘鲁，这“麻烦10国”在2014年左右需要展期的企业外债是1.86万亿美元，它们根本不吸取东南亚金融危机的教训。</p>
<p>　　比如，印度短期外债的比例从2009年的23%上升到了2013年的30%，超过了25%的国际警戒线，这都是一些警告标志。<br>　　第二步是从2014年至今，美元升值了20%，大宗物资价格暴跌，因此这些能源出口国开始遭殃了，不管是卖的石油还是矿产收入大幅减少，因此货币开始贬值，巴西跟哥伦比亚就贬值35%左右，所以危机已经开始慢慢显现了。最近美国可能加息，一旦加息，这些爱借钱的“麻烦10国”就麻烦了。因此从2014年开始美元升值，升值之后能源价格下降，打击了10个能源出口国，而美元一旦加息又打击另外10个叫做爱借钱的国家，两个10个国家当中有5个是重复的，因此15个国家一定会形成巨大的麻烦。<br>　　收割即将开始<br>　　到今年7月份为止的前一年，有19个新兴国家因美元升值，总共有9402亿美元回流到美国，因此给这些国家带来更大的压力，因此美国会像以前一样要开始收割了。<br>　　但是美国政(府)的操作手法非常高明，是不重复的，掠夺拉丁美洲、掠夺亚洲国家的手法之精巧是我们不可想象的。<br>　　怎么收割呢？我只能提供一些信息，但是我不知道美国怎么做。美联储资产负债表当中有4.5万亿美元现金，同时美国50大企业上市公司有1万亿美元的现金，所有上市公司有1.73万亿美元的现金，而其中64%都放在海外，这么多钱是干什么用的？<br>　　想一想，美国经济回暖，美元升值，美股开始涨，能源价格在跌，这些能源出口国的收入不够就会产生危机，货币贬值后“麻烦10国”借的钱，会因美国加息也还不起，所以只要是能源出口国，或者是爱借钱的国家，都会碰到麻烦。他们要拿本国货币换成美元，只要他们一抛本国资产，本国资产的价格就开始跌，同时货币兑美元都是贬值的，所以资产透过贬值变得更便宜，因此抛资产的结果是资产价格下跌。此时有没有可能美国利用美联储手中的4.5万亿美元以及1.7万亿上市公司的钱，开始收购这些廉价资产呢？当然我认为只是可能，至于会不会这么做，我也不知道，而且美联储会不会加息也是未知数，但是一切正在发生当中。<br>　　所以我们不要把人民币贬值看成一个简单的贬值，因为它所包含的意义是非常重大的。 美国通过汇率工具使得卖能源的国家遭殃，又使得爱借钱的国家遭殃。我们中国是能源缺乏国，不是能源出口国，同时也不太爱借钱，所以按照我的说法，我认为中国不会像10大能源出口国一样，也不会像“麻烦10国”一样，受到这么大的冲击。但是，作为全世界第二大经济体的中国，我们对这种现象要密切注意，而人民币未来如何走，不能光看贸易赤字或者是贸易盈余这么简单，而是如何能够理解美元汇率背后的政治含义，之后我们才能拟定出一个完整的、有效的、对我们中国最有利的人民币的汇率政策。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/美元和石油以及黄金的关系/" title=""></a></h2>
                <p class="excerpt">
                
                美元和石油以及黄金的关系美元涨，黄金跌，石油跌。美元降，黄金涨，石油涨。
##为什么因为国际黄金市场和石油市场都是利用美元结算的。美元贬值，黄金自然就相对升值了。
黄金、石油、美元三者之间的关系揭秘美国石油霸权_百度学术&amp;amp;filter=sc_long_sign&amp;amp;tn=SE_baidu
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T02:22:24.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/美元和石油以及黄金的关系/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/汇率和利率的关系/" title=""></a></h2>
                <p class="excerpt">
                
                汇率和利率的关系利率高了汇率也高，然而有例外。

但是，高利率的通货未必一定就能产生市场对其的需求。比如，拉丁美洲的一些国家，利率有时会达到百分之几十。那么是否产生了对这百分之几十的利率的通货的需求呢？实际上世界的资本并没有流向那里，原因就是存在风险。政治不稳定风险，持续的高通货膨胀风险，这些风险使
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T02:10:03.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/汇率和利率的关系/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
