<!DOCTYPE html>
<html lang="z">
<head>
<meta name="google-site-verification" content="A1PsaQCAsXRRwPL74b90iwxSuLpz0EqBmAIN1DDmRK8" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://heminjie.cn/2017/06/06/如何让货币发放量和经济同步？/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-06T04:37:28.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="如何让货币发放量和经济同步？"><a href="#如何让货币发放量和经济同步？" class="headerlink" title="如何让货币发放量和经济同步？"></a>如何让货币发放量和经济同步？</h1><p>由于货币币值不稳定会增大交易费用，所以，必须要使一国之内的货币数量是紧随着实体经济中的物品数量的变动而变动的。</p>
<blockquote>
<p>然而，这是理论上的说法，在现实中要贯彻这个原则，面临着两大困难：<br>其一，是发行货币的人根本就不打算贯彻这个原则，只想胡作非为、瞒天过海地滥印钞票；<br>其二，是很难清楚地知道什么是一国之内的货币数量，或者说，怎么去量度一国之内的货币供应量。</p>
</blockquote>
<p>先谈第一个困难。</p>
<blockquote>
<p>问题就在于，一旦纸币能被大家接受而在经济体中流通，发行纸币的银行就会受到巨大的诱惑去脱离它持有的黄金储备而滥发纸币，从而实际上脱离了“真金本位制”，变成“伪金本位制”。试想一下，一张面值100元的纸币，其印制的成本可能只需1分钱！可是人们要从银行那里得到这张纸币，却要十足真金地支付价值100元的物品！也就是说，银行如果悄悄地多发一张面值100元的纸币，它的获利是99.99元！这奇高无比的利润被称为“铸币税”——之所以叫“税”，是因为后来国家垄断了发行货币的权力，这高额的利润由国家得到了，相当于是一种税收。</p>
</blockquote>
<p>铸币税，美国就可以收全世界的铸币税。</p>
<p> ###举个例子</p>
<blockquote>
<p>事实上，“布雷顿森林体系”虽然声称是想达到“真金本位制”的效果，但实际运作之中很快就因为美国的大量发行美元，再加上“特里芬难题”（Triffin Dilemma，有关理论我在《国际贸易》课程里将会详细介绍，所以在这里不作细致的讲解）的困扰，而变成了“伪金本位制”。最初，美元很少的时候世界各国曾出现“美元荒”，美国于是名正言顺地大量印钞，情况很快就变成了“美元灾”！<strong>这自然是因为美国发行的美元纸币实际上远远地超过了它所持有的黄金储备的35倍！</strong></p>
<p>正如前面说过的私人银行脱离了它们库房里的黄金储备滥印银行券那样，一开始脱节不是很严重时人们不会发现，但脱节越来越严重，人们迟早会察觉不妥，不再相信美国真的持有那么多的黄金可以支撑它如此大量地发行美元。一旦不相信，人们就会拿着美元纸钞去兑换黄金，导致美国的黄金储备急剧下降。1968年3月的半个月里，美国黄金储备流出了14亿多美元，3月14日一天，伦敦黄金市场的成交量达到了350～400吨的破记录数字。终于，1971年，在美元危机于此前已经反复发作了七次之多后，美联储拒绝再以黄金兑付美元——说白了，就是赖账！“布雷顿森林体系”遂以崩溃收场。</p>
</blockquote>
<p>黄金无法兑现因此崩溃了。</p>
<blockquote>
<p><strong>“布雷顿森林体系”崩溃之后，世界各国的货币完全失去了金本位制所带来的稳定性，各国政府想印多少钞票就印多少钞票，全凭良心与纪律</strong>。于是，对内通胀频频，对外则是固定汇率变成浮动汇率，汇率风险大增，无疑是影响了国际贸易的发展的。</p>
</blockquote>
<p>##第二个困难：即使发行货币的当局愿意遵守纪律，不滥印货币，但它们其实无法知道货币数量为何物！</p>
<p>上一讲举了个极为简化的例子来说明通货膨胀的成因是货币数量的增长与物品数量的增长脱了节，如果有100单位的物品就只发100单位的货币，物品增长10％到110单位时，货币就紧跟着增长10％到110单位，是不会有通货膨胀的。可是在现实中问题没那么简单。首先，物品的数量怎么量度？不同的物品有不同的计量单位，如何把不同单位的物品的数量加总起来？其次，货币的数量又怎么量度？看起来似乎量度货币的数量比量度物品的数量简单，因为货币有统一的计量单位，但量度货币数量的困难不在这里，而在另外的方面。</p>
<p>从古典经济学到新古典经济学，货币理论里长期盛行的是“货币数量论”。费雪和马歇尔先后提出了“费雪方程式”——注意与《利息理论》中介绍过的“费雪的财富方程式”相区别——与“剑桥方程式”，二者在逻辑上是相通的，这里就只着重介绍费雪方程式：PQ＝MV。这等式的左边反映的是实体经济的货币价值，可以理解为是货币的需求量，因为P是物价水平（平均每单位物品的价格），而Q是物品的数量，即实体经济中有那么多的物品需要货币去购买（协助交易）。等式的右边反映的是货币的供给量，M是发行到经济体中的货币数量，V是每单位货币的周转次数（货币的流通速度）。试想一下，你去买东西时支付了一张100元的钞票，这张钞票协助了价值100元的物品交易。卖方拿着这张钞票又去购买别的东西，也就是这张钞票又协助了另外100元的物品交易。因此，一张钞票在一段时间内所购买的物品可远远不止它的面值所示，还要乘以它所经过的转手次数。</p>
<p>费雪方程式是个套套逻辑，一定是对的。因为等式的左边实际上是从买方的角度来看他购买了多少物品（以货币价格表示），等式的右边则是从卖方的角度来看他获得了多少收入，看的都是同一次交易，只是看的角度不同而已，是一个硬币的两面。把这方程式改写为M＝P（Q/V），加进短期里实体经济的物品数量与货币的流通速度大致上是稳定不变的局限条件，货币数量M的变动直接导致物价水平P的变动的逻辑关系就很明显地呈现出来了。这是上一讲对通货膨胀成因的解释的数学表达。然而，如果实体经济的物品数量与货币的流通速度不是稳定不变，怎么才是与物品数量的变动配合得正确的货币数量呢？这是个困难的问题。例如在上一讲中提到发生超级通胀时，人们会一拿到纸币就马上花掉换成物品，这时货币流通速度会比正常情况高很多，可谓是火上加油地加剧了通胀的严重程度。</p>
<p>更大的困难在于，现代社会自从有了银行制度之后，货币乘数的出现使货币数量变得越发的难以把握。</p>
<p>以下用一个数字例子来说明货币乘数是怎么产生的。中央银行印刷了一张100元的纸币，经济体内的某个人甲以某种方式得到了，将之存入A银行，A银行的账面上就存在着100元的存款。但银行不能光收存款不发贷款，否则它怎么能有收入呢？可是银行也不能把所有的存款都贷放出去，否则存款人来提款时它就会没钱兑付。正如上一讲已经提到过的那样，每天都有人存钱进银行，每天也有人提款或借钱出银行，银行根据它日常业务的经验，大致上可以知道每天它所要应付的提款额有多大。例如，有100个人存钱进银行，平均每人的存款额是100元，也就是银行的库房里有10000元。但这100人一般不会在同一天都跑去银行要求提款。根据经验，银行知道这100个人里每天只会有1个人来提款，也就是它只需要留下100元在库房里应付那1个人提取他的100元的存款就行了，其余的存款都可以贷放出去。这留下来不能贷放出去以便应付提款需求的存款称为“存款准备金”，它占银行收进来的存款的比例称为“存款准备金率”，以下简称“存准率”。</p>
<p>那么假设现在的存准率是10％，A银行收进来的100元存款中留下10元作为存准金，其余90元就能拿去发放贷款了。假设这90元贷给了乙，他又把这90元存进B银行，于是B银行的账面上出现了90元的存款。B银行也根据10％的存准率留下9元，将其余的81元贷放出去给丙。丙又把81元存进C银行，形成C银行账面上的存款……这个过程可以一直无穷无尽地进行下去。</p>
<p>重要的是，大家要明白一点：银行存款也是货币！以前这一点对于普通人来说不好理解，现在有了借记卡（Debit Card）这东西之后就很好理解了。大家去消费时可以刷借记卡来付费，卡上的钱就是你的活期存款帐户里的钱，所以你是在直接使用银行存款，跟你使用纸币是一模一样的！实际上就算是以前没有借记卡，人们也可以通过开支票的方式来用活期存款帐户上的钱付费。至于企业之间的交易，更是绝大部分都通过银行划账的方式来进行。所以，不是拿在手上看得见、摸得着的纸币现金才是货币，只是以数字的形式存在于银行账面上的存款也是货币！</p>
<p>由此可见，一国之内的货币供应量可不仅仅是中央银行印刷出来的纸币，也包括商业银行通过存、贷款业务而“创造”出来的存在于账面上的存款！事实上，所谓的货币供应量根据统计口径的不同，有M0、M1、M2几个数据：M0是狭义的货币供应量，M2是广义的货币供应量。中央银行印刷出来的纸币叫基础货币（Base Money）或高能货币，用M0来表示；而商业银行通过存、贷款创造出来的账面数字叫存款货币，用M1与M2来表示。M1是M0加上活期存款，M2是M1加上定期存款。</p>
<p>凯恩斯认为，人们喜欢持有现金是因为它具有“流动性”（Liquidity），就是像水一样灵活地流动，随时可以通过交易变成人们想要的物品。当然，持有现金的不利之处是它不像其它形式的资产——如银行存款、股票、债券、房地产等——那样可以不断地带来收益——，所以现金没有收益性。严格来说，其它形式的资产也有流动性，如活期存款可以随时提现，只是比现金多了一重去银行提款的麻烦，流动性比现金差了一点点，但比其它资产都好。而定期存款在指定的期限内原则上不能提现，真的非提不可等于是违约，不能收取本来跟银行约定的定期利息，只能按活期利率来获得利息，因此流动性就比活期又更差了。只要股市不休市，人们可以随时卖出持有的股票套现，时间上的灵活性不比活期存款差。但股价有波动，卖出套现时可能适逢是股价下跌的时期，多等一段时间说不定股价会反弹，到那时再卖出套现会较为有利。但如果你急于要现金，不能等候，只好在市况不利时也斩仓，股价低于之前买进时的价格固然是损失，即使高于之前的买价，但低于预期未来会上涨之后的较高价格也是一种机会成本，也是损失。相比之下，银行存款却是在任何时间去提取都不会减少的——即使是定期存款提前取款也只是损失部分利息，本金绝对不会减少，股票却有可能在卖出时甚至低于之前的买价，即本金也受损了。从这个意义上说，股票的流动性比银行存款要差。房地产的流动性就更差了，因为比起股票在每个工作日都有活跃的市场，房地产要卖出套现是要花费相当长的时间的。如果等不了那么长的时间，就得以大幅低于市价的折让来吸引买家尽快出手接盘——这就是《成本的概念》一讲后面的作业题里提到过的韩资企业在2008年金融风暴期间急于将它们在上海的房地产抛售套现的情况。所以房地产的流动性又比股票更差了。</p>
<p>由此可见，由于现金的流动性最好，所以资产的流动性，都是根据变现（资产变成现金）的速度与本息受损的程度来确定的。变现越快，本息受损的风险越低，流动性就越高。其实都可以归纳为资产变现的交易费用越低，流动性就越高。上述的M1与M2的区别，就在于活期存款的流动性差不多跟现金（纸币）是一样的，而定期存款的流动性虽然差一些，但由于可以违约提前取款，损失的只是部分利息而不会影响本金，随时有可能变成活期存款，所以也算是货币。因为货币的流动性都远远高于其它形式的资产，所以人们往往又直接以“流动性”作为货币的另一种称呼——如财经报导中经常有“央行释放/回收流动性”之类的陈述，意思是增加/减少货币供应量。其实严格来说，流动性只是货币的一种性质，并不是货币本身，而且所有资产多多少少都有一定程度的流动性，这种性质也并非货币特有。</p>
<p>回到上述的数字例子，第一次存款发生时，A银行创造的存款货币是100元；第二次存款发生时，B银行创造的存款货币是90元；第三次存款发生时，C银行创造的存款货币是81元……如此类推。把这些数字排列起来，你会发现这是一个无穷等比递减数列：100，90，81……，每一个值是前一个值的90％。根据无穷等比递减数列的求和公式a1/(1-q)，银行体系所创造出来的存款货币总额是100/（1-90％），即1000元。把这公式一般化，那就是M0/R（R是存准率）。这1/R就是货币乘数，因为它反映了商业银行创造出来的存款货币是中央银行发出来的基础货币的多少倍。</p>
<p>由此可见，一国之内的货币供应量，实际上绝大部分是商业银行创造的存款货币，中央银行印出来的纸币只占很小的一部分，甚至只是个零头——如果R很小、从而使得货币乘数很大的话。当然，中央银行还是可以直接、间接地控制一国之内的货币供应量的。一方面它可以直接控制发放出来的基础货币的数量，另一方面它可以通过R来影响货币乘数、从而间接地控制存款货币的数量——因为现在各国都有“法定存款准备金率”的规定，不是说商业银行只愿提多少存准金就只需提多少的。</p>
<p>传统的经济学教科书（包括《货币银行学》一类的教科书）会列举中央银行的三大货币政策工具：其一，调整法定存准率；其二，调整再贴现率；其三，公开市场业务（Open Market Operation）。</p>
<p>调整法定存准率就是调整R，从而改变货币乘数。然而，这些教科书也会赶紧说，调整法定存准率是个重磅炸弹，通常很少使用。事实上，各国中央银行最初制定这个法定存准率，目的并不在于把它作为一种货币政策工具，而是为了控制商业银行的风险。存准金是银行无法贷放出去赚取收入而闲置着的存款，对于银行来说是一项成本——即使存款不支付利息，放弃了的贷款利息也是机会成本——，所以银行通常不愿意保留太多的存准金。但存准金太少，就会出现存款人来提钱时不够现金兑付的风险。中央银行的职能除了制定和执行货币政策之外，还有就是作为银行的银行（后面讲解再贴现率时再详细解释），以及作为银行的监管者，它要监管着银行不能为了提高收益而冒太高的风险，于是制定出强制性的法定存准率，使得银行无法把存准金降得太低。</p>
<p>后来经济学家研究货币理论，才发现这个存准率是直接决定货币乘数的重要因素，于是调整存准率在理论上可以是一种货币政策工具。然而，其实各国中央银行基本上不会使用这个工具，可是我国近年来却频频使用，这只能说原因是我国现在的那一批中央银行官员都是读着西方国家的教科书长大的，书上说有这么一种货币政策工具，他们就死读书、读死书、读书死地照搬过来，完全不顾现实之中其实人家根本不用！从前一讲到这一讲，大家都能体会到一点，货币政策的目的是要稳定货币价值，为经济发展提供一个平稳的环境。可是存准率却是稍微调一点都会通过货币乘数的放大效应大幅度地改变一国之内的货币供应量的，这不是人为制造经济波动吗？</p>
<p>去年我国江浙一带出现大批民企老板借了高息的民间贷款无力偿还而欠债跑路，政府要出面救助。其时我听到有所谓的专家跳出来批评，说那些民企老板自己经营不善而致要破产，是市场竞争优胜劣汰，政府怎么能救？那岂不是鼓励了他们做高风险的事情——反正赢了就大发其财，输了就有政府保底？这真是不知世事真相、生搬硬套教条的书生气之论！要不是政府（央行）实施平均每个月就上调一次存准率——以致被人戏称那是央行的“月经”！——的堪称“疯狂”的紧缩性货币政策，银行的信贷资金怎么会变得如此紧巴巴？相对国企、大企业而言弱势得多的民企、小企业又怎么会被逼得只好去求助于民间借贷？民间借贷又怎么会因需求突然大增而利率飙升、变成了高利贷？民企老板又怎么会不堪重负而最终落得跑路赖账的下场？也就是说，这根本不是一家两家企业经营不善的非系统风险，而是货币政策严重干扰了资金市场而导致大批企业经营困难的系统风险。是政府造成这一地鸡毛的乱像，政府能不负责打扫善后吗？</p>
<p>另外，这种调整存准率的做法也严重地干扰了商业银行的经营决策——本来存准率是多少，应该只由每天会有多少比例的存款被人从银行提取出去来决定的，人为地把存准率提到根本毫无必要地高的程度，强迫银行闲置大量存款、无法正常盈利，从而降低了它们的经营效率，这不是增加交易费用又是什么呢？</p>
<p>第二种货币政策工具是调整再贴现率。先要知道什么是贴现率。贴现率的英语是Discount Rate，与《利息理论》一讲中说过的“折现率”是一样的。本质上它们确实是一样的，只是具体的应用不同。折现率是用于把未来收入折为现值，而贴现率则是企业把商业票据卖给银行时银行收取的利率。企业在交易中经常会以“应收账款”的方式向买方提供短期的资金融通，也就是买方收了货物，但不会马上付钱，而是过了三个月、六个月等长短不一的期限之后再付款。这实质上是卖方借了一笔相当于货款的钱给买方，借款期是三个月、六个月等。买方也可以开一张商业票据给卖方，在票据上注明货款的金额、付款日等信息。这时卖方的会计分录就不是“应收账款”，而是“应收票据”。卖方可以选择持有这张票据直到付款日那天去要求买方兑付货款，但也可以选择在付款日来到之前就将这票据拿去卖给银行——即把票据转让给银行，由银行在付款日那天去跟买方要求兑付——，这种行为叫“贴现”。银行既然是买下这张商业票据，自然要付钱给卖方，理论上应该是按票面金额（即货款的金额）来支付，但这样做银行岂不是没得到什么好处吗？所以实际上银行只会把票面金额的打个折扣之后再付款，银行实际支付给卖方的钱与票面金额之差，其实是利息，因为银行在付款日之前就让卖方得到货款，相当于是借了这笔钱给卖方，到付款日时由买方还钱给银行。这借钱的利息相应的利率就叫“贴现率”，与未来收入（付款日时的货款）的折现率没本质上的区别。</p>
<p>所以，贴现率其实是企业向银行借钱的利率，而再贴现率则是银行向中央银行借钱的利率。企业缺钱就向银行借，那银行缺钱又怎么办？《利息理论》那一讲说过有同业拆借市场这回事，银行可以跟同业的其它银行借。但也有另一个途径，那就是向中央银行借。因为中央银行是印钞票的，它肯定有钱！事实上，中央银行被称为整个经济的“最后贷款人”，因为经济体中所有的钱其实都是它印出来贷放出去的嘛。所谓“再贴现”，顾名思义是银行拿着企业卖给它的商业票据再去卖给中央银行。既然贴现率是银行借钱给企业的利率，则再贴现率当然就是中央银行借钱给银行的利率了。中央银行把再贴现率提高，银行从中央银行那里借来的钱是那么高的利率，它再把钱贷给企业所收取的利率就不可能低于这个再贴现率，从而间接地使得市场利率上升。利率上升会抑制了企业借钱，从而减少投资、收缩生产，进而影响经济增长，是一种紧缩性的货币政策。反之，再贴现率下降则会降低市场利率，鼓励了企业借钱，增加投资、扩大生产，刺激经济增长，是一种扩张性的货币政策。</p>
<p>但再贴现率的货币政策工具现在西方国家也很少用，主要是因为中央银行处于被动的地位，要坐在那里等着商业银行来借钱。尤其当同业拆借市场很兴旺发达时，商业银行缺钱往往是去向同行借，除非是整个银行体系的资金都很紧张，同业拆借市场上的利率也很高；或者是这家银行本身出了问题，违约的信用风险大增，在同业拆借市场上没人愿意借钱给它。在这些情况下，银行才会去向中央银行借钱。</p>
<p>第三种货币政策工具是公开市场业务，就是中央银行在公开市场（包括外汇市场、货币市场等）上以买卖证券（主要是外汇、政府债券、央行票据等）的方式放出或回收货币的操作。当中央银行想实行扩张性的货币政策，即往经济体注入货币时，就在公开市场上买入证券。既然是买入，当然要付钱，于是货币就放出去了。反之，如果中央银行是想实行紧缩性的货币政策，即从经济体回笼货币，就在公开市场上卖出证券。既然是卖出，当然要收钱，于是货币就收回来了。公开市场业务相对于上述两种货币政策工具具有主动性、灵活性和时效性等优点。中央银行可充分控制操作的规模，有相当大的主动权。公开市场业务是灵活的，多买少卖，多卖少买都可以，对货币供应既可以进行“微调”，也可以进行各种不同幅度的调整，具有较大的弹性。公开市场业务操作的时效性强，当中央银行发出购买或出售的意向时，只要公开市场处于开市状态，交易立即可以执行。公开市场业务还可以经常、连续地操作，必要时还可以逆向操作，由买入转为卖出，使该项政策工具不会对整个金融市场造成太大的波动。目前，世界各国的货币政策主要都是通过公开市场业务来执行，如美联储90％的货币吞吐都是通过公开市场业务进行的。</p>
<p>不过，公开市场业务只是一种货币政策工具，不是货币政策目标本身。以货币政策的最终目标而论，当然都是想控制物价水平（以通胀率来量度），但调控的中间目标（又有称为“中介目标”或“中介指标”）却颇多争议。货币学派一向主张以货币供应量为货币政策的中间目标，但美国自格林斯潘出任联储主席以来都喜欢调控联邦基金市场上的利率（即银行同业拆借市场上的利率）。中间目标的选取要讲究可测性、可控性和相关性。显然银行同业拆借市场上的利率是一目了然的，可测性不成问题，通过公开市场业务也能达到可控的目标，然而相关性就是最大的问题了。</p>
<p>以利率为中间目标，是认为利率上升反映着货币供应量相对于需求量下降，反之则反映着货币供应量相对于需求量上升。因此利率的高低与货币供应量的多少有相关性。然而，这个随货币供应量的变化而变化的利率不可能是纯利率。一颗谷粒扔在土壤里一年后能长出更多的谷粒，这谷粒的增长率怎么可能会受货币供应量多了还是少了的影响呢？《利息理论》一讲里早已说过，不含通胀与风险（交易费用）因素的纯利率是投资回报率，是由一个社会的生产能力或生产效率所客观地决定的，不是中央银行多发或少发了货币就能改变的。至于现实中的利率水平确实受到即时的货币供给与需求的影响而波动，这实际上是反映着人们对纯利率、以及加在纯利率之上的通胀与风险因素的认识有所变化，含义着信息费用的存在。美联储以公开市场业务去干预联邦基金市场上的利率，使之达到自己想要的水平，其实并不能改变纯利率，只是使得那个市场上的利率不再能够正确地反映纯利率，于是实际上是更加干扰了人们对纯利率的把握，增加了信息费用。</p>
<p>所以，虽然现实中的利率与货币供应量有一定的关系，但调控它会干扰了人们对纯利率的认识，跟人为制造通胀干扰了人们对真实价格的认识是如出一辙的错误，同样会造成经济波动或商业周期——2008年美国的次贷危机的罪魁祸首当然是金融制度出了问题，但格林斯潘在位期间频频调控利率，使之忽高忽低如波浪起伏，导致各经济主体不断地扩张、又收缩他们的消费与投资（却与实体经济的变化毫无关系），这也是一大“帮凶”！</p>
<p>那么，直接调控货币供应量又如何？这又回到前面说的第二个困难：在实际操作中，货币当局往往不知货币数量（货币供应量）为何物！费雪方程式告诉我们，纸币的数量还要乘上周转速度才是有效的货币供应量。货币乘数又告诉我们，不对，纸币只是M0，经济体中真正起着作用的货币供应量的大头其实在商业银行创造的存款货币上。然而，1/R只是一个理论上的货币乘数最大值，并不是实际中的有效值。</p>
<p>首先，法定存准金因为是要上缴给中央银行的，因此商业银行其实还要另外再留下一定数量的存准金来应付存款人的提现需求，这称为“超额存准金”，这个数值各家银行都不太一样，但都会使得实际的存准率上升，导致货币乘数下降，也就导致存款货币的数量下降。其次，从前面解释货币乘数的数字例子可知，在商业银行通过反复的存、贷款业务来创造存款货币的过程中，不能有存款人提取现金的行为，如果有人哪怕只是部分地提取了现金，这部分现金就离开银行体系，不再继续参与存款货币的创造，也会导致存款货币的数量下降。这种情况称为“漏出”，是指提取现金的行为会使得货币从银行体系漏出，导致商业银行创造存款货币的能力下降。第三，商业银行是要通过反复的存、贷款业务才能创造存款货币的，但如果商业银行的贷款业务普遍中断，货币乘数就会失效，导致存款货币突然大幅下降。</p>
<p>你们可能会觉得奇怪：银行怎么会不从事贷款业务呢？银行不贷款怎么会有钱赚呢？是的，通常来说，银行不可能有钱也不借出去，但在某些极端的情况下，银行会出现“惜贷”行为，不肯贷款。最典型的极端情况，就是经济不景气的时候，人们对于未来极其悲观，消费者不敢用借贷的方式提前消费，于是消费信贷下降；而企业则不愿意投资生产，于是也不向银行借钱；银行也不相信企业的投资能成功，即使企业来借它也怕会是“肉包子打狗，一去不回头”，最终会收不回贷款，变成坏账，于是不肯贷款。</p>
<p>现在美国就是这种状况！美联储为了以扩张性的货币政策刺激经济增长，已经把联邦基金利率降低到0！可是商业银行的贷款利率仍在5％以上，显然这里面大部分是风险贴水，含义着经济不景气的环境下做生意失败的风险是上升了，使得（贷款）利率降不下去。凯恩斯提出过一个叫“流动性陷阱”的概念，是说经济萧条时利率再怎么下降人们也不增加对货币的需求，导致货币政策失效。实际上真正有意义的解释是：其一，经济环境不好会使风险增加，市场利率会因风险贴水的上升而怎么都不可能真的降为0。其二，风险增加也导致银行普遍地惜贷，打断了银行正常的贷款业务，导致货币乘数失效，存款货币的数量急速萎缩，即使中央银行向经济体大量注入基础货币，但前已述及，基础货币的数量占整个经济体内的货币供应量只是一个很小的比例，即使注入了几倍、甚至十几倍之多可能也只是填补了存款货币减少的数量，总的货币供应量还是没有增加。</p>
<p>而美元作为国际货币，还带来更大的问题，那就是美联储放出的货币完全可以不留在美国之内使用，而是流出美国之外！这可以称为“广义的漏出”——前面说的提取现金行为导致货币从银行体系漏出，是“狭义的漏出”，但现金还是留在一国之内，作为基础货币而构成货币供应量的一部分，只是不受货币乘数影响而在数量上没有翻倍地增长。这“广义的漏出”却是货币完全地漏出到国外，根本不构成一国之内的有效的货币供应量。既然人们对美国的经济前景没有信心，却对其它国家——如金砖五国的新兴市场——很有信心，在自私本性的驱动下他们的选择自然是把美联储放出来的美元拿去投资于其它国家的市场。于是，美联储已经努力地进行了两次“量化宽松”（QE，Quantitative Easing）政策，美国的通胀率都没上升，却造成了其它国家严重的通胀！</p>
<p>美元流入其它国家，即使它不能直接在那些国家之内使用，也会造成其它国家被动地增发货币，其过程是这样的：以中国为例，想到中国投资的外国人拿着美元，先在外汇市场上兑换成人民币，也就是卖出美元、买进人民币。这会造成美元供过于求，而人民币供不应求，两国货币的汇率就要发生变动来消除这供求的不平衡，变动的方向当然是美元贬值而人民币升值。中国的中央银行（中国人民银行）为了保持人民币汇率稳定，只得向外汇市场上抛出人民币以吸纳过多的美元，于是被动地增加了人民币的数量。外国人拿着从外汇市场上兑换来的人民币，在中国的国内市场上进行消费、投资，导致中国之内的人民币数量增加，造成通胀。</p>
<p>是的，近两年来普世通胀，主要是美联储的所谓量化宽松政策造成的。美国的目的是想搞起自己国内的通胀，但对经济前景的悲观预期不能改变的话，美联储往国内投进再多的美元也无法真正有效地增加国内的货币供应量，反而只会导致美元都外流到其它国家去，变成是增加了其它国家的货币供应量。近年来，多个阿拉伯世界的国家政局动荡、政权更迭，推源祸始，其实也是这量化宽松政策！就以埃及为例，为什么埃及人要推翻穆巴拉克？他们真的是想要民主、要反独裁吗？别天真了！穆巴拉克统治了埃及30多年，埃及人真要是那么痛恨他的独裁统治，不是早该推翻他了吗？真相是：那段时间埃及出现了严重的通胀！中东那些国家的经济都是很畸形的，贫富悬殊非常厉害。以往，这些国家都是靠着高福利来养起穷人，安抚住他们不要造反。然而那段时间突然发生了很严重的通胀——是20％以上的通胀率——，福利金往往都是固定的，短时之间不会立即随着通胀调整，事实上固定收入的人群受通胀伤害是最大的。于是穷人觉得活不下去了，当然就起来造反啦。</p>
<p>而中国的通胀那段时间也变严重了，但跟其它国家横向比较是轻得多的，那就不得不归功于我们的实体经济相对于其它国家有强劲的增长！虽然货币供应量被动地增加了，但实体经济也有增长，一部分增加的货币数量被实体经济的增长所吸收，才能使我国的通胀保持在10％以下这属于温和通胀的区间之内。</p>
<p>由此可见，中央银行虽然可以直接控制基础货币，以及通过法定存准率来间接控制商业银行创造的存款货币，但经济体内实际上存在着多少真正有效的货币数量是受到很多中央银行难以控制的因素的影响的。说到底，一个国家的经济增长，是要靠企业的投资，生产出更多更好的产品和服务，而企业的投资生产决策虽然在一定程度上会受到货币幻觉的影响，但毕竟最重要的因素还是经营环境、制度环境。2008年为了应对金融风暴对我国经济的影响，中国人民银行也采取过扩张性的货币政策，但应声而起的是股市、楼市，而不是实业！企业的经营环境如果没有得到根本的改善——新劳动合同法干扰着劳动力市场的自由运作，人民币汇率节节攀升打击出口……这些都不是多发些货币就能改变的——，中国人手里多了钱，即使不能像美国人那样投到海外去，也会投到容易通过炒买炒卖便赚到钱的地方去，那当然就是股市、楼市了。</p>
<p>于是，问题还是回到那第二个困难：怎么能知道一国之内的有效的货币数量（货币供应量）是多少？中央银行掌握的基础货币只占小头，商业银行创造的存款货币的数量也受诸多因素的影响，假如一国货币是国际货币，更会面临中央银行发出的货币漏出国外的情况……</p>
<p>下一讲将会介绍一个目前来看是最好的货币制度，可帮助一国的货币当局一举基本解决本讲所说的两大困难。</p>
<p>本讲课后作业：</p>
<p>作业一：腾讯公司发行的Q币是货币吗？</p>
<p>作业二：运用从本讲学习到的“货币乘数”，类似地解释美国2008年次贷危机的成因。</p>
<p>上一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dvz7.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dvz7.html</a> </p>
<p>下一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dwbt.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dwbt.html</a></p>
<p>（说明：</p>
<p>1、这系列文章是本博客管理员（不是张五常教授！）根据给本科一年级的经济学专业学生讲授“微观经济学”、“宏观经济学”的授课内容而整理出来的讲义。使用的主干教材是张五常教授的老师赫舒拉发所编写的《价格理论及其应用》，并在授课过程中将张五常教授的旧版《经济解释》三卷本有机地结合进来，是本博客管理员在实际的经济学教学之中探索将张五常经济学透过主流教科书传授给经济学学生的成果。</p>
<p>2、本系列不定期更新，甚至可能写着写着会因兴趣缺缺而中止，本博客管理员对此不作任何担保！</p>
<p>3、如有愚蠢无知、明显缺乏科学逻辑的评论，一律不予回答，只作删除处理。另外，不看完这个系列最新更新之前的以往所有文章就急于提问，提问内容其实早在前面的文章中给出了回答的，也是一删了之！）</p>
<p>分享： </p>
<p>13</p>
<p>喜欢</p>
<p>0</p>
<p>赠金笔</p>
<p>阅读(10860)┊ 评论 (66)┊收藏(21)┊转载(61)┊喜欢▼┊打印┊举报<br>已投稿到：<br> 排行榜<br>前一篇：翡翠讯息与玉石定律<br>后一篇：《经济学讲义》第二十四讲课后作业讲评<br>.<br>    评论            重要提示：警惕虚假中奖信息<br>[发评论]<br>评论加载中，请稍候…<br>    发评论<br>yingxincui :<br>更多&gt;&gt;</p>
<p> 分享到微博    评论并转载此博文</p>
<p>按住左边滑块，拖动完成上方拼图<br>点击上图按钮并沿道路拖动到终点处<br>移动到此开始验证<br>匿名评论<br>发评论<br>以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</p>
<p>&lt; 前一篇翡翠讯息与玉石定律</p>
<p>后一篇 &gt;《经济学讲义》第二十四讲课后作业讲评<br>.</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/情绪ABC理论/" title=""></a></h2>
                <p class="excerpt">
                
                情绪ABC理论##为何对于同一件事不同人情感不同？

通常人们会认为诱发事件A直接导致了人的情绪和行为结果C，发生了什么事就引起了什么情绪体验。然而，你有没有发现同样一件事，对不同的人，会引起不同的情绪体验。同样是报考英语六级，结果两个人都没过。一个人无所谓，而另一个人却伤心欲绝。为什么？就是诱发事
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T13:29:21.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/情绪ABC理论/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/为何现代社会通货膨胀普遍?/" title=""></a></h2>
                <p class="excerpt">
                
                为何现代社会通货膨胀普遍?
其一，古代的货币是黄金、白银等贵金属，现代的货币是纸钞，贵金属的数量不会随政府的意志想增加就能增加，纸钞却是政府开动印钞机就能哗哗哗地印出来的。其实古代也有通货膨胀、甚至是恶性的通货膨胀。这里就让我顺便向大家介绍一下货币的发展历史。

古代纸币不发达。

第二个原因是凯恩
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T04:11:48.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/为何现代社会通货膨胀普遍?/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
