<!DOCTYPE html>
<html lang="z">
<head>
<meta name="google-site-verification" content="A1PsaQCAsXRRwPL74b90iwxSuLpz0EqBmAIN1DDmRK8" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/05/汇率的四大门派/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-05T15:32:21.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="汇率的四大门派"><a href="#汇率的四大门派" class="headerlink" title="汇率的四大门派"></a>汇率的四大门派</h1><p>##蒙代尔—弗莱明模型</p>
<blockquote>
<p>研究宏观经济的两位大师罗伯特·蒙代尔和J·马库斯·弗莱明提出了一个蒙代尔—弗莱明模型。这个模型告诉我们，在开放的经济条件下，鱼和熊掌不能兼得，我们不能同时拥有固定的汇率、资本的自由流动以及独立的货币政策。</p>
</blockquote>
<p>鱼和熊脏不可兼得。</p>
<p>而因为他们选择的不同，对汇率的影响也不同。因此在介绍政府能采取的政策前，我们先要介绍汇率的四大门派：固定汇率派与自由浮动派，以及由固定汇率派衍生而来的汇率挂钩派，和从自由浮动派衍生的肮脏浮动派。通过介绍每一派的取舍，我们可以了解它们各自的优势与劣势，并明白为什么一个国家会加盟其中。</p>
<p>##固定汇率派</p>
<blockquote>
<p>为了稳定汇率，很多国家都选择将自己的货币与另一种稳定的货币或资产挂钩，甚至将两种货币完全等值。当作一种货币用，我们姑且将这一派成为“固定汇率派”。在汇率开始大行其道的年代，大多数发达国家都是固定汇率派。自19世纪兴起，在20世纪初期达到巅峰的金本位制，实际上是所有固定汇率派的鼻祖。通过法律，各国把自己的货币与黄金挂钩，并且固定起来（后面有详述）。如果美国设立的货币与黄金的比率是一美元对一克黄金，而英国设立的比率是一英镑对一克黄金，那么美元和英镑的比率就是一目了然：一美元换一英镑。在美国，用美元可以从银行中换出黄金来，在英国用英镑也能够达到同样的效果。如此一来，各地使用的货币其实等于都是黄金，只不过是以纸张兑换券的形式出现而已。</p>
<p>从这种角度看，一个国家的不同地区如果都使用同一种货币，那么其实就是各地的汇率等于是被中央政府强制统一的。各地的经济发展可能各有不同，但所有地方流通的都是同一种货币，这等于是把各地货币的汇率固定在了一比一。因为一个国家在境内流通数种货币其实也不是不行，我国在清朝时就在国内同时流通数十种货币（后面有详述）。即使到了今天，中国境内港、澳等地也分别流通着港币和澳门币，而且汇率也与人民币各有不同。但在中国内地则全部流通人民币，就好像美国的50个州也全部使用美元一样。在这些地方，一元人民币到了哪里都是一元人民币，说明汇率是相同的。</p>
<p>有时候这种汇率的统一和固定是因为政治因素，比如中国和美国虽然地大物博，但都是由一个中央政府统治，所以使用同一货币。但有的时候使用同一货币和固定汇率则是主要从经济的角度考虑。虽然一百年前发达国家都采取了金本位制，但其政治却没有统一，而且不但没有统一，还越走越远，以至于最后还要打一场世界大战来分个输赢。这种固定汇率的采用，显然是为了增加各国的经济利益，和政治关系不大。</p>
<p>这种只统一货币、不统一政治的做法，直至今日还有人采用。例如，有的小国家他们知道人们已经不再信任他们印的纸币。而在前面讨论货币价值时就已经说过，没有了信任，钞票的价值其实和草纸差不了多少。所以为了稳定民心，这些国家干脆一步到位：不再印自己的钞票，直接用美元做自己的官方货币，这样还省了不断储备的麻烦，也省了印钞票的费用。这种直接用美元当作当地货币的手段被称为美元化。</p>
<p>把自己的货币美元化，等于将自己的货币与美元的汇率永久性地设立在了一比一，并且让美国政府来决定自己的货币政策。全面美元化的国家，有巴拿马、厄瓜多尔、萨尔瓦多共和国、利比里亚等。这些国家都有些共同的特点，比如和美国历史上很有渊源，还有就是国内发展的不是很稳定。</p>
<p>除了这些小国美元化以外，近年来欧洲诸国也走类似美元化的路线来统一货币，我们可以姑且称之为欧元化。但欧洲之欧元化，与这些小国的美元化，目的却又有不同。欧洲大多数国家经济都相对稳定，因此不需要像美洲小国一样，背靠大树获得安全感。虽然如此，这些国家还是希望能够有一种统一货币在欧洲境内自由流通，就好像美元在美国境内随意流通一样。而且对这些国家来说，统一货币的好处不仅仅是稳定汇率、资本流动这么简单，他们还希望能够通过将货币统一，逐步把政治也能够统一，使得欧洲不再是一盘散沙，而能够成为“欧洲合众国”。</p>
<p>于是，在1978年，欧洲设立了一个不是快递的EMS——欧洲货币体系（European Monetary System）。欧洲货币体系设立了一种欧洲汇率机制，就是把每个欧洲国家的汇率都固定在了一起，然后各个政府的中央银行都要尽其所能，维护这一汇率。比如大家将法国法郎对德国马克的汇率设定为一比一；这时，如果法郎开始贬值，那么法国政府就要通过收购法郎的行为干预市场，提高需求将法郎钉死在一比一的汇率上。经过了20年的磨合，以及克服了各国货币受到攻击、英国退出等困难后（后文有详述），欧元在1999年1月诞生。欧洲各国按照既定的汇率，把自己的货币都换成欧元，然后退出流通；从此之后，欧元区内流通的货币只剩下了欧元一种。之后欧元区陆陆续续吸收了五个国家，使加盟欧元区国家的总数达到了16个。除了这16个国家以外，一些非欧盟国家和地区，比如黑山、梵蒂冈、摩纳哥、安道尔等，也使用欧元作为支付工具。</p>
</blockquote>
<p>##固定汇率的益处      </p>
<blockquote>
<p>为什么这么多国家都会对固定汇率趋之若鹜呢？原来，固定的汇率主要有两大好处。首先，固定的汇率使得所有的人在进行交易或投资时，都能松一口气，不用担心自己的财富因为汇率的变更而缩水。如果没有固定汇率，在进行外国贸易或投资时，还要考虑：这个国家的货币政策、财政政策及贸易政策会不会把自己压垮了啊？因为这其中的任何一个微微一动，都可能使得货币价格窜上窜下，让自己的投资血本无归。而有了固定汇率，大家就少了这一层后顾之忧，因此无论是贸易还是投资，都会大大地增加。<br>而由于大家不再担心货币，固定汇率还有第二个好处：资本可以自由地流通，哪里回报高就去哪里。试想有一个鞋商看到自己的本土市场竞争越来越激烈、利润越来越小，他自然会想去找一个竞争少的处女地去开拓，以此提高自己的资金回报。但如果他担心汇率浮动的话，即使他发现了处女地，他也未必敢去，怕自己将来买不了牛奶鸡蛋。这样的结果就是双输：鞋商无法去追求更高的利益，而处女地的人们也无法因为鞋商的投资而过上更美好的生活。而固定的汇率避免了这种极端没有效率的事情的发生。资金想去哪里都可以安心去，赚了钱回来保证你能够买牛奶鸡蛋吃，从而达到资本以及处女地市场的多赢。</p>
</blockquote>
<p>##固定汇率的缺点</p>
<blockquote>
<p>但固定汇率也有不好的地方，那就是各个独立的经济体无法控制自己的货币政策。在金本位制时期，任何国家在没有黄金时都不能发行新的货币，等于直接限制了货币的发行与流通量；在这种情况下，如果国内急需流动性资金可就抓瞎了。这种弊端即使在同一国家的内部也能显现出来。比如北京和上海流动的资金太多、造成经济过热，那么这时正确的货币政策应该是提高利率、紧缩流动性；但同时，西部的宁夏、陕西等地却又经济衰退，那么正确的货币政策也应该通过印钞或降低利率等方式提高流动性。因此，如果地大物博，统一货币还有一个弊端，就是有的时候没有一种货币政策是放之四海而皆准，没法根据各个地方的状况而准确对症下药，只能尽量寻求平衡点。</p>
<p>因此，任何一个国家采取固定汇率的政策，都需要考虑：这三项中，我们究竟最希望得到哪两项、最可舍弃那一项？如果答案是最希望得到稳定汇率以及自由流通的资金，而不怎么重要的是独立货币政策，那么恭喜你，加入固定汇率派是正确的选择。</p>
<p>固定汇率的这些优点使之到了今天仍极受欢迎。但是，固定汇率的缺点也同样明显。不能采取独立的货币政策，平常看着无碍，但到了经济萧条或战争这样生死攸关的时刻，就会变成致命障碍。这就好比一个人平常身体无碍，为了维持体重定点定量吃饭，这当然是健康的选择。但后来病了，需要大吃补品和高蛋白食品补补身体、吊一吊命，如果此时还只能定点定量吃饭，不能吃其他食品补充体力。那么岂不是在催促阎王爷快点上门？这个问题使得统一货币风险极大，虽然平常不显山不露水，但关键时刻却是能倾城倾国的。</p>
</blockquote>
<p>固定汇率对商业有好处，但是失去了货币独立。</p>
<p>##汇率挂钩派</p>
<blockquote>
<p>虽然不想和美元化、欧元化一样做的那么绝对，并且埋下一个潜在的定时炸弹，但很多国家又舍不得固定汇率带来的好处，于是他们发明了一种改良的固定汇率：汇率挂钩派。汇率挂钩指的是把自己的货币与另一种货币挂钩，然后把汇率固定在某一个价位，也就是欧元诸国在统一货币前使用的策略。</p>
<p>大多数的国家在汇率挂钩时，都选择和美国挂钩。这其中的好处有三个：第一，美国是世界上最大的市场之一，挂钩后和他们做买卖赚钱的可能性很大；第二，美元是世界货币，所以和美元挂钩能够让各国的资本自由流入；第三，美元被视为世界上最安全稳定的货币，因此和美元挂钩能够确保自己国家经济的安全，并让外人对自己国家有信心。这就是为什么从几十年前，墨西哥比索就与美国挂钩。而到了现今，亚洲诸国依然愿意将自己的货币与美元保持一定的联系。</p>
<p>但要和另外一个国家的汇率挂钩，前提条件就是主动挂钩的一方必须要有足够的外汇储备。这是因为，这些挂钩的国家大都通过自己的中央银行根据需要控制汇率。比如本国的贸易顺差很大，按理说本国货币应该升值、美元应该贬值，由此导致顺差消失、两国贸易平衡；但这么一来，原来的挂钩价位就没有了。这时就需要中央银行出手，大幅销售自己国家的货币来购买美元。这由中央银行创造的额外供应会让自己国家的货币价格下降，而同时对美元额外的需求会使其价格上升，从而保持原来挂钩的价格。但如果自己本国的货币因为种种原因贬值，那么中央银行就需要从货币市场上抛售美元、回购本国货币，以此来维持挂钩价格。</p>
<p>和另外一个国家挂钩，也可以保护两国的商人和投资者，不必担心汇率浮动影响自己的收成，而这种安全感能够让两国资金自由流通。在这些方面，汇率挂钩的好处和统一货币是一样的。但汇率挂钩的国家毕竟不是为了和美国合并、形成美元区，他们挂钩是为了本国的经济繁荣昌盛。而他们之所以选择汇率挂钩而不是统一货币，是因为汇率挂钩让他们的货币政策保留了一定程度的自主权。</p>
<p>这种自主性，就是如果汇率挂钩国觉得自己现在挂的这个钩不太靠谱，它可以选择把这个钩重新定位。假设你的国家经济出现问题，需要通过发行货币调节时，统一货币的国家是无计可施，因为他们必须一荣俱荣、一损俱损。挂钩的国家和美国可没那么铁，货币该发行就发行，大不了重新设定一个价格低些的汇率挂钩就是了。另外，汇率挂钩国也可以选择让自己设定一个幅度，即汇率可以在一定幅度内浮动，超出了这一幅度，中央银行才会干预市场。</p>
<p>统一货币的国家则少了这种伸缩性。在欧元区，一个国家即使有问题，也很难说退出欧元，因为退出的风险太大了。如果有欧元区的国家被迫退出欧元，那么他们肯定是已经到了山穷水尽的地步，宁可牺牲欧元带来的稳定性和资金，也要自己发行货币，通过通货膨胀解决问题。投机者看到这种情况，就好像饿狼见了羊一样，肯定蜂拥而至、推波助澜。即使本来情况很糟、但还没糟到要崩溃的地步，经过投机者这么一折腾，估计也差不多了。投机者这么一炒作，本来就摇摇欲坠的国家看起来更弱不禁风，而这样的表象最大的危害就是群众信心的丧失。原来我们就曾讲过，一个经济体、一种货币最基本的根基就是众人对它的信心，如果信心没有了，那就什么都没有了。这就好像工商银行规模很大，但如果我们大家都一起去挤兑，它还是会倒闭，因为每个银行都是把大多数存款拿出去借贷赚钱。我们之所以不去挤兑工商银行，是因为我们相信工商银行倒不了，我们更信任政府不会让工商银行倒闭。因此，欧元国家退出欧元，等于在大声告诉大家：不要对我有信心！这和自杀其实没啥区别。因此，欧元国家即使再命运不济，也只能掉了牙往自己肚子里吞，死活不能脱离欧元。</p>
<p>汇率挂钩国如果调整自己的利率，也难免被投机者来这么一下子；但如果采取妥当的措施，让大家知道货币贬值是不得已而为之，并且是最好的选择，那么在最初的震荡后，汇率挂钩国就可以坐享其成，等着发行的货币刺激经济了。然而，这不是说只要汇率挂钩就不受制于人了。实际上，对汇率挂钩国政策影响最大的不是自己的央行，而是挂钩国选择挂钩的对象。试想，如果你和美国人挂钩了，而他开始货币紧缩、回购货币，那么美元价格就会上升。此时，挂钩国如果想让自己货币和美国货币的价格保持一致，那么只有选择抛售美元增加供应，或者选择自己也跟着美国紧缩。而抛售美元增加供应一般来说是不靠谱的，因为对美国而言，美元的供应量是可随意掌控的，想多就多、想少就少，而挂钩国的美元则是辛苦得来，自己又不能印，花完就没有了。因此，很难期待挂钩国用自己有限的美元影响有着无限美元数量的美国。这样一来，挂钩国唯一的选择只有跟着紧缩。从这一点，我们可以看出，如果选择挂钩，那么等于将你的货币政策拱手让人。</p>
<p>这么一看，虽然貌似汇率挂钩有统一货币之利，却无统一货币之弊，但其实还是有问题的。除了货币政策旁落以外，而汇率挂钩还有一个问题，这就是它必须依靠各国央行通过买卖本国货币和美元调节。但这种调节的基础是各国央行的外汇储备足够充分，足够在外汇市场上长袖善舞，控制货币价格。因此，为了防止自己出现外汇储备不够的现象，各国都攒了不少美元。</p>
<p>这些钱如果仅仅是应付贸易顺差逆差以及投资活动所产生的价格浮动，那么确实是足够了。但糟糕就糟糕在国际外汇市场上龙蛇混杂，大部分人进行交易都不是为了贸易或投资，而是希望通过价格的差异赚上一把。于是，很多投机者其实都在观察各汇率挂钩国的央行，然后利用它们买进卖出本国货币和美元的时候，推波助澜、利用差价赚点钱花。比如，当他们看到货币挂钩国的货币要贬值时，他们会跟着抛售该国货币，因为他们知道央行会出手用外汇买回本国货币，以此来获得利润。</p>
<p>但如果仅仅是这样，危害还不是很大，顶多是央行的资金有一部分用于喂养这帮投机者。但另一种情况则会危及根本：如果投机者的资本远比央行雄厚，他们可能会源源不断地抛出货币挂钩国的货币，使其价格大跌。这是非常有可能出现的，因为外汇市场上的炒家的资本，有些的确比一般央行雄厚（后文有详述）。而这时如果央行还想维护挂钩的汇率，那么它就被迫要用自己的外汇储备来买这些抛售的本国货币，有多少买多少。但某些投机者因为更有钱，因此他们卖的远远比央行外汇能够购买的量要大得多。于是，等央行外汇都花干净了，投机者还是再抛售，那么挂钩汇率就维持不住了，只能任由其一泻千里。如果这种情况出现，那么结果和欧元国家退出欧元是一样，所有的投资者都会完全丧失信心，这时挂钩国能做的只有等死一条路了。</p>
<hr>
</blockquote>
<p>也就是货币独立1，固定汇率0.5，然后资本自由流动0.5</p>
<h2 id="自由浮动派"><a href="#自由浮动派" class="headerlink" title="自由浮动派"></a>自由浮动派</h2><blockquote>
<p>如果上述两派都不符合你的口味，那么我们还有一个选择：自由浮动派。自由浮动派采取的办法就是大撒把，啥都不管，让货币的价值自由浮动、自生自灭。这些国家一般都看得很开，汇率有浮动是自然现象，因此不必强求，固定的汇率，不要就不要好了。这些国家认为，自由浮动的汇率是有很多好处的。</p>
<p>首先，汇率是一种自然调节的机制，通过货币的升值与贬值，两个国家的贸易顺差和逆差能够得到解决，不会出现一边倒的情况。另外，有了自由汇率，两国的资本也可以随意进出，只要支付市场价就可以。由于是自由的买卖，因此自由浮动的汇率代表了一种货币的市场价，从而可以让投资者看到一个国家真实的经济情况，而不是通过中央银行调节后展露出的结果。</p>
<p>而且，汇率浮动有其自然规律，多半是被经济、贸易的实际问题所影响；从这个角度来看，汇率只不过是表象，就好像一个人嘴里长了溃疡，其实是在告诉你，大哥你上火了，吃点三黄片吧。汇率也一样，光试图调节汇率，而不去解决汇率背后的贸易、经济问题，就好比得了溃疡光吃药、贴膜是没有用的一样，一定要去火才能治本。汇率只是在给你展现这些问题，控制汇率是治标不治本，而且很可能因为强迫汇率在一定价位而使得问题没有得到正确的认识，愈演愈烈。</p>
<p>除了上述原因，另外一个重要的原因是采取自由浮动汇率的国家牢牢地把握住了自己的货币政策。既然不需要和别人统一，也不需要和别人挂钩，那么政府就可以轻松地根据自己需要，想多印钞票就多印钞票，想少印就少印。这样，政府就不会因为经济危机或突发事件而措手不及了。<br>然而，虽然自由浮动有着许多的优点，但也不是没有弊端，其缺点就是自由浮动的根基：汇率可以自由浮动。没有了稳定的汇率，最头痛的要数商人和投资者，浮动汇率增加了他们的风险。现在他们必须计算汇率浮动的幅度、可能性等因素，然后才敢做生意或者投资，这样一来，势必影响他们的积极性。</p>
<p>但仅仅是因为投资与贸易，其实不会导致汇率多少动静，真正让人头痛的还是汇率挂钩派的夙敌：投机者们。这帮人喜欢拿着大量的钱倒来倒去。而且对于他们来说，汇率价格的落差越大，他们的获利机会也就越多。比如美元比日元今天是1比100，如果明天涨到了1比110，那么投机者顶多赚10%。但如果美元能够狂涨到1比1000，或者暴跌至1比10，那么投机者则可以赚十倍。因此，在外汇市场上兴风作浪是他们的爱好。</p>
<p>而最害怕汇率狂涨狂跌的，恐怕就要数那些借外债的人们了。很多时候，公司借来的大量外债都是以外币为单位。比如中国人跟花旗银行借钱，一般借到的都是美元，这样还的时候也必须是美元才行。但中国人借钱是为了在本国创业、做生意，因此他们还需要把钱换成人民币才能运营。他们的计划自然是待生意做成后，赚了人民币再换成美元还给花旗银行。但如果此时因为国际炒家，人民币开始疯狂贬值，那借款人就要晕了。本来借来的是一万美金，按七元人民币换一美元的比率换算成七万人民币；现在自己做生意赚了，一共有十万元人民币，按本来的汇率换成美元，还债和利息绰绰有余，自己还能余下两、三万元。但现在如果人民币跌了一倍，贬成了14元人民币比1美元，那么等于做生意的白忙活一场，到最后还钱的时候还变成了资不抵债。</p>
</blockquote>
<p>自由浮动对企业不利，比如借钱的时候美元便宜，还钱的时候美元升值了，就欲哭无泪了。              </p>
<p>##肮脏浮动派</p>
<blockquote>
<p>由于有这个担心，自由浮动派也有了改良版：“肮脏浮动派”。之所以称其为肮脏，是因为这种浮动不纯洁。虽然这种情况下的汇率也会上下浮动，但其实政府心中有个底价；如果汇率上涨或下跌到了一定程度，开始影响投资、贸易了，那么政府就会出手干预。通过中央银行买进卖出本国货币以及外汇，政府会把货币的汇率浮动控制在一定范围内。从本质上来说，肮脏浮动派还是以浮动为主，但在某种程度上来说，和汇率挂钩派的机制很相似，都是把汇率进行人为的管理控制。但就因为如此，肮脏浮动与汇率挂钩也有同样的问题：捉襟见肘的中央银行很可能敌不过某些饿狼般的投机者。但肮脏浮动派比汇率挂钩派又多了一个选择：他们可以选择不明说自己心目中的汇率底线是多少，因此大家的信心不会因为投机者的阶段性胜利而消失。即使真的被投机者击败、政府无法维持目标价位，那么政府暗中调低价位就是了，反正本来的价位也未公开，因此不会造成过度恐慌。</p>
</blockquote>
<p>除了以上的四大门派以外，有的国家还自己练成了野狐禅的功夫。比如，有的国家选择了严控自己货币的兑换。这样一来，投机者就不能通过大幅抛售、制造波动来获利，因为没有政府同意，货币根本就兑换不了。这样的做法同时也维护了政府货币政策的主权，自己想怎样就能怎样，不用看人脸色。但风清扬告诉我们，任何招式都有破绽。控制货币兑换的缺点就是，政府的严控使得资金无法自由流动，很多资本可能看到这种控制就跑掉了，既不贸易也不投资。所以到了最后，三个目标还是只满足了两个。</p>
<p>一般来说，大多数国家还是把资金的自由流动看成重中之重，希望吸引外来资金促进经济。不然光靠自给自足，很快就被动挨打了。因此，很少有人选择这门野狐禅功夫；他们大多数不是选择固定汇率派及其弟子汇率挂钩派，就是选择自由浮动派及其弟子肮脏浮动派。而政府的财政、货币及贸易政策，对这两种汇率风格的影响是不同的。接下来，我们就来看看，政府的三种汇率调控手段究竟有什么效用，而具体到各自门派上又有什么影响。</p>
<p><a href="http://finance.china.com.cn/roll/20120509/708288.shtml" target="_blank" rel="external">为什么要支持固定汇率？<em>财经</em>中国网</a></p>
<p><a href="http://www.kjcity.com/news_617357.html" target="_blank" rel="external">世界没有告别固定汇率时代</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/蒙代尔不可能三角/" title=""></a></h2>
                <p class="excerpt">
                
                蒙代尔不可能三角评论 邮件 纠错 2016-02-06 07:52:52 来源：新浪网大家都知道蒙代尔不可能三角，现在的问题看不懂政府是要放弃三角的哪一个角，所以对未来的走势是众说纷纭。　　大家都知道蒙代尔不可能三角，现在的问题看不懂政府是要放弃三角的哪一个角，所以对未来的走势是众说纷纭。
　　三者
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:41:04.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/蒙代尔不可能三角/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）/" title=""></a></h2>
                <p class="excerpt">
                
                经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）第二十三讲　货币理论（上）
之前在《微观经济学与宏观经济学》那一讲里已经介绍过，美国有些大学习惯于把宏观经济学称为“货币理论”，因此大家看到这一讲是关于货币理论的，也就意味着我们的学习从微观转入了宏观。
首先，大家要学习的是，货币的职能是什
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T15:25:10.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/经济学讲义-第二十三讲：货币理论（上）（作者：本博客管理员）/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
