<!DOCTYPE html>
<html lang="z">
<head>
<meta name="google-site-verification" content="A1PsaQCAsXRRwPL74b90iwxSuLpz0EqBmAIN1DDmRK8" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/06/汇率战争/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-06T02:35:16.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="汇率战争"><a href="#汇率战争" class="headerlink" title="汇率战争"></a>汇率战争</h1><p>一、远古汇率：“倒儿爷”帝国<br>在中国和印度，最早使用的货币就是贝；中国现在很多和钱有关系的字里，还能找到“贝”字的痕迹。这大概是因为当时的内陆地区贝的数量比较有限，因此贝作为装饰品本身价值就很高。另外，贝和金属不同，不需要炼制，直接从海边捡来就能使用。而且，当时的交易量比较小，所以即使贝数量不多也足够用。在中国，即使到了周代初期，经济模式依然以自给自足的小农模式为主，贸易量很小。在这个阶段，虽然有了货币，但易物也非常盛行，所以在周朝允许用币帛一起纳税。就因为货、币兼用，所以在中文中我们依旧称这种交易工具称为“货币”。</p>
<p>再往后，大家会制造金属了，于是金属开始大量成为货币进入流通。金属的好处是，除了满足上述三个要求以外，还可以人工制造，因此不会像贝那样，数量受到自然的限制。早期金属的制造，依然有着浓厚的实用色彩。春秋战国的三大货币中，布币（农具，多出自中原农耕地带商业中心）、刀币（武器，多出自东北渔猎地带，多为齐燕物）都脱胎于工具。</p>
<p>用了金属，货币单位也从数量变成了重量。古书提到的赐金多少斤，其实说的是铜；铜之所以珍贵，是因为可以被用来制作工具，特别是武器（《国语·齐语》：“美金以铸剑戟，试诸狗马”），因此赏铜不但是给钱，也是上面信任你不会作乱。一般来说，中国在春秋战国之际，贸易还很有局限性，大多数交易都是在当地完成，因此铸币行为也都是各个城池自主安排。大多数城池同时有数种货币存在，有的贸易特别兴旺的地方货币种类更多。但此时还没有我们现在所谓的汇率，人们评估货币的价值，主要还是依靠重量和成色。</p>
<p>中国铸造钱币的时间大概和西方同步。公元前600年左右，小亚细亚（今土耳其）的吕底亚王国开始用贵重金属铸造钱币，这被认为是西方最早的钱币，而同时期中国周定王时期也已有钱币了。和中国一样，西方的希腊等地也是各自城邦单独铸造钱币。不同的是，希腊人为了做生意满世界跑；虽然当时他们世界的概念也就地中海一带，但毕竟还是有了“跨国贸易”，这样他们自然也就接触了更多种类的货币。在这些最早期的国际贸易中，两国商人在计算货币价值时，和中国一样，以重量和成色为单位。</p>
<p>希腊人这个时期多用金币。他们之后的罗马人借鉴了这种模式，并加以发扬光大，同时发行了金、银、铜三种不同钱币，一直使用到了中世纪查理大帝时期（公元8～9世纪）。</p>
<p>中国虽然在春秋战国也可使用黄金，但大多数黄金被用做储备。只有楚国因为产金，所以发行了金币。后来秦朝统一天下，货币也终于被统一，环钱成为唯一的官方货币，并在以后断断续续沿袭了两千多年；其他交易物则被淘汰为装饰品。秦朝还率先采取了金本位制，而后来汉朝取代秦朝后，也继承了金本位的制度，以黄金作为储存手段。<br>从此，几乎全部的文明社会都已将贵重金属设定为货币。同时，大家也已经有了远行去贸易的能力。现代意义上的汇率也是由此兴起的。</p>
<p>使用贵重金属对当时的贸易很重要，是因为当时的国际贸易还没到“当地消费”这一程度。在现代如果进行了一笔国际贸易，我们可以把外币带回中国，然后去银行兑换成人民币。之所以如此，是因为等着换外币，然后去国外花的人很多。但远古时则不同，他们长途跋涉一次不容易，而且一走就是一年半载，路途中又风险极高，可能因为各种可能性失去生命（盗贼、天气、迷路、疾病）。因此这些远行的商人们千里迢迢到达目的地后，当地的货币对他们来说价值不大；他们把这些钱带回去，家乡未必还有愿意过来消费的人们，因此没有什么人会愿意拿手中的当地货币和他们换这些异国他乡的货币。</p>
<p>所以这种交易从本质上和现代的国际贸易还是不同，远没有倒鞋的中国人和倒电脑的美国人交换各种货币便捷。由于路途遥远，当时的商人最喜欢的是两个地方差价最多的商品以及在世界各地都能通行的货币，这样他们荣归故里后才能直接消费。所以，各地黄金以及银子等贵重金属的盛行，对他们来说正合适，可以直接往家搬，搬回去就能花。</p>
<p>汉朝继承了秦朝的基础，在国内继续流通铜钱。但是在国外贸易时，汉朝人使用的货币则是黄金。和现代一样，当时外国的进口品也比较稀罕、价格很高，因此最早消费外国奢侈品的是上层阶级。在封建社会，最上层的就是皇帝，所以中国最高级的异国奇珍异宝都是上贡汉代皇帝的。这些专供皇帝使用的外国货物种类也很多，计有大宛宝马、明珠、印度宝镜等。但和今天不同，当年不购买国货被认为是一件很光彩的事，因为通过国际贸易我们引入了好的洋玩意儿。《盐铁论·力耕篇》就说：“汝汉之金，纤微之贡，所以诱外国而钓羌胡之宝也”。但究竟这番言语是深思熟虑之后的肺腑之言，还是“砖家”在猛拍皇上马屁，就不得而知了。</p>
<p>此时，和中国做生意的对象包括西域诸国，其中有中东的安息国（即波斯帝国），以及更远的大秦国（即罗马帝国）；另外还有南越、印度、锡兰等地。除了购买奇珍异宝以外，中国人还喜欢购买玻璃，因为当时我们还不会制作玻璃。而我们输出的货物主要是丝绸，货不够置换玻璃的时候，就用黄金填补（如果现在有时光机器，我们现在用人民币去施华洛世奇扫货，再去汉朝换金子，估计很快就比盖茨有钱了）。等丝绸到了罗马之后，对方付出的除了货物外，支付的货币也是黄金。由此可见，在当时黄金就已成为了世界通行的货币。</p>
<p>虽然是同一种货币，但当时罗马和中国的金价其实并不相同。中国金价相对便宜，而银价则相对高；当时金银的比率大概是一比五。而罗马的金银比率大概是一比十五。因此除了在两地做倒爷卖玻璃、丝绸以外，炒汇也是一个收入颇丰的选择。当时东西的贸易基本上被波斯人所垄断，而中国和罗马之间的金价价差也被他们所利用。和其他中东以及中亚的国家一样，波斯当地使用的是银币；这样一次交易下来，他们能够通过向汉朝销售玻璃以及奇珍获得暴利，卖丝绸到欧洲又能赚一笔。更妙的是，波斯人把中国的金子带到罗马，换成银子后，银子等于凭空多了三倍，因此利用中欧两地金价的差额，光通过倒货币他们还能多赚取三倍的利润。这种利用两地货币的差价大赚特赚的行为，是黄金白银通行的这一千多年里的主题。当时在波斯占有统治地位的帕提亚帝国能够成为一个和罗马帝国势力不相上下的大国，很大程度上是得益于中欧两地源源不断的黄金白银，以及中间的高额利润。但利用倒货币发家的，帕提亚帝国是第一个，却不是最后一个。</p>
<pre><code>由于外贸数额逐渐增大，中国的金子消耗了很多，多用于和波斯的海路、陆路贸易，以及和拜占庭的陆路贸易。西汉后，海上贸易更加盛行，即使到了两晋南北朝这样的乱世，贸易也不曾停止。由于贸易昌盛，中国后来不但金子少，银子也少，金子都给了用金币的拜占庭，而银子则给了用银币的波斯。
</code></pre><p>后来由于生产丝绸不再是中国人的专利；为此，我们也开始经营多样化，基本上什么都做，贸易额越来越大。在之后的很长一段时间里，由于国内战乱不断、货币混乱，加上各种国外金银币货源充足，中国很多地方甚至只愿意用外国币，而不收本国钱，以免因为国内货币不靠谱，造成贬值。从这一点上看来，中国的货币政策已经有了近代美元化的风范，主动将自己波斯化、拜占庭化，以避免货币失去价值。</p>
<p>对外币的依赖一直延续到了隋唐，是大唐盛世的出现改变了这一局面。唐朝政权稳定后又开始统一规格铸造铜钱，因此铜钱再次成为国内的货币。但在和西方贸易时，对方仍要求用金银支付，因此金银依然是中国外贸时使用的货币。中国从此又回到了双轨制：铜对内，金银对外。<br>唐朝的金子很多，一部分是来自北方黑龙江一带的开采，另一部分则是来自海上贸易。当时唐朝的主要贸易伙伴有波斯、印度以及本身产金，素来以多金闻名的南洋及大食国（即*帝国），所以金子滚滚而来，根本不成问题。唐朝的银子也经常被拿来当对外货币使用，这主要是受中亚影响。中亚地区银子很多，因此流通的也是银制货币。唐朝在与他们交易时有时投其所好，直接付给他们绢帛，而在绢帛不够时就会用银子来计算。</p>
<p>唐朝外贸路途很多，像波斯、大食等国既有陆路贸易，也有海路贸易，岭南、福建、扬州等地皆有外商，都城长安也有不少，但其中广州人数最多。即使到了唐朝后期国力衰退之际，广州的外国商人仍数以万计。据说黄巢攻陷广州时，被杀的回教徒、犹太教徒、基督徒、拜火教徒就有12万人。而福州则是中日贸易的中心。</p>
<p>唐朝的国势是如此之盛，以至于除了金银，波斯和日本以及西域诸地也可直接使用唐朝铜钱结算，因为这些商人意识到他们日后反正还要回长安消费；从这里我们可以看出，这时的唐朝已经有了中美鞋和电脑贸易时汇率结算的雏形了。另外，唐朝铜钱也作为官方货币在这些国家流通，这就等于扭转了当年的局面：中国不再被别人波斯化、拜占庭化，而是外国开始被大唐的铜钱“唐钱化”。另外，唐朝使用的汇票“飞钱”更是已有了纸币的雏形。<br>但在汇率方面，唐朝最大的成就恐怕就是将其职业化，并利用汇率获得了大额的财富用于支撑起这个巨大的帝国。当时的长安为唐朝的政治、文化、金融中心，是各地外商向往之地，很多外国商人直接长期驻扎在皇城里。而当时的汇率不规范，每个外国商人从本地带来的货币自然各有不同；另外，即使是中国本地人货币也不一定就一样，因为唐朝的货币是由各地的铸币局负责制造的，没有中央统一的规格。这样一来，长安城里充斥着各种各样的货币，龙蛇混杂，因此使得当时就开始有专门从事兑换行业的商人组织以及金银店从中渔利。而这些商人通过汇率赚取的利润，就像血液一样，在中国境内不停流转，创造更多的财富。</p>
<pre><code>汇率战争 第十章（3）
</code></pre><p>虽然获取的财富同样惊人，但唐朝时的兑换和波斯人的手段有着很大不同。在汉朝时，金银更像是货物，波斯人套利的方法和利用货物差价赚钱没什么区别；而唐朝的兑换是由于各国贸易频繁，此时的金银更像现代意义上的货币（即我拿了外国的钱是因为将来我出国消费比较划算），因而这些货币的兑换和换算也更像现代意义上的汇率。<br>除了唐朝以外，另一个通过汇率获得极大利润的国家是<em>帝国。统一了中东地区的</em>取代了波斯人成为唐朝与西欧贸易的中介。西欧当时生产力比较低，查理大帝时期虽然可以通过<em>中介得到中国货物，但只能输出金银而无产品，因此</em>人做生意的利润极高，从中国倒腾些东西过来就能换到金子，稳赚不赔。除了贸易的巨额利润以外，<em>人继续利用中国银贵金贱、欧洲金贵银贱的传统从中大发横财。汇率产生的利润是</em>文明兴盛的重要支撑点之一；依靠着贸易和汇率产生的财富，*人打造了和唐朝不相上下、欧洲人难以望其项背的巨大帝国。</p>
<p>虽然，汇率是缔造帝国的一大功臣，但在此时仍是一种筹募资金的手段，和贸易并无本质上的区别，其对经济的重要性还不能完全体现。汇率真正开始展露其能兴国、能亡国的真面目，是在宋朝。而其不幸的受害者，是金国；它成为汇率击溃的第一个帝国。</p>
<p>二、第一场汇率战争：比将军更强大的纸币</p>
<p>俗话说天下合久必分、分久必合，唐朝也不例外，最终盛极而衰。所谓成也萧何、败也萧何，唐朝虽然靠和胡人贸易发了财，但败也是败在安禄山、史思明两个胡人手里。中国由此开始进入乱世，外贸生意虽然还在做，但已不是核心，因为对老百姓来说，还是活下来比较重要一些。再说五代十国中各国都发行了不少货币，搞定自己国内的汇率换算都难，更不要说影响国外了。</p>
<p>但赵匡胤创建的宋朝对当时混乱的时世很难说是一剂猛药。宋朝虽然文化兴盛，但征战真的不是外族的对手。在货币政策方面，北宋货币体系复杂，有纸币、铜铁钱、白银在国内同时流通，而且各个地方各自为政，都发行不同的货币，只有银绢为全国通行。因此在汇率方面，宋朝初期的主要精力放在了解决内部矛盾上，大家都想利用国内汇率的不同发财。</p>
<p>唐朝货币的兑换，本来已有现代货币兑换的雏形，但到了宋朝又被打回原形，货币还是被当作货物来看待。如宋太宗太平兴国年间，两川的法定货币是铁制钱，但当地铜价很高，因此商贾争以铜钱入川，把铜钱直接当作铜来卖掉，然后在当地再换成铁钱，拿出去流通。</p>
<p>由此我们可以看出，宋朝虽然保持了唐朝很多的传统，但两个朝代的运营方向实在有很大不同。比如宋朝依然保留了唐朝的金银交引铺，负责金银、纸币等不同货币的兑换，但唐朝设立金银铺，本来是为了解决外贸带来的问题，而宋朝设立金银铺却主要是为了解决国内问题。<br>宋朝不如唐朝强势也体现在其铜钱的下场上。和唐钱一样，宋钱也有自己的宋钱区，比如非洲、印度、南洋等地。但更多的时候，他国使用宋钱并非因为宋朝国力强盛、万国来朝，而是因为外国把宋币当成货物进口，直接买来作本地钱币使用，其中最明目张胆的就是日本。因此导致宋朝铜钱严重流失，以至于铜钱剩下没几个，在国内的购买力远胜其他货币。<br>                  汇率战争 第十章（4）<br>但宋朝在货币政策上也不是一无是处，至少北宋发行了世界上第一种纸币：交子。但交子即使在国内流通也不甚广，更不要说国际上了；外国人跑到中国来不换金银绢帛，只拿走一堆纸，岂不是形同入宝山而空回？因此，当时宋朝外贸还是以贵重金属结算为主。和唐朝金银并重的手法不同，在宋朝外贸一般用白银结算，而且白银的价格一直颇为稳定；相比之下，宋朝的金价则奇高，因此外贸时很少用上，多做储备用。宋朝之所以选择使用白银，说起来还有些悲哀。如上所述，在西域白银是国际通行的货币，而辽、西夏由于要和西域做生意，因此武力强迫宋朝每年进贡时都付出白银，而白银也就如此糊里糊涂地成了宋朝的主要外贸货币之一，大多数不垂涎宋朝铜钱的国家都接受白银。而像*这样有自己货币系统的国家，国际贸易则仍用传统的金银绢帛结算，不过此类交易的比重比原来少了很多。</p>
<p>两宋长期使用白银，使得白银价格稳定，不但不通货膨胀，甚至颇为保值，和纸币等货币形成了鲜明的对比。白银价格大致稳定，是因为宋朝通过出口获得了为数众多的银子。此时金银价格的比率保持了原有的趋势，在欧洲为一比十二，在中国和<em>则都是一比六左右，故双方都愿意用银子结算：欧洲人付银子便宜，中国人得到的银子国内价高。这样一来，中国出口换回来的大多数是银子。比如中亚素来盛产白银，欧洲12、13世纪产银也很多，但两地后来银子都紧缺，据估计这些银子可能都流入了大宋子民的囊中。<br>而</em>素来不缺黄金，相比之下银价较高，据说这是因为当地银子较少的缘故。但后来<em>的银价实际上是下跌了，金银价格的比率从一比六下跌到了一比十。很多分析认为，这是因为</em>通过代理贸易获得大量白银，而银子的数量甚至能够影响到当地金银比率，由此可想象这几百年中<em>获得的白银数量之多。这许多白银中，有很多是</em>为中国做欧洲贸易中介时得来的抽成，以及从汇率中获得的利益。做倒爷做到这个地步，真是做到极致了。<br>宋朝大量使用白银结算而不是用金子，主要还有一个原因，就是上面提到过的：宋朝的金子太贵。金子贵是因为宋朝纸币通货膨胀太严重，大家都想存着金子保值。再加上乱世黄金之说盛行，因此兵荒马乱的宋朝有钱人都愿意留着点金子，以便逃难时备用。因为被所有人攒着，金价自然居高不下。除此以外，黄金还有别的用处，比如打造招纳信宝，免费发放给金国的宋朝老兵，以此来做他们的路费和招降的信号。这样一来，宋朝自然更没有剩余的黄金来做贸易。<br>这种局面一直维持到南宋。当时日本由于政府信用陷入低谷，因此大家都不接受官方铜钱，而既有的宋钱又不够用。无奈之下，日本只好再次从宋朝进口铜钱以作国内流通之用，而日本人拿来交换的则是他们的特产：黄金。由于日本源源不断地输入黄金，打造中日两国一衣带水的伟大友谊，因此南宋的金价开始大幅下降，但依然未做流通之用，大家还是攒着，以备不时之需。<br>虽然贸易和汇率为宋朝带来了大量的利润，补充了辽和金国抢掠造成的损失，但宋朝对待海外贸易的态度远没有唐朝开明。由于宋朝有了纸币，而有纸币的国家一般都管不住自己印钱的欲望，因此宋朝也通货膨胀严重。但很多人意识不到这个问题，反而怪罪外国人用些廉价商品换走了我国的真金白银，并造成铜钱流失，因此宋朝最后禁止了海外贸易和货币外流。但仅仅是因为比不上唐朝，不能贸易、不能利用汇率赚钱，并不代表宋朝的汇率就不能在历史上写下浓厚的一笔。实际上，历史中第一场汇率战争，就是在南宋时打响的。</p>
<hr>
<pre><code>汇率战争 第十一章（1）
</code></pre><p>话说北宋打仗打不过辽、西夏也就罢了，顶多是割地赔款，拿钱摆平即可。但后来出了一个远比辽国凶狠的国家，金国。宋、金本来还是盟国，两国联手攻打辽国，结果金国大胜而宋朝大败，最后金国灭掉了辽国，并且得陇望蜀，顺手又灭掉了北宋朝廷。虽然此举是千古名句“靖康耻，犹未雪”的创作源泉，但对于当时的宋人来说，却未免残酷了些。<br>宋朝当权派跑到江南组织了南宋小朝廷，开始了与金国百余年的周旋，时战时和，胜少败多。熬到最后，不仅要向金国俯首称臣，还要认“贼”做叔，自比侄儿，每年贡献金银财宝，终于再次用丧权辱国为代价，达到了苟延残喘的目的。<br>南宋虽然打仗不行，但做生意却是行家能手。不但继续着海外贸易，本地商业也甚是发达，由此一来，金融知识和手段也得到了发展。早在北宋，人们就已经意识到，发行货币应该是国家行为，苏辙就说：“钱币国之所为也，故发而散之于民”。而南宋最了不起的地方，是将其付之于行动。南宋发行的“会子”是世界上第一种可以全国流通的纸币。但财政知识行，不代表财政也行。因为连年征战，不打仗时也需要进贡，并且小朝廷本身贪污*严重，南宋财政时常捉襟见肘。于是，他们采取了一个任何发行纸币的国家都会尝试的解决方案：通货膨胀。纸币由于制造成本低廉，印刷起来更是方便，小朝廷也尝到了甜头，拿纸换钱是一件多么爽的事！再加上当时没有防伪标记，假的会子也满街都是，于是市场上流通的货币数量越来越多，货物却不见多，物价日贵。<br>但南宋小朝廷还是有经济常识的。他们虽然知道印纸换物很爽，但不能过火，钞票的主要目的还是为了流通以促进商业，这个常识在北宋时就已有人知道，博学的沈括就曾写道：“钱利于流借。十室之邑，有钱十万而聚一人之家，虽百岁故十万也。贸而迁之，使人飨十万之利，遍于十室，则利百刀矣。迁而不已，钱不可胜计。”因此，他们的通货膨胀虽然仍在继续，但还是比较有节制，不至于民不聊生。<br>金国人要说打仗，那的确是厉害，基本上是横扫所有敌手。而金国的经济，应该说最稳定的就是早期，以打仗为生的时段。当时他们基本上自己没什么生产力，主要靠战利品过活，等于每过一段时间能从天上掉馅饼，凭空（当然对那些被抢的汉人来说不是凭空）获得一大笔财富。因此，金国在早期经济发展甚快，而且也没有通货膨胀。<br>但金国征服了大量土地后，开始需要治国了。由于要和外国贸易，他们也使用银子。而国内流行的则是铜钱，主要来源是继承辽国的钱币、从宋人手中获得，或者和日本人一样四处购置。但宋钱流失太过严重，因此金国流通的铜钱也不够。同时，他们发现南宋用纸币搞得有声有色，于是决定自己也来东施效颦，并发行了“宝劵”在国内流通。<br>但纸币就好像喝酒一样，少喝一点是很好的，所谓小酒怡情。但不是每个人都有自制力。很多人只要试了一次，就不禁想试第二次，而且越喝越多，直到喝的最后满地找牙，甚至喝到自己玩完为止。印钞票也是如此：南宋好像一个学过饮酒危害的人，知道过量饮酒有害健康，虽然不免喝得飘飘然，但还能把持自己。金国因为没有货币的理论基础，所以好像一个只看到别人喝酒、于是自己也想喝的人，喝了一肚子酒，却不知道喝酒太多就会致命。<br>                  汇率战争 第十一章（2）<br>就这样，金国慢慢迷恋上了纸币，在中后期流通的纸币越来越多，很快和南宋一样，通货膨胀开始抬头。但金国不知道节制，还是该怎么花钱怎么花钱。想打仗但国库里没钱？印纸币就是。于是，每一次开战，金国都会大印纸币。这样做的结果可想而知：过多流通的纸币使得金国货币在后期贬值严重。于是，能使用银子或铜钱交易的民众，一般都会尽量避免纸币，以免自己的辛苦钱因为金国统治者的野心而在瞬间灰飞烟灭。甚至有的民众开始把财富向南宋转移，因为那边虽然也通货膨胀得厉害，但相对程度较低，另外南宋的经济更发达，钱更容易生钱。<br>所谓汇率战争，其实说白了也就是这么回事：让你自愿地把用一种货币保管的财富，转移到另一种货币去，以此兵不血刃、合理合法地剥夺一个国家的财富。汇率战和一般掠夺不同的地方在于，它不会明目张胆地烧杀掳掠、实行“三光”政策，而是让所有人从自我利益出发，心甘情愿地把自己的财富从一个国家转移到另一个国家，从一种货币转移到另一种货币。而人们之所以愿意这么做，不外乎一开始讲的那两种理由：希望通过兑换货币获得更多的财富，或者获得更多的安全感。南宋政府为了自保，不愿意通货膨胀太严重，毁掉经济。但金国倒行逆施，通货膨胀严重。于是汇率战争的两个条件齐全了：向南宋转移，可以获得更多的财富，也更安全靠谱。于是金国的财富开始不断流失，最极端的民众甚至干脆卷了铺盖直接搬到南方。<br>而在金国，没有货币控制、一味印纸币的结果，是国家经济陷入恶性循环。每打一次仗，就又多了许多纸币，使得货币贬值。而货币越贬值，人们就越不信任它，越愿意用银子、铜钱结账，而这份不信任以及对未来的预期（以后还会打仗，纸币会越来越多）就使得纸币的价格越来越低。而纸币价格越来越低，就更促使人们把自己的金银财宝运到通货膨胀较低的南宋去保管，也就更有人愿意跑到南宋去生活。而这些跑到南方生活的人还带过去了自己的生产力，使金国失去了他们以后产生的价值。再加上流失的金银财宝等贵重金属，这意味着金国国内由于生产力丧失，能够用货币换来的东西越来越少，同时由于金银珠宝的丧失，能够换来的价值也越来越少；由此导致了货币变得更加不值钱，于是政府就更需要印更多数量的货币来维持运转和战争。<br>由此周而复始，相当于南宋通过自己稳定的经济一点一滴地吸引来了金国的国力和财富，使得金国越来越衰弱。这并不是南宋政府有意为之的长期抗战策略。如果这个真的是政府的策略，那么这100多年熬下来，那真是历史上最持久的持久战。但实际上，南宋这样做的原因是因为他们懂经济，于是在保护自己的同时，顺手打击了一下不懂经济的强大对手。<br>在长期被南宋吸血之后，要击溃金国需要的只是那最后一根稻草。但南宋可谓国力轻如鸿毛，连稻草都比不了。幸好（其实也是不幸）这时出现了铁木真领导下的蒙古国。这个一直被金人欺凌的民族终于团结一致，并形成了一支攻无不克的军队。面对这样重如泰山的“稻草”，金国就算背再硬也扛不住。经济的薄弱，使得金国根本没有实力和蒙古殊死一搏，只得节节败退。<br>                  汇率战争 第十一章（3）<br>但金人打仗毕竟还是一把好手，瘦死的骆驼比马大，凭金国的国力支撑一下还是没有问题的。而且如果后院不起火，一开始持久战，金国和后起之秀蒙古究竟鹿死谁手还是个未知数。但金国糟糕就糟糕在自己真的后院起火了。<br>仅仅是战争的失败，还不足以压垮金人，毕竟人家底子厚。但他们坏事就坏事在蒙古人和宋人达成了联盟，一致攻打金国。南宋人继续了他们羸弱的传统，屡战屡败。但是，南宋的稳定货币在此时对可能面对灭顶之灾的金人来说，吸引力已经大得无以复加了。<br>因此，蒙古人给金人最严重的打击，不是战争上的胜利，而是击溃了金人对自己国家经济的信心，而南宋就是蒙古人里应外合的帮手。因为和蒙古人打仗，金国印了越来越多的纸币，货币贬值几乎到了天文数字的地步。为了保护宝劵的价值，金国政府禁止银子和铜钱在市面上流通；但即使是法定货币，如果贬值上万倍，人们谁会用它来进行交易？而资产向南宋的转移也开始飞快加速。银子和铜钱反正在金国国内也用不了，人们又多了将贵重金属移送到南方的动力。除此以外，禁止银子和铜钱的另外一个结果，是金国的经济完全崩溃，所有商业行为一夜间垮台。人们不再生产任何非生活必需品，生产了也没有买卖，都是自我消费。而生产其他货物的人们则开始逃难，希望在南方找到安逸的生活。由于国家内部土崩瓦解，金国的士兵溃不成军，更何况他们也知道，反正赢了也不发钱，回家也没饭吃。就这样，金国很快就被蒙古人灭亡了。<br>宋蒙联手，表面上看南宋还是不长进，打金国的体力活都是蒙古人干的。但实际上，南宋维护了相对稳定的货币，造成了宋金之间的汇率危机，使得金人四处逃难、无心恋战，这才是真正的釜底抽薪，是对金国崩溃的致命打击。</p>
<hr>
<p>南宋为了稳定自己政府进行的这场汇率战争，是历史上第一次大规模的货币之间的比拼。虽然这多半是无心插柳柳成荫，但从中可以发现日后汇率战争的影子。所有经济中强势的一方，最终获胜的法宝都只有一个：用自己的资源和财富击垮对方经济体的信心，而汇率的一泻千里，不过是体现了这种信心的丧失。如前面讲的，经济和货币之所以能够存在，全在信心二字；如果信心没有了，那么所有的一切都会灰飞烟灭，好像金国一样；当然，如果对方能够自掘坟墓，又有蒙古铁骑推波助澜，那么自然效率加倍。<br>但南宋的汇率战争毕竟不是有意为之，他们并没有后招，也没有计划金国崩溃了后该怎么办。这样没有长期规划的小朝廷的结局可想而知。蒙古人不会再等100多年，让南宋慢慢搞垮自己，他们势如破竹，很快将南宋变为了自己诸多战利品之一。两种纸币之间的战争虽然帮助宋人雪了恨，但最后的结果却是协助蒙古人灭掉了金宋两国，建立了当时世界上有史以来最庞大的帝国。<br>然后，纸币带来的崩溃，并没有从此而止。蒙古人很快也爱上了印钞。蒙古人的帝国横跨欧亚大陆，因此国际贸易减少；当年很多的国际贸易，现在都成了蒙古境内的国内贸易。于是当时蒙古境内的兑换业，相当于宋朝各地不同币种的兑换，并且受政府管制。元朝兑换业集中在银铺，银铺同时负责金子和铜钱的兑换，但各种贵重金属都被禁止出口。<br>在中国境内，元代发行了数种纸钞作为官方货币，其中以中统钞最为长久，至元钞则是历史上第一个并无替代券性质的纸钞。受帝国中亚地区流通白银的影响，元代汇集了大量白银在国库中，形成了形式上的银本位，把银设立为货币单位基础。元朝储藏了大量银子，做帝国国库储备之用，同时在全国境内禁用铜钱。但是政府允许铜钱出口日本，因为日本人还是愿意用黄金换铜钱。元朝纸币非常兴盛，把远道而来的马可·波罗都震到了。而日本、朝鲜、印度等都模仿中国用纸钞。<br>元朝人很早就意识到，无限地发行纸币看上去很美，但可能是一场灾难性的行为。当时的学者许衡就讥讽道：“夫以数钱纸墨之资，得以易天下百姓之货，印造既易，生生无穷，源源不竭，世人所谓神仙指瓦砾为黄金之术，亦何以过此。”（《许文正公遗书》卷七《格币札子》）。谁也不是傻子，政府再说纸币值钱，货币多了人家也不相信，怎么会让你活扒皮？但这却没有阻止政府饮鸩止渴。元朝早期虽然努力稳定纸币，但江山易改、本性难移，很快元朝就开始通过大量印刷纸币来筹集各种军费。元朝的第一个目标是宋朝灭亡后就不来朝贡的日本，但因为“神风”刮翻了所有战船而作罢，但这次战争也把日本人吓得够呛，日本也因防备蒙古人而几乎破产。之后，蒙古人又通过通货膨胀攻打缅甸、安南、云南等地，以至于民不聊生。经济破产加上中原人反对外族统治，蒙古人的帝国在不到百年后就灰飞烟灭。</p>
<hr>
<p>至此，中国的外贸已有了近千年的历史，从早期的初级贸易，到中期的大唐盛世，再到后来专精生意的宋朝，汇率在中国也经历了诸多阶段：最先是世界通行的货物，到了唐朝略有现代货币的风采，而到了宋朝虽然货币的意义褪色，但纸币却阴错阳差地成为击败敌人的制胜法宝。但遗憾的是，从此中国的货币和汇率停滞不前，循环往复，货币和汇率也不过是这些作用而已。真正领导货币和汇率进入现代社会的，反而是近千年一直以来发展落后于东方的欧洲人。三、穷人的孩子早当家：欧洲现代汇率的崛起如果在公元1000年的时候设立一个赌局，让人下注赌一赌谁将为下一个千年的地球文明开创现代金融业，估计谁也不会选择欧洲人。但世界上的事就是这么有趣，当时的*和中国相继衰败，欧洲人后来居上，开创了现代金融业，再次证明了穷人的孩子早当家这个真理。现在我们就学习《艺术人生》回顾一下，看看欧洲是如何一路走来的。</p>
<hr>
<pre><code>汇率战争 第十二章（1）
</code></pre><p>欧洲文明在希腊、罗马时期达到鼎盛，但自从罗马被“野蛮人”所攻陷，就一直在走下坡路，并很快步入了黑暗的中世纪。在贸易方面，这段时期他们的特色就是生产不出什么好东西来，但还是想要外国的好东西，于是只能用金银换。</p>
<p>这样的情况一直坚持到了中世纪后期，由于长年贸易逆差，欧洲这只骆驼也被稻草压趴下了。此时的欧洲金属奇缺，如此一来不但没有钱去购买来自中国的高级奢侈品，自己境内的交易也因为货币短缺而受到了影响。于是为了解决本国的经济困难，欧洲大陆的人们开始集结军队，踏上了掠夺他国财富的道路。</p>
<p>所谓近水楼台先得月，首先遭到他们入侵是他们的近邻——因为贸易而富庶的<em>人。欧洲人以要夺回耶路撒冷圣地的名义发动十字军东征，沿途烧杀抢掠，无恶不作。但是</em>人当时国力很盛，欧洲人虽然也有斩获，但长期打来打去，最后没有占到什么便宜，只得灰溜溜地回老家。但其中也不是没有获益者，运气好的一部分人还是得到了不少钱财，其中就包括在《达·芬奇密码》、《傅科摆》、《天国王朝》、《印第安纳·琼斯》等著名作品中都屡次提及的圣殿骑士团。</p>
<p>圣殿骑士团是因为东征而起家，他们通过掠夺获得了不少财富，最后当各位骑士各回各家后，他们在当地都成了大地主，同时还向周围百姓以及统治阶层放债，成为中世纪欧洲的“刘文彩”，被众人视为地痞恶霸。然而团结力量大，圣殿骑士团遍布欧洲的势力加起来，甚至和教会一时瑜亮。但好景不长，因为太有钱外加为富不仁，圣殿骑士团后来被统治阶级抄了家，全部骑士严刑逼供后处死。但统治阶级最后只得到了骑士们传说中巨额财产的一小部分，剩下的不知道都哪里去了，而这个谜团经久不衰，所以直到今日还是诸多著作的创作源泉。</p>
<p>虽然有的人从事了“山贼”这份很有前途的职业而有了点气势，但这些有了点小钱的欧洲人知道自己其实还是入不敷出，需要继续发展，但关于该如何继续发家致富却形成了两派不同的意见：一派文、一派武。其中武派以西班牙人、葡萄牙人为代表。他们的指导思想是，我们不是打不过*人吗？那么我们不妨远渡重洋，看看大洋彼岸是不是能够找到金山银山，然后搬回来。</p>
<p>这帮人还真是走运，金山银山真的被他们找到了。本来想绕过*直接去印度、中国的西班牙人来到了美洲，而这里有的是金子、银子。更妙的是，由于当地的金银太多，当地人根本对其不屑一顾，只把金银当作普通装饰用，仿佛在摩尔爵士写《乌托邦》之前就已率先进入了乌托邦时代。<br>当地人不但金银多，发展的也不错，甚至有了阿兹特克、印加一样的城邦及帝国，但他们打仗却完全不在行。这里的关键，在于美洲不比欧亚大陆，天生没有马匹。这样当地人军队人数再多，也不是拥有马匹的欧洲人的对手，甚至一看到马就害怕，还以为是神兽。1532年11月16日，西班牙远征军领袖皮萨罗如入无人之境，好像常山赵子龙一样七进七出，单靠62个骑兵和106个步兵就击溃数万印加大军，在几个小时的战斗后生擒了印加皇帝阿塔花普拉。在墨西哥，故事发生几乎如出一辙，有宝藏的蒙提祖玛也是很快即被人数不多的西班牙人俘虏。</p>
<pre><code>汇率战争 第十二章（2）
</code></pre><p>当西班牙人抓到这两位皇帝后，立刻要求当地的臣民用足够装满一间大屋子的黄金白银来换取两位皇帝。更可恶的是，即使在得到他们梦寐以求的天文数字的金银后，他们也没有放过当地人，而是在斩了皇帝后接着征服了他们的帝国。当美洲帝国完全被征服后，西班牙人更是要求每个人都去矿山里服苦役，挖掘和运输金银。仅仅是在<em>的波托西山，西班牙人就累计运走了45000吨白银。而这些银两都是以血的代价换来的，无数人都因为工作条件恶劣以及路途危险而不幸丧命。当地人临死也没有想明白：为什么西班牙人会为了这点不值钱的东西来</em>自己？他们的悲惨命运，恐怕就是我们常说的匹夫无罪、怀璧其罪吧。</p>
<p>西班牙人靠征服美洲人发了大财，而这也改变了他们的国民性。首先，多出来的金银让他们变得大手大脚，做事情不计算成本。而且，腰包鼓起来的西班牙人也开始有了“老子天下第一”的心态，认为只要有钱，铁杵都能磨成针。于是他们指东打西，到处征战。</p>
<p>但好日子很快就到头了。首先是西班牙在各处都开始碰壁。之后，美洲出产的黄金和白银开始少了起来，并且价值越来越低。而习惯了没钱就从南美运的西班牙人已经忘了怎么去做生意或生产赚钱，也忘了怎么节约花销。不会开源节流的西班牙人很快被战争的花销拖垮，于是才有了我们上面所讲的，西班牙150年内破产14次的纪录。</p>
<p>西班牙获得黄金白银，最后是赔了夫人又折兵。钱不但贬值，而且也都被花光了。有了金银，反而是王小二过年，一年不如一年，最后沦为欧洲的三流势力。很明显，靠他们这一派四处征战发家致富是一个错误的途径。欧洲现代银行业和汇率的兴起，还要靠发家致富的另一门派——商人。</p>
<hr>
<p>西班牙人的衰败是因为忽略了一个最根本的问题。他们误认为这些贵重金属本身就有价值，而没有意识到货币的价值来自于其所能换来的东西。他们抢了美洲的金银，使其在欧洲流通的数量大幅增加，但这并没有增加欧洲的生产力。这就等于欧洲的货币多了，但东西没多，是典型的通货膨胀，因此他们运过来的黄金白银越多，其实越不值得，因为这些黄金白银所带来的购买力微乎其微。</p>
<p>真正得益的是那些有东西可卖的商人们，他们的货物价值越来越高，换来了越来越多的金银。而这额外的流动性使其有了资本去做更大的买卖，去远方换取更多的东西，然后拿回来再换取更多的金银，以此形成良性循环。而在他们金银越来越多的时候，他们发现需要有更多的方法来利用资本，使其产生效益，而现代银行业和汇率就是这么来的。</p>
<p>一开始，欧洲人利用的金融工具其实和中国人相差无几，也是在金银铺进行各种货币的兑换。后来，由于在金银铺进行兑换的金额越来越大，其他有了闲钱的人也把自己的财产寄存在金银铺里，因为他们认为金银铺的保险柜最结实。金银铺有了充足的资金之后，也开始将金钱借出以收取利息。除了金银铺以外，还有一个资金来源就是犹太人。当时很多地方的基督徒因为《圣经》中禁止收利息，所以无法参与到金融业中。而没有这项禁忌的犹太人由于被禁止参与其他行业，正好成了职业放贷人的不二人选，以至于直至今日犹太人在金融业中的地位还举足轻重。</p>
<p>汇率战争 第十二章（3）<br>这些资金的运转以及随后掠夺来的外国资本的注入，使得更多的欧洲人开始专注于航海贸易。从14、15世纪开始，意大利一带成为欧洲海外贸易的中心。当时最强大的城邦，如威尼斯、佛罗伦萨、热那亚等，都是传统的海外贸易强国，并靠着做生意发家致富。当时五湖四海都能看到意大利人的身影。莎士比亚的《威尼斯商人》在写到16世纪意大利商人安东尼奥时，说他“有一艘商船开到特里坡利斯，另外一艘开到西印度群岛”，同时还有“第三艘船在墨西哥，第四艘到英国去了，此外还有遍布在海外各国的买卖”。由此可见这些意大利城邦的贸易之盛。</p>
<p>贸易带来的是来自各国的钱币，但这些钱在当地不被承认、无法流通，于是为航海的商人提供兑换服务成为当务之急，而那些脑子转得比较快的人们率先成为了受益者。一开始这些人们只是在板凳周围进行着小额的兑换和预支服务，逐渐地业务多了起来，此类银行业务开始登堂入室，成为正式机构。但饮水不忘挖井人，今天的“银行”一词，其实就是由“板凳”一词演变而来。</p>
<p>在诸多从事银行业务的人们中，最出类拔萃的要数佛罗伦萨的美第奇家族。这个家族的演变，颇像《教父》三部曲中的柯里昂家族，也有着从黑道漂白的经历。美第奇本是佛罗伦萨的豪门望族，本身也有点黑手党的性质，数名家庭成员都因为犯罪而曾被捕立案，其犯罪记录一直保持到今日。但美第奇人脑袋比较灵光，很早就意识到为商人们提供兑换业务是一个很有前途的职业。</p>
<p>在积累了早期资本之后，美第奇人开始涉足金融业。但是他们发现，光在板凳上小打小闹是不行的，要想发财一定要做大。于是，他们开始开设正式的银行，提供兑换、汇票、存储等业务；美第奇银行还在欧洲各地拓展业务，每个大城市都设分行。他们的操作方式也与众不同；和中国后来的钱庄票号一样，美第奇银行各地的掌柜都不是自己的雇员，而是自己的合伙人，如果赚钱了大家可以一起分。当地人意识到跟着美第奇有肉吃，都格外玩命地给他们干活。很快，美第奇银行的业务已不仅仅限于兑换、汇票等服务性业务这么简单；他们意识到，用钱赚钱远比提供服务收费更有利可图。他们开始在各地收买政府债券；同时，他们意识到各地货币的价格迥异，于是开始又将大笔的资金用于炒外汇当中，利用各地汇率的差价疯狂套利。</p>
<p>很快，美第奇家族依靠着银行业，成为佛罗伦萨最富有、最有权势的家族，前后诞生了三名教皇、数名佛罗伦萨统治者，欧洲各地的王公贵族更是不计其数。除此以外，美第奇家族对艺术文化的影响也颇深。达·芬奇、米开朗基罗等艺术家都曾得到美第奇家族的赞助，米开朗基罗更是曾与美第奇家族共同生活了数年。另外，欧洲著名的政治巨著《君主论》也是佛罗伦萨人尼科洛·马基雅维利为了吸引美第奇家族的注意力而撰写的。而这一切的根基，都是从板凳上换钱开始的。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/经济学讲义-第二十三讲：货币理论（上）/" title=""></a></h2>
                <p class="excerpt">
                
                经济学讲义-第二十三讲：货币理论（上）##通货膨胀影响经济决策大家可能也深有体会，通胀是不好的，通缩是不好的。但为什么呢？接下来我们就从经济学的理论上来解释一下。前面我们已经学过了，货币是量度物品价值的尺子。既然是一把尺子，它自身的长度就不能变来变去！你想象一下如果我们用来量度长度的尺子，今天的一米
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T04:08:53.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/经济学讲义-第二十三讲：货币理论（上）/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/美元和石油以及黄金的关系/" title=""></a></h2>
                <p class="excerpt">
                
                美元和石油以及黄金的关系美元涨，黄金跌，石油跌。美元降，黄金涨，石油涨。
##为什么因为国际黄金市场和石油市场都是利用美元结算的。美元贬值，黄金自然就相对升值了。
黄金、石油、美元三者之间的关系揭秘美国石油霸权_百度学术&amp;amp;filter=sc_long_sign&amp;amp;tn=SE_baidu
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T02:22:24.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/美元和石油以及黄金的关系/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
