<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/05/14966742400168/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-05T14:50:40.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <p>#第三讲：自私的假设</p>
<p>上一讲我们已经学习了经济学是一门科学，而科学是从一个或若干基本假设、公理出发，以逻辑来构造能解释事实的理论体系。所以接下来这一讲就是关于经济学的假设的。</p>
<p>##经济学的基本假设<br>经济学的基本假设是“人是自私的”，这是一种通俗的说法，比较冠冕堂皇的好听说法是“人是理性的”。又由于经济学这样假设人的本性，所以又称之为“经济人”。所以，自私、理性人、经济人，都是同一个意思，没有区别。</p>
<p>说人是自私的，是指人会尽可能地以最小代价达成最好结果，就是俗话所说的“趋利避害”，所以通俗地说是自私，说得好听就是理性啦。在不同的情况下，“最小代价”通常又会用最低价格、最低成本等的说法来取代，而“最好结果”就可以等同于最高收入、最大收益等。</p>
<p>大家要注意别把自私跟“损人利己”等同起来。利己是自私，但不一定损人，除非损人是达成利己目标的代价最小的方法。其实很多时候，要达成利己的目标，代价最小的方法可能恰恰是利他。第一讲的时候我们提到过亚当·斯密是经济学的鼻祖，他在他那本标志着经济学成为一门学科的《国富论》一书里，说过一段名言，大意是说，面包师傅烤制面包来满足我们的消费需要，为的是他个人的利益——就是想从我们那里得到买他面包的钱。于是，主观上他是为了自己好，但客观上他是为我们提供了充饥的食物，也就是对其他人有好处。事实上他也可以拦路抢劫从我们那里得到钱，但这会给警察抓去坐牢；他也可以做乞丐向我们讨钱，但愿意平白无故地掏钱出来给他的人不多，一天下来的收入多半不如卖面包。总之，他衡量过得到这笔钱的不同方法的代价之后，他选择了代价最低、收入最高的一种，那就是卖面包了。</p>
<p>当然，如果这个地区治安不好、警力不足，抢劫很容易，被抓起来的风险却不高，以致于抢劫的代价比卖面包还低，这人就会不卖面包了，转行做贼去了。所以，是选择守法，还是选择犯罪，这也是人在自私的支配之下，衡量着收入与代价或成本的结果。</p>
<p>还有，你们可能也有听说过，其实讨钱的乞丐收入也不低，只怕做面包师傅的收入还不如他们。但通常来说人们还是不太愿意选择做乞丐，这是因为乞丐是被人看不起的，面包师傅相对来说比较能得到大家的尊重。这说明什么呢？这说明前面说的收入，你们不要狭隘地把它理解为只是金钱收入、货币收入，其实还包括名誉、尊严等这些非货币收入。货币收入和非货币收入加起来才是完整的收入。同样，代价或成本也是这样，货币成本与非货币成本加起来才是完整的成本。最终没有选择做乞丐的人，一定是因为他计算下来之后发现做乞丐的总收入不比面包师傅高，总成本不比面包师傅低，自私仍是支配着他的行为。</p>
<p>大家再深入地思考一下，为什么面包师傅的非货币收入高于乞丐呢？这是道德观念造成的，道德就是褒奖面包师傅而贬低乞丐。为什么道德观念要引导我们觉得做乞丐是丢脸的事呢？因为做面包师傅对他人（社会）有贡献，创造了新的财富，就是为他人提供了面包。可是乞丐呢？他没对他人作出什么贡献，没为这个社会创造出什么新的财富，只是把财富从捐钱的人那里转移到自己那里去。大家听明白了吗？道德是在引导着人们通过利他来自利！这才是为什么人类社会需要道德的真正原因！道德褒奖利他的自私行为，贬低不利他（如行乞）的自私行为，谴责损人（如抢劫）的自私行为（所以抢劫的代价不仅仅是会被法律制裁，还有要承受道德谴责的压力这种非货币成本，因此道德的存在增加了抢劫行为的总成本），其实与市场用价格引导自私的人做利他的事、法律用刑罚阻止自私的人做损人的事，是殊途同归的。</p>
<p>传统道德让大家觉得做乞丐是很丢脸的事，可现代的社会福利制度在本质上却是一种公然鼓励大家做乞丐的制度。福利制度的初衷据说是要救弱扶贫，但客观的效果却是养懒人。道理很简单：对于一个不病不残、四肢发达的人来说，既然坐在那里不工作也能有收入，又没有做乞丐很丢脸的心理负担（非货币成本），何乐而不为？大家都知道希腊现在的状况，但真的是希腊人天生比其它国家的人更懒惰或更自私吗？不，是长期的社会福利制度不但将自私的人引向懒惰，还败坏了以自力更生为美德、以好吃懒做为恶行的道德观念。人们把向政府伸手要钱视为理所当然之事，毫无羞耻之心，政府不给就骂政府，甚至政府给少了都要骂，俗话所说的“端起碗吃肉，放下碗骂娘”——愤青就是这样养成的！</p>
<p>你们之中有人可能会不服气地说：“我是不自私的！经济学假设我是自私的，这是错的！”然而，大家还记得前一讲说过什么吗？科学里的假设、公理都是不需要证明的，也就是不需要是真实的，或是正确的。但它们需要经受事实的验证，就是从它们的基础上推导出来的理论要能解释现实，如果不能解释，我们就要修正、或甚至不再接受这些假设、公理；但如果能解释，我们就接受它们。所以，能否定自私的假设的，不是它本身是否真实、正确，而是从它推出来的理论能不能解释现实。</p>
<p>张五常曾经在他的《经济解释》卷一《科学说需求》里举的一个例子，能很好地说明这一点。我对他那例子略加修改，让大家更好理解。就说现在有一群人要建加油站，可供选择的地点有公路、深山、荒漠这三个地方，并假定这三个地方建加油站的成本是一样的。经济学假设人是自私的，根据这假设，经济学推断这群人会把加油站建在公路旁。但是原来这群人其实是白痴，经济学假设他们是自私的，也就是理性的，完全错了！可是不要紧。这群白痴乱建一通，有些人把加油站建到深山，有些人建到荒漠，当然也有些人碰巧是建到公路。一段时间之后，建在深山、荒漠的加油站因为收入不够弥补成本而破产倒闭了，只有建在公路旁的加油站生意滔滔，存活了下来。你看，光是从最后的结果来看，那不是跟经济学假设这群人是自私理性的，会在公路旁建加油站的推断是完全一样的吗？这就够了！这群人本来是因为什么缘故把加油站建在公路旁——是经过精明的计算，还是其实纯属碰巧——，这都不重要，重要的是最终的结果是公路旁会有加油站，深山、荒漠里不会有，经济学的推断没有落空！</p>
<p>弗里德曼在他的《价格理论》一书里也举过另一个类似的例子。植物朝着太阳生长这个现象，生物学里有一套理论去解释，就是叶子的生长需要阳光来进行光合作用，所以太阳照着的那个方向叶子长得多、背着太阳的那个方向叶子长得少，久而久之这植物就呈现出往太阳那边长过去的样子。但我们也可以用经济学来解释的。怎么解释呢？就是假设植物是自私的，对它来说阳光是有利于它生长的好东西，所以在趋利避害这一自私本性的支配之下，它就趋向于朝着太阳生长。显然“植物是自私”的假设是不对的，植物怎么会有思想呢？但这不重要！重要的是用经济学来解释这一现象，跟生物学用光合作用来解释，推断的准确性如出一辙！</p>
<p>事实上，现在出现了一门叫“生物经济学”的交叉学科，就是拿经济学这自私的假设为基础，推出可以解释生物现象的理论。而生物学的研究，反过来也在支持着经济学这个自私的假设。生物学上有一本很有名气的书叫《自私的基因》。大家知道，物种进化是通过基因突变来进行的。但这些突变有的符合自私性质，有的不符合。只是不符合自私性质的基因会在物竞天择中遭到淘汰，符合自私性质的基因就生存下来，这些生存下来的基因不断地复制、繁衍，就使得自私性质不断地加强、遗传，于是最终决定了物种——当然包括人在内——的天性是自私的。大家有没有留意到，这过程不是跟上述所说的白痴建加油站很相似吗？基因突变就跟白痴选择建加油站的地点一样，都是随机的。但优胜劣汰的自然选择使得最终能存活下来的加油站或基因，一定是符合自私性质的。大家也都知道，“物竞天择、适者生存、不适者淘汰”的观点是达尔文提出来的；但大家可能不都知道的是，达尔文恰恰是在看了亚当·斯密的《国富论》一书，受到书中关于“自私”的论述的启发之后，才提出这个观点的。</p>
<p>不过，话说回头，人的本性到底是不是自私的，甚至是不是像《自私的基因》一书所说的那样，是从基因的层面上就已经是自私的，这都不重要！因为自私在经济学里是一个假设，不需要证明，只需要接受！你如果不接受，你就不要来研究经济学。当然，你可以发明一个以“人是无私的”假设为基础的学科，参与你那学科的人都必须接受你那个假设，但是在你那无私的假设的基础上推出来的理论，就要经受事实的验证了。如果事实没有推翻你的理论，你就自成一家，可称为“无私经济学”，现在这一套经济学就要改名为“自私经济学”了。但如果事实推翻了你的理论，你就只好修正、甚至放弃你这个与现在的经济学这自私假设针锋相对的假设了。显然，迄今为止还没有人能做到这一点，这就说明在“无私”的假设的基础上推出的理论是解释不了事实的，也就没法成为一门学科。</p>
<p>##假设改变可以创造新的科学<br>不过，几何学上却出现过改变基本假设而构建出新的学科的事情。大家在中学已经学过几何，但大家是否知道你们学的几何，严格来说应该叫做“欧氏几何”，因为它是古希腊人欧几里德构建起来的。欧氏几何有五大公设，也就是有五个基本假设。其中第五个公设所导出的公理称为“平行公理”，就是你们很熟悉的“过直线外一点只能作一条直线与已知直线平行”的命题。但是在19世纪的时候，一个俄国人采用了一个与之矛盾的公理，即“过直线外一点至少能作两条直线与已知直线平行”，结果在这新的公理的基础上也推导出一套逻辑上毫无矛盾的新的几何理论体系。此后，另一个德国人又在另一个与之矛盾的公理“过直线外一点不能作直线与已知直线平行”的基础上也推导出另一套逻辑上毫无矛盾的新的几何理论体系。就是这样，人们把以平行公理为基础的几何称为欧氏几何，凡是以与平行公理相矛盾的其它公理为基础的几何称为非欧几何。</p>
<p>所以，科学就是这样：它有一个或若干的基本假设，这假设无需证明，也不需要是真实或正确的，但你要参与这门学科，就得接受、遵守这假设。你有本事，你可以自己弄一个与之不同的假设出来，另起炉灶。但这炉灶能不能起得来，是由解释事实来验证的。</p>
<p>##经济学里绝对不允许用不自私来解释人的行为<br>关于自私的假设，还有以下的要点是要深入讲解的。</p>
<p>第一，既然经济学已经假设了人是自私的，就不能再同时假设人也可以是不自私的，也就是说，在经济学里绝对不允许用不自私来解释人的行为，也绝对不允许有所谓的不自私的情况出现。这跟上面说的几何学是一样的：欧氏几何里假设了平行公理成立，在它的体系之内就绝对不允许出现与这公理相违背的定理。非欧几何里假设了平行公理不成立，则非欧几何里的定理是不能放到欧氏几何里使用的。法律学也有类似的情况。宪法的地位是一国的基本法，也就相当于是假设、公理一样，一国之内的所有其它法律，绝对不允许跟宪法有冲突，否则就必须修改或甚至废除。</p>
<p>试想一下：如果经济学假设人既是自私的，又是不自私的，会出现什么问题呢？会出现什么现象我们都能解释，但其实又什么都没解释的问题。比如说我们看到有人骗钱，我们说因为他是自私的；但我们看到有人捐钱，我们就说因为他是不自私的。这样所有行为我们都解释了，但其实什么都没解释。那到底人什么时候自私，什么时候不自私啊？我事前怎么能判断他会骗钱还是会捐钱啊？以前我们说过解释已发生之事与推断未发生之事是同一回事，实际上我们更需要理论帮助我们的，是做推断。如果人既是自私的、又是不自私的，那我们是没法做推断的，其实是因为我们没能真正地做解释。</p>
<p>但是我们也不能说，这人骗钱是因为自私，那人捐钱也是因为自私。自私是个假设，不能直接用来解释现象，否则这个解释就是直接假设出来的，也会出现什么都能解释、但其实什么都没解释的问题。骗钱的解释容易做，其实前面说那面包师傅改行去抢劫的例子就是类似的解释。如果骗钱很容易成功，而且不会被警察抓到，自私的人就会倾向于去做骗钱的事。</p>
<p>捐钱呢？如果你知道对方是个家境富裕的小孩，他没有你的捐钱也能读书，你倾向于不捐钱给他；但如果你知道对方是个家境贫寒的小孩，没有你的捐钱就读不成书了，你会倾向于捐钱给他。再进一步，如果那小孩虽然家境贫寒，但无心向学，你就是捐了钱给他，那书他也读不下去，你会倾向于不捐钱给他。但如果那小孩勤奋好学，缺的只是钱，不缺读书的热情与智商，你会倾向于捐钱给他。继续进一步，你家所在的城市里有慈善机构，你在市里跑几里路就可以把钱捐出去，你会倾向于捐钱；但如果你得自己开车或坐车跑几千公里到山区里去把钱送到那孩子的手里，这么麻烦你会倾向于不捐钱。又如果最近发生了像郭美美那样的事，你发现原来你捐给慈善机构的钱其实有相当一部分是到了郭美美之流的人手上，而根本不是家境贫寒、勤奋好学的孩子手上，你会倾向于不捐钱——实际上，大家都知道，自从郭美美事件发生以来，中国红十字会收到的捐款大幅减少，甚至据说有濒临破产的危险！</p>
<p>大家体会到了吗？捐钱虽然是一种慈善行为，表面看起来似乎与自私的本性完全是矛盾的，但其实自私的本性仍然是深深地影响着你的捐钱选择。因为自私就是以最小代价达成最好结果，人们做善事时想要得到的最好结果，就是能最大限度地帮到真正有需要的人。帮助家境贫穷的孩子比帮助家境富裕的孩子更能达到这个结果，帮助勤奋好学的孩子比帮助无心向学的孩子更能达到这个结果，有可靠的慈善机构帮你把善款送到有需要的人手上比起要你自己去送成本（代价）更低，但如果这慈善机构其实不可靠那就还不如你自己亲自送过去更能达到这个结果……所以，人有利他、慈善等行为的事实并没有推翻自私的假设，因为即使利他是你想要的结果，你依然还是想以最小的代价来达成它，也就是自私仍然在支配着你的行为！</p>
<p>##约束条件不可忽视<br>从另一个角度来说，我们不能直接使用自私的假设来解释捐钱行为，但我们可以指出，在不同的条件之下，自私是怎么支配着人们的捐钱行为发生变化的。这些不同的条件，在经济学上称为“局限条件”，或有些书译成“约束条件”，但英语都是constraint conditions，或简称为constraints。这局限条件是经济学里的一个重要概念，但我不会专门讲述它，而是在授课过程中不断地告诉你们：这是局限条件，那是局限条件，你们就好好地体会它的存在，体会如何使用它。现在你们就知道了，<strong>我们不能直接使用自私的假设来解释行为，我们是要先指出不同的局限条件，然后再想一下，一个自私的人在那样的局限条件下会怎么做，这就是推断，也是解释</strong>。最后看一下事实上人们是不是真的那样做，如果真的是那样做，那就是事实验证了自私的假设；如果人们其实不是那样做，就是事实推翻了自私的假设。</p>
<p>包括前面对抢劫或骗钱的解释，我们其实也不是直接使用自私的假设的。我们是指出不同的局限条件：一种局限条件是警察很给力，抢劫或骗钱的人都会受到足够严厉的惩罚，在这种局限条件下人们受自私的支配，是不会去作奸犯科的。另一种局限条件就是警察不给力，犯法也不会得到应有的惩处，在这不同的局限条件下人们同样是受着自私的支配就会去犯法。</p>
<p>##约束条件很关键<br>总而言之，人们有不同的选择，表现出不同的行为，不是因为有时自私、有时不自私，而是因为局限条件不同。使用经济学解释已发生之事或推断未发生之事的时候，一定不能基于改变那自私的假设，而只能基于考查那局限条件是否有所不同。</p>
<p>明白了这一点，我就要指出这本书出现的第一个错误——第一讲我已经给大家打过预防针了，这书是充满了错误的，现在就要指出它的第一个错误——，那就是第10页的例子1-5《非理性繁荣》。这一讲一开头也说过了，自私、理性、经济人等说法是同一个意思。所以说“人是非理性的”就等同于说“人是不自私的”，完全违反了经济学的这一基本假设，因此是胡说八道！当然，作者在这例子里也谨慎地说，股票指数是多少点才算非理性很难说得清，但这根本不是说不说得清的问题，而是经济学里就是禁止使用非理性来解释人的行为！这就跟在非欧几何里就是禁止使用平行公理是一个道理。无论股票价格上涨得多么的疯狂，那都是理性的！这句话大家可能觉得还是难以接受，但下一个关于自私假设的要点就能让你们完全的明白过来。</p>
<p>第二，说人是自私或理性的，不等于说人总能做出正确无误的选择行为。刚才说，无论股票价格上涨得多么的疯狂，那都是理性的，但我可没说那是正确的。理性（或自私）就是正确的吗？姑且不论我们刚才提到的犯罪也是理性（自私）的行为，但它们在道德伦理上是不正确的那种情况，我们现在说的是另外一种情况，就是人们做出任何一种选择的时候，他都是基于理性（自私）来做出的，也就是他选择了他认为是代价最小、结果最好的行为。但这选择做出之后，最终的结局可能证明他错了，也就是他没有得到最好的结果，或者是付出了较大的代价。</p>
<p>就以炒股为例，一个人买入股票的时候当然是因为他认为股票会涨价，否则他怎么会买呢？但股票完全有可能在他买入之后却跌价了，于是他遭受了损失。这说明他非理性吗？不，这只是说明他预计错误！为什么他会预计错误？很简单，因为他不是无所不知的上帝，他以为股票会涨，却原来股票是跌的。他要早知道股票是跌的，他绝对不会去买！对不？所以他不是因为非理性，而是因为不知道！如果他明知股票会跌他还买，那才是推翻了理性的假设。显然，这是不可能的事情。</p>
<p>人是理性的，但人不是无所不知的，这“无知”其实又是局限条件！股市里有些人有可靠的内幕消息，他们相对于没有内幕消息的人来说，他们知道得更多，也就是受到局限条件的约束较小，所以他们的选择就显得比受无知这局限条件约束的人更准确，这并非因为他们更理性！依然是局限条件不同，使得人们的行为及其结果有所不同，而不是自私或理性的假设需要改变。</p>
<p>我再举一个真实的例子来说明，那是我在某经济学论坛上看到的。那论坛里有个帖子，是一个经济学系的学生发的，他说他认识的一个同学，本来不打算考研的，但后来听说另一个他觉得水平还不如他的人都考上了研究生，于是态度来了个180度的大转弯，决定也要去考研了。发那帖子的人就感到很疑惑：只是听了那么一个消息，选择就发生了那样截然相反的改变，经济学假设人是理性的，能是对的吗？</p>
<p>你们说，这例子有推翻人是理性的假设吗？当然没有！那同学之前不打算考研，肯定是做过一番成本与收益的计算：时间花在考研上，就会影响了找工作。一旦考研也考不上，工作也没找到，那不是损失很大吗？一开始时他把考研估计得很难，肯定是因为他所掌握的信息告诉他，他多半考不上。所以他衡量得失之后，理性的他决定不考研。但后来有新的信息传到他的耳中，他知道一个至少是他认为不如他的人也考上了，他对考研的难度、自己能考得上的估计有了变化。这是属于局限条件的变化，新的信息使他从原来对考研的难度比较不了解变成比较了解，这是从比较无知变成比较有知，局限条件的约束下降了，他的选择行为当然就会跟着变。他要是在认为读研比出来工作好的情况之下，明知自己能考上都还不改变选择，那才是推翻了理性的假设哩！所以，改变行为的，始终是局限条件，而不是自私或理性的假设！大家由此也就能体会到，为什么局限条件这么重要了。</p>
<p>大家再看一下书上的第14页，那一页上的“无知与不确定性”就是讲这一点的。但是，不确定性与无知是同一回事，没有必要分开来说。因为，所谓不确定性，就是你不确切地知道情况，那就是无知嘛！当然，不确定性通常用来指未来发生的事情，没有人能百分之百可靠地知道，所以叫不确定性，这无非是指人们对未来是无知的而已。</p>
<p>我在这里顺便提一下：刚才我说到过，无知也是一种局限条件。在经济学上，无知这种局限其实是用交易费用来界定的。</p>
<p>交易费用是经济学里一个很重要的概念，但很复杂，我们现在才刚刚开始学习经济学，所以先不讲它是什么东西。但在正式地讲解这个概念之前，我们已经要不断地接触、运用这个概念。那大家就先听着，能理解就理解，不能理解也不用急。</p>
<p>交易费用里有一种叫信息费用，也就是为了获取有关信息而要付出的成本或代价。所谓的无知，其实是因为存在着信息费用。信息费用太高的时候，人们就会理性地选择无知——这也是理性的！因为你获得某项信息，你能得到知道这信息的好处或收益，但你也要为此付出信息费用，如果信息费用相对于收益来说太高了，那就是得不偿失，获得这信息是不划算的，你就理性地选择不去获得那信息，而是满足于处在无知的状态之中。一个人从无知变成有知，从知得少变成知得多，这其实是信息费用在下降，也就是这局限条件对人的约束在减轻。</p>
<p>刚才说过，不确定性是人们对未来无知。其实人类为了预计未来是作出了巨大的努力的，例如天气预报、地震预报等，甚至算命也只不过是人们试图预计未来的一种非科学方式。而作出巨大努力的意思，其实是指付出的成本或代价是巨大的，这付出的成本或代价就是信息费用。信息费用是交易费用的一种，所以交易费用是影响人们选择行为的一类重要的局限条件。</p>
<p>经济学假设人是自私的，无论那是真是假，是对是错，反正客观上的结果就是这样。政府制定政策，如果不考虑人的自私本性的影响，或者哪怕只是考虑得不够周全，都会使得政策在推行之中出现意料之外的效果，甚至是与政策的初衷适得其反、背道而驰。前面我已经提到过社会福利制度的初衷本来是救弱扶贫，客观的效果却是养懒人，还败坏了人们的道德观念，这已经是一个很典型的例子。事实上，这种适得其反的政策，在现实里可谓比比皆是、多如牛毛，值得我们的决策者警醒：不要只顾着你自己的所谓良好初衷，更要好好地“以小人之心”度一下自私的人会怎么“上有政策、下有对策”地作出反应。书上第9页的例子1-3和例子1-4也是两个很好的事例，我们一起来看一下。</p>
<p>例子1-3是说，汽车安装气囊的本意，是为了减轻车祸一旦发生时车上的人的伤亡，初衷是好的。但没想到的是，因为车祸发生所导致的损害下降，结果驾车者变得比以前更鲁莽驾驶了。当局限条件从汽车没有安装气囊变成安装气囊，这就意味着鲁莽驾驶导致车祸发生时，代价从身体重度伤残、甚至是丧失生命，下降为轻伤、或只是轻度伤残，人在自私或理性的支配之下，就会倾向于更多地开快车。于是，发生车祸导致严重伤亡的机率在下降，但发生车祸的机率却在上升，这一升一降之后，完全有可能出现车祸导致严重伤亡的人数不降反升的情况，也就是说，汽车的安全气囊最终有可能反而导致更大的伤亡！</p>
<p>我再举一个类似地、但就发生在最近的例子。大家都知道，最近我国采取了“醉驾入刑”的措施，也就是醉酒驾驶从以前属于民事犯罪，变成现在是属于刑事犯罪了。刑事犯罪是要留案底的，还要坐牢，因此比起民事犯罪要严重得多。国家这样做的初衷，当然是想以重刑来压制醉酒驾驶这种不安全的行为。但客观上导致了一些意料之外的事情发生。</p>
<p>我不晓得大家有没有留意新闻报导，自醉驾入刑实施以来，广州发生过一件最轰动一时的案件是怡乐路交通肇事案：一名司机在大排档喝酒后出来，开车到怡乐路时撞上两人，致一死一伤。司机肇事逃逸，超过24小时之后投案自首，这时他血液中的酒精含量已经无法测试出来，所以一开始的时候他夭口否认自己是醉驾，声称当时他是为了避让迎头而来的的士才发生车祸，肇事逃逸也只是因为当时太过害怕。而因为他自首了，所以如果无法证明他是醉驾的话，是不能以刑事判处的。事故受害人家属为此召开新闻发布会，向警方施加舆论压力，最终推翻了那司机最初的口供，认定他至少是酒后驾驶（但已无法判断是醉酒驾驶。酒后驾驶的刑罚比醉酒驾驶要轻）。</p>
<p>说实在，如果那司机能顶住压力，一口咬定他没有喝酒，官司是判不下来的。因为虽然有诸多对他不利的证据：例如那里旁边有卖酒的大排档，他是从那里出来的，车还开得歪歪扭扭……但这些都只是间接的证据，并不能直接证明他确实喝了酒。大排档有卖酒又怎么样？我没买啊。就算我是买了，但喝的人不是我，而是跟我同车的人，不可以啊？车开得歪歪扭扭又怎么样？我那天身体不舒服，所以车开得不好，不行啊？大家有听说过美国的辛普森案吗？辛普森有作案动机、有作案时间，还从他的家里找到受害人的血迹，一切证据都指向他是杀人凶手，但一切都只是间接的证据，于是辛普森最终还是因证据不足而获释。这件怡乐路案有异曲同工之处。</p>
<p>这件怡乐路案才一发生，就已经有人表示担忧，醉驾入刑会不会导致肇事逃逸大量发生？本来发生车祸之后如果能及时报案求医，伤亡会减轻。如果醉驾不入刑，犯罪当事人也许就会留下来做这些事情，以减轻自己的罪过。但醉驾入刑之后，他发现赶紧跑掉、一直等到血液内的酒精无法被检测出来之后再出来自首，那就只是普通的车祸案，而不是醉驾，无需入刑。但是显然，这对受害者的伤害是更大了！</p>
<p>后来我又听说深圳发生过一件醉驾案，那应该是开车的司机虽然承认自己喝了酒、却否认是自己开的车，拉了一个跟他同车、但没喝酒的人，让他给自己顶罪。这件案子最后如何判决，我没听到下文，但可想而知，这种手法如果能贯彻下去，是足可令醉驾入刑完全失去了制裁的威力。法律的无能为力，是对法律的威严最大的伤害！是的，醉驾行为是大幅减少了，但花得起钱请一个人不喝酒替他顶罪的人却可以轻易地逍遥法外，这种对法律的公然践踏、法律却对他无可奈何的情况，对法治社会的伤害是更为深远而重大的！</p>
<p>为什么会出现这些意料之外的结果？其实就是因为刑罚的轻重程度，与犯罪的严重程度脱了节，使得罪犯所面临的成本与收益是扭曲的，于是在自私的支配之下，他也就做出了扭曲的选择。</p>
<p>曾经有愤青这样主张：一切罪行都不分轻重地施以重罚——比如死刑——，那就可以杜绝一切犯罪行为！你们想一下，如果国家真的这样做，会有什么样的后果？是的，犯罪率会大降，尤其是小偷小摸的小罪基本上会绝迹，但杀人放火那样的大罪却会增加。为什么？假设你现在真的很缺钱，已经是走投无路，除了去抢去偷之外实在没别的办法了，而警方的破案率不可能是百分之百，也就是说，你犯了罪不一定会被抓到而受罚。你想想，你会选择什么样的犯罪？去做个扒手偷上十几一百块，一旦给抓住了是杀头；持械抢劫银行抢来几千万上亿元，一旦给抓住了也是杀头。一样的代价，不同的收益，自私或理性会让你选择哪一个？那答案不是明摆着的吗？所以愤青空有一腔蠢血沸腾，不会客观的进行经济分析，真的按他们的主张来制定法律，后果不堪设想！事实上，我们没有见到现在世界上有哪一个国家是那样来制定法律的，这事实其实已经隐含地告诉了大家，那样不分轻重、一律重罚的法律制度是“不适者”，早就被“淘汰”了！</p>
<p>至于接下来的例子1-4，大家自己回去看。我留一条作业题：请大家深入地思考一下，热心地促成政府提高受伤工人养伤期间的补偿上限的，是什么团体，为什么？你们至少要给我提供两个答案！</p>
<p>上一讲的链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dsze.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dsze.html</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/Utility/" title=""></a></h2>
                <p class="excerpt">
                
                Utility西方经济学常用的Utility一词，国内译为「功效」，但我认为「功用」比较恰当。问题不是谁对谁错，而是中国的文化传统从来没有Utility这个概念。文化不同，你有我没有，翻译就只能如瞎子过河，胡乱地摸索。有些因为文化不同而很难译得恰当的字–例如Cost–我们要设法译得好。但Utilit
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T14:59:11.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/Utility/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/05/以往学习过程中所犯的错误/" title=""></a></h2>
                <p class="excerpt">
                
                以往学习过程中所犯的错误##没有大局观以python，css的学习为例，没有大局观，学完了一头雾水，不知道自己学的是哪一块。这个经济学的稍微好一点，因为建立了一个全局的思维导图，不至于严重的迷失方向。
##自我总结偏少简而言之，一句话总结，摘录别人的偏多，而自己总结的偏少。
##目标不明确比如自己学
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-05T12:58:00.000Z" class="post-list__meta--date date">2017-06-05</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/05/以往学习过程中所犯的错误/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
