<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>yingxincui | 鸭梨山大的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="做高效率的自学者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="yingxincui | 鸭梨山大的博客">
    <meta name="twitter:description" content="做高效率的自学者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="yingxincui | 鸭梨山大的博客">
    <meta property="og:description" content="做高效率的自学者">

    
    <meta name="author" content="minjie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="yingxincui" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/06/06/经济学讲义-第二十三讲：货币理论（上）/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 yingxincui 的主页"><img src="/images/minjie.jpg" width="80" alt="yingxincui logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for yingxincui">yingxincui</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">鸭梨山大的博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">做高效率的自学者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">印象笔记</a></li>
            
              <li class="navigation__item"><a href="/favourite/nav.html">个人项目</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">走马灯</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/u/45bde7b8cccb" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/yingxincui" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-06T04:08:53.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="经济学讲义-第二十三讲：货币理论（上）"><a href="#经济学讲义-第二十三讲：货币理论（上）" class="headerlink" title="经济学讲义-第二十三讲：货币理论（上）"></a>经济学讲义-第二十三讲：货币理论（上）</h1><p>##通货膨胀影响经济决策<br>大家可能也深有体会，通胀是不好的，通缩是不好的。但为什么呢？接下来我们就从经济学的理论上来解释一下。前面我们已经学过了，货币是量度物品价值的尺子。既然是一把尺子，它自身的长度就不能变来变去！你想象一下如果我们用来量度长度的尺子，今天的一米是这样长，明天的一米就变成那样长，物体的实际长度并没有发生变化，但用这把变来变去的尺子去量物体，今天量出来的长度与明天量出来的都不一样，你叫工程师还怎么能建起长、宽、高都确定的房子来？类似的道理，如果货币这把量度物品价值的尺子变来变去，今天的1元是1单位物品，明天的1元是1/2单位物品，可是物体的实际价值并没有发生变化，但用这把变来变去的尺子去量物体，今天量出来的价值与明天量出来的都不一样，你叫经济体中的生产者与消费者怎么做出正确的生产决策与消费决策呢？</p>
<p>##美国经济危机的原因</p>
<blockquote>
<p>美国1929-1933年的经济大萧条的成因，就是因为美联储在20年代往经济体里注入了太多货币，造成通胀，使人们作出了错误的生产决策与消费决策而最终导致生产过剩的经济危机。也就是说，在货币价值不稳定的世界里，<strong>人们见到的那个货币价格的变动，混杂了两种因素——供求变动与通胀，而人们只应该对供求变动作出反应，但人们无法辨析到底有没有发生通胀、或发生了通胀具体又是多大，于是根据价格作出的反应或多或少都是错的</strong>！经济不稳定（经济波动，或所谓的商业周期）的根源其实是这个原因！——是货币所代表的虚拟经济与实物经济脱了节，根本不是什么所谓的“市场失灵”。而且，脱节得很严重时，经济危机就会爆发——往往会是以股市暴跌、货币危机（币值大幅贬值）、金融危机等为先导。</p>
</blockquote>
<p>货币超发引发生产过剩。</p>
<p>##货币数量对实体经济有无影响？</p>
<blockquote>
<p>大家可能说，那只要人们知道是发生通胀了，不就行了吗？事情可没那么简单。一旦大家知道了是发生通胀，生产者的进货成本也增加，他会把自己的产品加价——不是因为市场对他的产品增加需求了，而是因为他必须这样做来弥补成本的上升。所有人都这么做，就会导致即使货币数量没增加，所有产品的价格照样上升！这是说，一旦通胀的预期形成，通胀就会自我实现。</p>
<p>前面解释货币的价值来自于物品的价值，这其实是古典经济学的观点。在古典经济学家看来，货币只是蒙在物品表面上的一层面纱，货币的数量增加并不会导致经济体内的货币总价值的增加，而只会造成每单位货币的价值下降，从而带来物品的名义价格（货币价格）的上升，也就是通胀。然而，物品的真实价格是相对价格，并不会因为货币价格的上升而变化，供求关系也就不会变化，因此<strong>货币数量的变动对实体经济没有影响。这种观点称为“货币中性”。</strong></p>
</blockquote>
<p>认为没有影响的观点是不对的。</p>
<p>##货币数量如何影响经济？</p>
<blockquote>
<p>然而，美国的大萧条发生之后，凯恩斯提出截然相反的观点，他主张“货币非中性”，即货币数量的变动对实体经济是有影响的，因此他认为政府能通过货币政策来调控经济——经济萧条时增加货币供应量，人为制造通货膨胀，就能刺激经济增长，待经济繁荣时再减少货币供应量去抑制通货膨胀。</p>
<p>应该说，关于货币的价值这一点，古典经济学家是对的。然而，在关于货币是否中性这一点上，凯恩斯的主张更有道理，但解释并不正确。正确的解释是：微观经济学中的供求理论是建基于没有货币（或货币就是中性）的前提，在这个没有货币的世界里，人们当然是根据真实价格（相对价格）来作出决策的。然而，在有货币的世界里，由于掌握货币价格（名义价格）的信息费用比掌握相对价格的信息费用要低得多，因此人们其实是看着货币价格来作决策的，就会有“货币幻觉”（Money Illusion）的产生。当货币价格实际上并不能完全可靠地反映相对价格时，就会导致人们作出错误决策。这一点类似于以前在《成本的概念》中提到的情况：真正决定人们的选择行为的是机会成本，不是历史成本；但在信息费用较高的时候，人们会以容易掌握（也就是信息费用较低）的历史成本去估算机会成本，但代价就是面临着出错的风险。</p>
<p>由于人们看着货币价格来进行决策，当货币价格因货币政策有问题而与真实价格脱了节时，人们就产生货币幻觉，作出错误决策。一开始时生产者看到自己的产品价格上升，不知道是因为通胀，以为真的是产品在市场上大受欢迎，便扩大生产。由于生产者确实扩大了生产，所以实体经济中的物品（国民收入或社会财富）真的是增长了。也就是说，古典经济学家认为货币中性而不会影响实体经济的观点，是忽略了有货币的世界中存在着交易费用！然而，幻觉就是幻觉，总有破灭的一天，凯恩斯想利用人们的货币幻觉来达成政府干预经济的目的，不但是只会短期有效——当然，凯恩斯会说他的那句名言“长期我们都会死去！”因此认为短期有效就行了，不用理会长期如何——，而且终究会带来难以下咽的苦果——货币经济与实物经济脱节到一定程度，后果必然是经济危机！正如以历史成本错误估计了机会成本的人，必然要承担吃亏受损的后果一样。</p>
</blockquote>
<p> 货币中性理论忽视了信息费用的影响。</p>
<p>##经济周期的起源</p>
<blockquote>
<p>因为货币幻觉而增加的产量，最后会因幻觉破灭而变成过剩的产量，导致生产者又要剧烈地收缩生产，于是产生了经济波动。是的，所谓的商业周期或经济周期（Business Cycle）的成因，既不是马克思所说的那样是因为什么社会化大生产与私人所有制之间的矛盾，也不是凯恩斯所说的那样是因为什么市场自发运作会导致总需求少于总供给，而是因为政府的政策出错——有些是像货币政策那样使市场中的价格信号被加进通胀的“噪音”而受到扭曲，干扰了市场机制的正常运作；有些则是工会、最低工资法、社会福利制度、税收政策、贸易保护主义等“恶法”侵犯私人产权，破坏、甚至是索性废除了市场机制的价格准则。</p>
<p>以上是解释通胀如何导致货币作为价值尺度的职能被削弱、失去作用，甚至反而是误导经济主体作出错误决策。此外，通胀是货币贬值，使固定收入者受损，也打击人们的储蓄积极性——今年的100元存到明年再花时已经买不回今年价值100元的东西了！前面我们说，货币的一个职能是贮藏价值，因为货币不像一些物品那样会腐烂。但是，那只是说它的物理形态不会变坏，它的价值形态却完全有可能因发生通胀而受损。如果一个社会发生100％的通胀率，也就是现在1元的货币以后变成只值相当于现在的0.5元，这跟一个面包放到明天腐烂了一半、于是其价值从1元下降为0.5元又有什么不同呢？物品腐烂是贬值，货币在通胀中也是贬值，并无本质区别！也就是说，通胀不仅仅是使货币这把量度物品价值的尺子变短、从而使它量度物品价值的好处失去不少，还会使得货币贮藏价值的作用也大打折扣。</p>
</blockquote>
<p> 生产过剩之后必然要紧缩。</p>
<p>##民国的超级通货膨胀</p>
<blockquote>
<p>在极端的情况下，也就是通胀率非常厉害、通常被人们称为超级通胀（Superinflation，指通胀率达100％以上的情况）的时候，物价飞涨，早上与下午的价格都不一样，货币的贮藏价值的职能将丧失殆尽，人们会一拿到货币就尽快地换成实物。</p>
<p>中国最后一次经历这样的超级通胀是在解放前国民党滥发金圆券的时候。坦白说，我个人极度怀疑国民党当时那样滥发金圆券，目的已经不是前面提到过的中国古代皇朝的覆灭大多都经历过为了应付财政危机而人为制造通货膨胀的阶段，而根本从一开始就是一个阴谋！目的是从民众手上掠夺黄金（事后统计，价值数亿美元之巨！），为其后逃往台湾发行新的货币支持新的政权而搜刮储备，因为当时国民政府要求民众是以真金白银去兑换金圆券的！</p>
<p>金圆券在1948年8月19日发行，每元法定含金0.22217厘。金圆券发行后，禁止私人持有黄金、白银、外汇。凡私人持有者，限于9月30日前兑换成金圆券，违者没收。最初，国民政府的中央银行向外宣称计划发行20亿金圆券，然而到1948年底金圆券的发行量已经超过81亿，1949年4月增至5万亿，到1949年6月更增至130万亿！与之相应的，自然是物价飞升。在1949年5月，一石（折合60公斤）大米的价格是4亿多金圆券！为了满足如此之高的交易金额，金圆券的面值也不断地刷新纪录：最初，最大面值的金圆券是1000元，后来出现1万元、10万元、50万元、100万元、甚至500万元！但即使如此，如前所述，一石大米的价格都高达4亿多，使用这么夸张的面值的金圆券去进行交易仍需要拿着一大捆、甚至是一麻包袋的钱！</p>
<p>1949年6月，解放军在相继占领了南京、长海之后宣布停止金圆券的流通，以金圆券10万元兑换人民币1元的比率回收金圆券后销毁。可想而知，大量民众的毕生储蓄一夜之间化为乌有！母亲在我小时候就已经跟我讲过祖母的故事：她一辈子起早摸黑、辛辛苦苦存下来的钱还不够10万元的金圆券，因此解放时连拿去换回1元人民币都办不到！她只能是一边哭泣流泪，一边把手头上的金圆券投进火炉之中，让它们发挥了作为纸张最后的价值！从此以后，终其一生，她不再相信任何纸币！我的父母孝顺她，送给她钱，她马上花掉！她还给我们留下了一句“名言”：吃光用光，身体健康！</p>
</blockquote>
<p>##为何当时民众没有立刻抛弃金圆券？</p>
<blockquote>
<p>从金圆券的历史我们注意到一个现象：哪怕是像金圆券那样狂贬值的货币，人们还是愿意接受它，只是宁可迅速地把它交换出去，换回物品。这说明什么？说明哪怕是在超级通胀的时期，货币作为价值尺度、贮藏价值的两大职能都丧失了，但它作为交易媒介的职能仍然起作用。显然，这是因为货币通过协助交易而使物物交换的交易费用的下降幅度是非常大的，所以人们宁可接受迅速贬值的货币，也不愿意回到物物交换的状态。当然，那个时候拒收金圆券的情况也时有出现，可以想象，即使没有共产党取代国民党，金圆券再这样继续贬值下去，总有一天民众会全面拒收。当人们不再愿意持有价值不断减少的货币，也就是不肯接受货币的时候，货币作为交易媒介的职能也丧失了。交易中没有了货币，麻烦（交易费用）大增，必然会打击了人们进行交易的积极性。在现代社会里，生产者不是为了自己消费而生产，而是为了把产品卖给消费者而生产。交易的积极性受到打击，生产的积极性也会受到打击。前面也说过了，一个国家没生产的话，还何来经济增长可言呢？</p>
</blockquote>
<p>##货币价值的稳定很重要</p>
<blockquote>
<p>由上述的分析，大家可以深刻地体会到，货币价值的稳定是多么的重要！没有货币价值的稳定，市场以价格自动调节各经济主体行为的功能就会丧失——这种价格机制的调节功能正是市场经济的核心所在——，而货币的三大职能——交易媒介、贮藏价值、价值尺度——也会丧失，导致交易费用大增，经济增长也就无从谈起！严重的时候还会引发经济危机、甚至最终会是政权崩溃、统治覆灭！</p>
</blockquote>
<p>比如现代国家还是基本追求稳定的汇率。</p>
<p>##货币也是一种制度</p>
<blockquote>
<p>事实上，货币也是一种制度，正如一切人类所发明的制度那样，它是为了降低交易费用而产生，但它也会带来交易费用的增加。货币的三大职能是货币制度降低交易费用的表现，而货币价值不稳定则是货币制度所带来的交易费用增加。为了让货币制度尽可能多地降低交易费用的同时，尽可能少地带来交易费用的增加，稳定货币价值，使得货币数量如影随形地紧跟着实物数量的变动而变动，正是一个货币制度所要解决的核心问题！换句话说，对于古典经济学所主张的“货币中性”，我们要有新的理解：货币中性并非是自然而然就能达成的均衡状态，而是政府（中央银行）的货币政策所要追求实现的目标！</p>
<p>那么，怎样才能有一个良好的货币制度呢？接下来的两讲就要从货币理论出发，讲解货币政策及其困难，进而向大家介绍一个最好的货币制度。</p>
</blockquote>
<p>本讲课后作业：在时间上最靠近现在发生的超级通胀是津巴布韦，阅读以下地址的相关新闻专题，体会这一讲里所讲解的内容：<a href="http://news.sohu.com/s2006/06Zimbabwe/" target="_blank" rel="external">http://news.sohu.com/s2006/06Zimbabwe/</a></p>
<p>上一讲课后作业讲评：上一讲的作业一很快就有读者作出正确回答。但作业二我打算作为这个学期的考试题目，所以暂时不便公布答案。</p>
<p>griffingrf2012-03-1600:43:40</p>
<p>试解之，请管理员指正。<br>作业一：<br>a)时间偏好，不能解释。说口味改变而没有指出是什么导致这口味改变，说了等于没说。<br>b)时间生产率高，可以解释。相当于以前种100公斤的谷物撒到地里什么都不管自己会长出110公斤，而现在能长出120公斤，利率由10%上升到20%。<br>c)预期未来收入提高，可以解释。由于预期未来收入提高，边际用值递减要求人们跨期平滑消费，造成更多的借款需求，从而使利率上升。<br>d)通胀率更高，可以解释。因为名义利率=实际利率+通货膨胀率，若实际利率不变，通胀越高名义利率越高。</p>
<p>上一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dvtj.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dvtj.html</a> </p>
<p>下一讲链接：<a href="http://blog.sina.com.cn/s/blog_47841af70102dw2u.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_47841af70102dw2u.html</a></p>
<p>（说明：</p>
<p>1、这系列文章是本博客管理员（不是张五常教授！）根据给本科一年级的经济学专业学生讲授“微观经济学”、“宏观经济学”的授课内容而整理出来的讲义。使用的主干教材是张五常教授的老师赫舒拉发所编写的《价格理论及其应用》，并在授课过程中将张五常教授的旧版《经济解释》三卷本有机地结合进来，是本博客管理员在实际的经济学教学之中探索将张五常经济学透过主流教科书传授给经济学学生的成果。</p>
<p>2、本系列不定期更新，甚至可能写着写着会因兴趣缺缺而中止，本博客管理员对此不作任何担保！</p>
<p>3、如有愚蠢无知、明显缺乏科学逻辑的评论，一律不予回答，只作删除处理。另外，不看完这个系列最新更新之前的以往所有文章就急于提问，提问内容其实早在前面的文章中给出了回答的，也是一删了之！）</p>
<p>分享： </p>
<p>18</p>
<p>喜欢</p>
<p>0</p>
<p>赠金笔</p>
<p>阅读(11810)┊ 评论 (45)┊收藏(16)┊转载(65)┊喜欢▼┊打印┊举报<br>已投稿到：<br> 排行榜<br>前一篇：以人为本的讯息不对称理论<br>后一篇：翡翠讯息与玉石定律<br>.<br>    评论            重要提示：警惕虚假中奖信息<br>[发评论]<br>评论加载中，请稍候…<br>    发评论<br>yingxincui :<br>更多&gt;&gt;</p>
<p> 分享到微博    评论并转载此博文</p>
<p>按住左边滑块，拖动完成上方拼图<br>点击上图按钮并沿道路拖动到终点处<br>移动到此开始验证<br>匿名评论<br>发评论<br>以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</p>
<p>&lt; 前一篇以人为本的讯息不对称理论</p>
<p>后一篇 &gt;翡翠讯息与玉石定律<br>.</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/为何现代社会通货膨胀普遍?/" title=""></a></h2>
                <p class="excerpt">
                
                为何现代社会通货膨胀普遍?
其一，古代的货币是黄金、白银等贵金属，现代的货币是纸钞，贵金属的数量不会随政府的意志想增加就能增加，纸钞却是政府开动印钞机就能哗哗哗地印出来的。其实古代也有通货膨胀、甚至是恶性的通货膨胀。这里就让我顺便向大家介绍一下货币的发展历史。

古代纸币不发达。

第二个原因是凯恩
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T04:11:48.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/为何现代社会通货膨胀普遍?/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/06/06/汇率战争/" title=""></a></h2>
                <p class="excerpt">
                
                汇率战争一、远古汇率：“倒儿爷”帝国在中国和印度，最早使用的货币就是贝；中国现在很多和钱有关系的字里，还能找到“贝”字的痕迹。这大概是因为当时的内陆地区贝的数量比较有限，因此贝作为装饰品本身价值就很高。另外，贝和金属不同，不需要炼制，直接从海边捡来就能使用。而且，当时的交易量比较小，所以即使贝数量不
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-06-06T02:35:16.000Z" class="post-list__meta--date date">2017-06-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/06/06/汇率战争/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 minjie - This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a>
    </span>
    <span class="footer__copyright">
        Powered by <a href="http://hexo.io">Hexo</a>. thanks to <a href="https://pages.github.com/">GitHub Pages</a> for free hosting.
    </span>
    <span class="footer__copyright">
        This site uses <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme, modified by <a href="https://monniya.com ">@Monniya</a> from <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, Original theme from <a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
